; en-GB.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2011 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation

ATTACH_ARTICLE="Article"
ATTACH_ARTICLES="Articles"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="The Attachments for Content plugin enables adding attachments to content articles as well as category descriptions."
ATTACH_CATEGORY="Category"
ATTACH_CATEGORYS="Categories"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="ERROR: Unrecognized parent state (%s)"
