# $Id: pt-BR.mod_menu.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD/EDIT=Adicionar/Editar
ARCHIVE=Arquivar
ARTICLE MANAGER=Administrar Artigos
ARTICLE TRASH=Administrar Artigos na Lixeira
ARTICLE STATISTICS=Estatísticas de Artigos
BACK=Voltar
BROWSER, OS, DOMAIN=Navegador, SO, Domínio
CATEGORIES=Categorias
CATEGORY MANAGER=Administrar Categorias
CHECK-IN ALL CHECKED-OUT ITEMS=Artigos bloqueados foram desbloqueados
CLEAN ALL CACHES=Limpar todo cache
CLEAN CONTENT CACHE=Limpar cache de conteúdo
CLEAN THE ARTICLES CACHE=Limpar cache de artigos
COMPONENT MANAGEMENT=Administração de Componentes
COMPONENTS=Componentes
CONFIGURATION=Configuração Global
CONTENT BY SECTION=Conteúdo por Seção
CONTENT MANAGEMENT=Administração de Conteúdo
CONTENT MANAGERS=Administradores de Conteúdo
CONTROL PANEL=Painel de Controle
ELEMENT LIST=Lista de Elementos
EXTENSIONS=Extensões
EXTENSION MANAGER=Administrar Extensões
FRONTPAGE MANAGER=Administrar Página Inicial
GLOBAL CHECKIN=Desbloqueio Global
INSTALL EXTENSIONS=Instalar Extensões
INSTALL/UNINSTALL=Instalar/Desinstalar
INSTALLER=Instalador
ITEMS=itens
JOOMLA! HELP=Ajuda Joomla!
LANGUAGE MANAGER=Administrar Idioma
LANGUAGES=Idiomas
LOGOUT=Desconectar
MANAGE ARTICLES=Administrar Artigos
MANAGE CONTENT CATEGORIES=Administrar Categorias de Conteúdo
MANAGE CONTENT SECTIONS=Administrar Seções de Conteúdo
MANAGE FRONTPAGE ITEMS=Administrar Artigos da Página Inicial
MANAGE LANGUAGES=Administrar Idiomas
MANAGE MEDIA FILES=Administrar Arquivos de Mídia
MANAGE MENU=Administrar Menu
MANAGE TRASH=Administrar Lixeira
MANAGE USERS=Administrar Usuários
MEDIA MANAGER=Administar Mídia
MENUS=Menus
MENU INACTIVE FOR THIS PAGE=Menu inativo para esta página
MENU MANAGEMENT=Administração de Menu 
READ MESSAGES=Ler Mensagens
MOD_CSSMENU=mod_cssmenu
MODULE MANAGER=Administrar Módulo
MODULES=Módulos
MOD_MENU=mod_menu
MORE COMPONENTS...=Mais Componentes...
PAGE HITS=Acessos da Página
PREVIEW...=Pré-visualizar...
PLUGIN MANAGEMENT=Administração de Plugin
PLUGIN MANAGER=Administrar Plugin
PLUGINS=Plugins
SEARCH TEXT=Texto Pesquisado
SECTION MANAGER=Administrar Seção
SITE MANAGEMENT=Administração do Site
SITE STATISTICS=Estatísticas do Site
STATISTICS=Estatísticas
SYNDICATE=Syndicate
SYSTEM=Sistema
SYSTEM INFO=Info Sistema
SYSTEM INFORMATION=Informações do Sistema
SYSTEM MANAGEMENT=Administração do Sistema
TEMPLATES - ADMIN=Temas - Admin
TEMPLATES - SITE=Temas - Site
TEMPLATE MANAGER=Administar Tema
THEMEOFFICE=ThemeOffice
THIS MODULE SHOWS THE MAIN ADMIN NAVIGATION MODULE=Este módulo exibe o módulo de navegação principal
MENU TRASH=Administrar Lixeira
UNINSTALL COMPONENTS=Desinstalar Componentes
USER MANAGER=Administrar Usuários
UNINSTALL PLUGINS=Desinstalar Plugins
UNINSTALL MODULES=Desinstalar Módulos
WRITE MESSAGE=Escrever Mensagem
CLEAN CACHE=Limpar Cache
PURGE EXPIRED CACHE=Remover Cache Expirado
