# $Id: pt-BR.com_config.ini 38 2009-06-19 23:16:24Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD SUFFIX TO URLS=Adicionar sufixo às URLs
ADMINISTRATOR ONLY=Somente Administrador
ALLOW USER REGISTRATION=Permitir Cadastro de Usuários
ALLOWED_USERGROUP=Nível mínimo do usuário para acesso ao Administrador de Mídia
ALLOWED_USERGROUP_DESC=Selecione o menor nível de usuário que pode usar o Administrador de Mídia na Página Inicial. Usuários deste grupo e grupos acima dele poderão acessar o Administrador de Mídia.
ATOM=Atom
AUTHOR NAMES=Nome dos Autores
CACHE=Cache
CACHE FOLDER=Pasta do Cache
CACHE HANDLER=Gerenciador do Cache
CACHE SETTINGS=Configurações do Cache
CACHE TIME=Tempo do Cache
CACHING=Caching
COMPRESS BUFFERED OUTPUT IF SUPPORTED=Comprimir saída, se suportado.
COULD NOT MAKE CONFIGURATION.PHP WRITABLE=Não foi possível tornar o configuration.php editável.
CREATED DATE AND TIME=Data e Hora de Criação
DATABASE=Banco de Dados
DATABASE PREFIX=Prefixo do Banco de Dados
DATABASE SETTINGS=Configurações do Banco de Dados
DATABASE TYPE=Tipo de Banco de Dados
DEBUG=Debug
DEBUG SYSTEM=Ativar Depuração do Sistema
DEBUG LANGUAGE=Ativar Depuração do Idioma
DEBUG SETTINGS=Configurações de Depuração
DEFAULT WYSIWYG EDITOR=Editor WYSIWYG Padrão
DESCFTP=Para atualizar seu arquivo configuration.php, o Joomla! precisa dos detalhes de sua conta FTP. Por favor, informe-os nos campos de formulário abaixo.
DESCFTPTITLE=Detalhes do FTP
ENABLE FLASH UPLOADER=Habilitar Flash Uploader
ENABLE FLASH UPLOADER DESC=Selecione se o Flash Uploader deve ser usado ou não para envio de mídia na Administração de Mídia
EDIT PREFERENCES=Editar Preferências
EMAIL ICON=Ícone de e-mail
ENABLE FTP=Habilitar FTP
ENABLE DEBUGGING=Habilitar Debug
ENABLE LOGGING=Habilitar gravação de Log
ENABLE WEB SERVICES=Habilitar Web Services
ENTIRE SITE=Todo Site
ERROR REPORTING=Relatório de Erros
ERRORCONFIGFILE=Ocorreu um erro! Não foi possível, abrir o arquivo de configurações para alterações!
FEEDLIMIT=Limite das Notícias Externas
FEED EMAIL=E-mail das Notícias Externas
FEED LENGTH=Quantidade de Notícias Externas
FOR EACH ARTICLE, SHOW=Para cada artigo, exibir
FORCE SSL=Forçar SSL
FROM NAME=Nome do Remetente
FRONT-END USER PARAMS=Parâmetros do Usuário no Site
FTP=FTP
FTP HOST=Endereço do FTP
FTP PASSWORD=Senha do FTP
FTP PATH=Caminho do FTP
FTP PORT=Porta do FTP
FTP ROOT=Raiz do FTP
FTP SETTINGS=Configurações do FTP
FTP USERNAME=Usuário do FTP
FULL TEXT=Texto Completo
GLOBAL CONFIGURATION=Configuração Global
GLOBAL SITE META DESCRIPTION=Descrição do Site
GLOBAL SITE META KEYWORDS=Palavras-chave do Site
GZIP PAGE COMPRESSION=Compressão de páginas com GZIP
HELP SERVER=Servidor de Ajuda
HELPREFRESH ERROR FETCH=A lista atualizada de sites de ajuda não puderam ser obtidas do servidor remoto
HELPREFRESH ERROR STORE=A nova lista de sites de ajuda não pôde ser salva
HELPREFRESH SUCCESS=A lista de sites de ajuda foi atualizada.
HOST=Servidor
HOSTNAME=Nome do Servidor
INTRO TEXT=Texto Introdutório
ITEM RATING/VOTING=Avaliação/Votação de Artigos
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Não foi possível conectar ao servidor com as credenciais fornecidas
LEGAL EXTENSIONS LABEL=Extensões Permitidas (Tipos de Arquivo)
LEGAL EXTENSIONS DESC= Extensões (Tipos de Arquivo) dos arquivos que podem ser enviados (separados por vírgula).
LEGAL IMAGE EXTENSIONS LABEL=Extensões de Imagens Permitidas (Tipos de Arquivo)
LEGAL IMAGE EXTENSIONS DESC=Extensões de Imagem (Tipo de Arquivo) que você pode fazer o upload (separados por vírgula). São usadas para verificar se os cabeçalhos da image é válido.
RESTRICT UPLOADS=Restringir Uploads
RESTRICT UPLOADS DESC=Restringir uploads de usuários com autoridade inferior a gerentes, para apenas imagens se o Fileinfo ou MIME Magic não estiver instalado.
CHECK MIME=Verificar Tipos MIME
CHECK MIME DESC=Usar MIME Magic ou Fileinfo para tentar verificar arquivos. Desativar se você receber erros de tipo MIME inválido.
IGNORED EXTENSIONS LABEL=Extensões Ignoradas
IGNORED EXTENSIONS DESC=Extensões de arquivos ignoradas para a verficação de tipo MIME e upload restrito
LEGAL MIME TYPES LABEL=Tipos MIME Permitidos
LEGAL MIME TYPES DESC=Uma lista, separada por vírgula, dos tipos MIME permitidos para uploads
ILLEGAL MIME TYPES=Tipos MIME Proibidos
ILLEGAL MIME TYPES DESC=Uma lista, separada por vírgula, dos tipos MIME proibidos para uploads (lista negra)
LINKED TITLES=Títulos como link
LOCALE SETTINGS=Configurações da localidade
MAIL FROM=Remetente
MAIL SETTINGS=Configurações de E-mail
MAILER=Sistema de Envio
MAXIMUM=Máximo
MAXIMUM SIZE LABEL=Tamanho Máximo (em bytes)
MAXIMUM SIZE DESC=O tamanho máximo permitido para o envio (em bytes). Use zero para ilimitado.
MEDIA SETTINGS=Configurações de Mídia
METADATA=Meta dados
METADATA SETTINGS=Configurações de Meta Dados
MEMCACHE=Cache em Memória
MEMCACHE PERSISTENT=Cache em Memória Persistente
MEMCACHE COMPRESSION=Compressão do Cache de Memória
MEMCACHE SERVER=Servidor do Cache de Memória
MODIFIED DATE AND TIME=Data e Hora da Modificação
NEW USER ACCOUNT ACTIVATION=Ativação de Cadastro de Novo Usuário
NEW USER REGISTRATION TYPE=Tipo de Cadastro de Novo Usuário
NONE=Nenhuma
OFFLINE MESSAGE=Mensagem para Site em Manutenção
PATH TO LOG-FOLDER=Caminho para o diretório do log
PATH TO TEMP-FOLDER=Caminho para o diretório temporário
PATH TO IMAGE FOLDER=Caminho para o diretório de imagem
PATH TO FILE FOLDER=Caminho para o diretório de mídia
PDF ICON=Ícone PDF
PHP MAIL FUNCTION=Função de e-mail do PHP
PORT=Porta
READ MORE LINK=Link Leia mais...
REFRESH=Recarregar
RSS=RSS
SEARCH ENGINE FRIENDLY URLS=URLs Amigáveis (Search Engine Friendly)
SEARCH ENGINE OPTIMIZATION SETTINGS=Selecione se as URLs serão ou não otimizadas para as ferramentas de busca.
SECRET WORD=Palavra Secreta
SENDMAIL=Sendmail
SENDMAIL PATH=Caminho do Sendmail
SEO=SEO
SEO SETTINGS=Configurações de SEO
SERVER=Servidor
SERVER SETTINGS=Configurações do Servidor
SESSION HANDLER=Gerenciador da Sessão
SESSION LIFETIME=Tempo da Sessão
SESSION SETTINGS=Configurações da Sessão
SHOW AUTHOR META TAG=Exibir Autor
SHOW THE MOST RECENT=Exibir os últimos
SHOW TITLE META TAG=Exibir Título
SHOW UNAUTHORIZED LINKS=Exibir Links Não Autorizados
SIMPLE=Simples
SITE NAME=Nome do Site
SITE OFFLINE=Site em Manutenção
SITE EMAIL=E-mail do Site
SITE SETTINGS=Configurações do Site
SMTP AUTH=Autenticação SMTP
SMTP HOST=Nome do SMTP
SMTP PASS=Senha do SMTP
SMTP SERVER=Servidor SMTP
SMTP USER=Usuário do SMTP
STATISTICS=Estatísticas
SYSTEM=Sistema
SYSTEM DEFAULT=Padrão do Sistema
SYSTEM SETTINGS=Configurações do Sistema
THE CONFIGURATION DETAILS HAVE BEEN UPDATED=Os detalhes da Configuração Global foram atualizados.
TIPALLOWUSERREG=Se sim, permite que os usuários se registrem.
TIPAUTOLOGOUTTIMEOF=Finalizar sessão após o período, em minutos, de inatividade informado. Não configurar para um valor muito alto.
TIPCACHETIME=O tempo máximo, em minutos, para armazenar um arquivo em cache, antes de ser atualizado.
TIPCACHE=Selecionar se habilita ou não o cache.
TIPCACHEHANDLER=O mecanismo padrão para armazenamento do cache é baseado em arquivos. 
TIPDATETIMEDISPLAY=Data/Hora atuais configuradas para exibir.
TIPDATABASEHOSTNAME=O nome do servidor do seu banco de dados, informado durante o processo de instalação. Não alterar este valor a não ser que seja absolutamente necessário (por exemplo, durante a transferência do banco de dados a um novo servidor).
TIPDATABASENAME=O nome de seu banco de dados, informado durante o processo de instalação. Não alterar este valor a não ser que seja absolutamente necessário (por exemplo durante a transferência do banco de dados a um novo servidor).
TIPDATABASEPREFIX=O prefixo usado para seu banco de dados, informado durante o processo de instalação. Não alterar este valor a não ser que seja absolutamente necessário (por exemplo, durante a transferência do banco de dados a um novo servidor).
TIPDTATABASETYPE=O tipo de banco de dados, informado durante o processo de instalação. Não alterar este valor a não ser que seja absolutamente necessário (por exemplo, durante a transferência do banco de dados a um novo servidor).
TIPDATABASEUSERNAME=O nome de usuário usado para acessar seu banco de dados, informado durante o processo de instalação. Não alterar este valor a não ser que seja absolutamente necessário (por exemplo, durante a transferência do banco de dados a um novo servidor).
TIPDEBUGGINGINFO=Se selecionado, exibe informações de diagnóstico, tradução de idioma e erros de SQL (se presentes) serão exibidos. A informação será exibida no rodapé de cada página que você visitar no Site e na Administração do Joomla! Não é aconselhável deixar o modo de depuração ativado quando estiver executando um website de produção.
TIPDEBUGLANGUAGE=Selecione se as informações de diagnóstico (<bold>&bull;...&bull;</bold>) ou (<bold>?...?</bold>) para os arquivos de idioma do Joomla! serão exibidas. Depurar idioma funcionará sem que Habilitar Depuração esteja ativo, mas não terá referências adicionais detalhadas que ajudarão a corrigir quaisquer erros.
TIPDEFWYSIWYG=Selecione o editor WYSIWYG padrão para o site. Usuários registrados poderão alterá-lo de acordo com a preferência deles, através do Configuração Pessoal se assim você permitir esta opção.
TIPENABLEWEBSERVICES=Habilitar a possibilidade da instalação fazer RPC (Remote Procedure Calls - Chamadas a Procedimentos Remotos), através de HTTP como meio de transporte e XML como linguagem de codificação. Esta função é necessária para garantir que muitas Extensões de Terceiros funcionem. O padrão é desabilitado.
TIPERRORREPORTING=Selecione o nível de relatório apropriado na lista abaixo. Veja a Tela de Ajuda para maiores detalhes.
TIPFEEDEMAIL=As noticias externas em RSS e Atom incluem o endereço de e-mail do autor. Selecione E-mail do Autor para usar o e-mail do autor (usado no cadastro do usuário) nas notícias externas. Selecione E-mail do Site para incluir o endereço de e-mail do site em cada artigo.
TIPFROMNAME=Por padrão, este campo é preenchido com o nome do site fornecido durante a instalação.
TIPFRONTENDUSERPARAMS=Se configurado para exibir, os usuários poderão selecionar o idioma, editor e site de ajuda deles, através da página de configurações quando fizerem o login no site
TIPENABLEFTP=Habilitar a funcionalidade de FTP (Protocolo de Transferência de Arquivos) embutida do Joomla!, para ser usada no lugar da funcionalidade de envio padrão do Joomla!
TIPFORCESSL=Forçar o acesso ao site via SSL (https) para determinadas áreas. Você não poderá acessar as áreas selecionadas sem o SSL. Nota: você deve ter o SSL ativado em seu servidor para usar esta opção.
TIPFTPHOST=Informe o nome do servidor de FTP
TIPFTPPASSWORD=Informar a senha do FTP
TIPFTPPORT=Informar a porta pela qual o FTP dever acessado. A porta padrão é 21.
TIPFTPROOT=O caminho para o diretório raiz de seu servidor FTP. O diretório raiz é o diretório base de onde o servidor FTP permite o acesso.
TIPFTPUSERNAME=O nome de usuário que deve ser usado para acessar o servidor FTP.
TIPGLOBALSITEMETATADESC=Informe uma descrição geral do website para ser usado pelos sistemas de busca. Geralmente, um máximo de 20 palavras é o valor ideal.
TIPGLOBALSITEMETAKEY=Informe as palavras-chave e frases que melhor descrevem seu website. Separe as palavras-chave com uma vírgula e um grupo de frases com aspas simples.
TIPHELPSERVER=Selecione o nome do servidor de ajuda, onde seu sistema buscará as telas de ajuda que serão exibidas. Selecione Local para usar os arquivos contidos na instalação do Joomla! Clique no botão Zerar para restaurar o servidor de ajuda padrão. Atenção: Clicando Zerar você apagará os servidores de ajuda que adicionou.
TIPIFSETTOSHOWAUTHOR=Se for configurado para exibir, o nome do autor será exibido. Esta é a configuração global, mas poderá ser alterada para cada Menu e Artigo.
TIPIFSETTOSHOWDATETIMECREATED=Se for configurado para exibir, a data e hora da criação do artigo será exibida. Esta é a configuração global, mas poderá ser alterada para cada menu e artigo.
TIPIFSETTOSHOWDATETIMEMODIFIED=Se for configurado para exibir, a data e hora da última modificação será exibida. Esta é a configuração global, mas poderá ser alterada para cada menu e artigo.
TIPIFSETTOSHOWHITS=Se for configurado para exibir, a quantidade de acessos de um Artigo será exibida. Esta é a configuração global, mas poderá ser alterada para cada menu e artigo.
TIPIFSETTOSHOWREADMORELINK=Se for configurado para exibir, um link Leia mais... será exibido quando houver um texto principal para o Artigo.
TIPIFSETTOSHOWVOTING=Se for configurado para exibir, um sistema de votação será ativado para os artigos.
TIPIFYESTITLECONTENTITEMS=Se sim, o título dos artigos serão um link para o Artigo.
TIPIFYESUSERMAILEDLINK=Se sim, os usuários receberão um e-mail com um link para ativar a conta antes que possam se conectar.
TIPIFYOURSITEISOFFLINE=A mensagem que é mostrada quando seu site está em manutenção
TIPIMAGEFOLDERWARN=Você pode criar uma nova pasta para usar com o Administrador de Imagem e informar o caminho da pasta aqui. Se você deseja acessar esta pasta do Administrador de Mídia, use o mesmo nome de pasta ou faça deste uma sub-pasta da pasta do Administrador de Mídia. Cuidado: Não remove ou altere a pasta images/stories existente desde que a mesma é usada por esta aplicação.
TIPFILEFOLDERWARN=Você pode criar uma nova pasta para usar com o Administrador de Mídia e informar o caminho da pasta aqui. Cuidado: Não remove ou altere a pasta de imagens existente. As pastas images/banners, images/M_images, images/smilies, e images/stories são usadas por esta aplicação.
TIPLOGFOLDER=Para armazenamento de log do Joomla, por favor, informe uma pasta.
TIPMAILER=Selecione qual sistema de envio de e-mails você deseja usar para enviar os e-mails do site.
TIPMAILFROM=Informe o endereço de e-mail que será usado para enviar os e-mails do site.
TIPLINKS=Se configurado como sim, links para conteúdo registrado serão exibidos mesmo se você não tiver efetuado o login. Você deverá efetuar o login para acessar o artigo completo.
TIPNEWUSERTYPE=O nível de acesso que será dados aos novos usuários registrados pelo site.
TIPPRINTPDFEMAIL=Botões imprimir, PDF e e-mail usarão ícones ou texto
TIPSECRETWORD=Este é um código auto-gerado e único para cada instalação do Joomla!. É usado para fins de segurança.
TIPSENDMAILPATH=Informe o caminho do programa Sendmail no servidor
TIPSESSIONHANDLER=O mecanismo pelo qual o Joomla! identifica um usuário, caso o mesmo inicie uma sessão ao website usando cookies não-persistentes.
TIPSETSDEFAULTLENGTHLISTS=Configura o tamanho padrão das listas na área administrativa para todos os usuários
TIPSETYOURSITEISOFFLINE=Selecione se o acesso ao site é permitido. Se Sim, o site exibirá a seguinte mensagem.
TIPSHOWAUTHORMETATAGITEMS=Mostra o autor quando estiver visualizando os artigos
TIPFEEDLIMIT=Selecione o número de itens de conteúdo a exibir nas notícias externas
TIPSHOWTITLEMETATAGITEMS=Mostra o título quando estiver visualizando os artigos
TIPSITENAME=Informe o nome do seu website. Será usado em diversos locais (por exemplo, na barra de título do navegador e na página <em>Site Offline</em>).
TIPSMTPAUTH=Selecione sim caso seu servidor SMTP requeira autenticação.
TIPSMTPHOST=Informe o nome do servidor SMTP
TIPSMTPUSER=Informe o nome de usuário para acesso ao servidor SMTP
TIPSMTPPASS=Informe a senha para acesso ao servidor SMTP
TIPTMPFOLDER=Por favor, selecione uma pasta editável para arquivos temporários.
TIPURLSUFFIX=Se sim, o sistema irá adicionar o sufixo à URL basedo no tipo de documento.
TIPUSEMODREWRITE=Selecione se deve ser usado o módulo rewrite do Apache para capturar URLs que obedeçam certas condições, e reescrevê-las de acordo.
URL SUFFIX=Sufixo da URL
USE MOD_REWRITE=Usar <em>mod_rewrite</em> do Apache 
USER SETTINGS=Configurações do Usuário
USERS=Usuários
WARNAPACHEONLY=Somente Apache! Renomeie o htaccess.txt para .htaccess antes da ativação.
WARNPATHCHANGES=Você pode configurar uma nova localização para o 'Caminho para o diretório de mídia' e 'Caminho para o diretório de imagens'. Contudo, não remova ou altere a pasta de imagens existente. As pastas images/banners, images/M_images, images/smilies, e images/stories são usadas por esta aplicação. Veja o Tópico de Ajuda desta se precisa de ajuda para retornar à estrutura de diretórios original.
WARNDONOTCHANGEDATABASETABLESPREFIX=Não altere a menos que você tenha um banco de dados que utilize tabelas com o prefixo que você está configurando.
WARNING=Cuidado!
WYSIWYG EDITOR=Editor WYSIWYG
