# Language File (Japanese)
#
# @package     NoNumber! Elements
# @version     1.2.8
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Norito H.Yoshida <norito@gmail.com>

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - used by NoNumber! extensions

### ELEMENTS ###

# Articles
-SELECT AN ARTICLE=記事選択

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=This extension needs %s to function correctly!

# License
-THIS IS A NON-COMMERCIAL VERSION=非商用版バージョン： <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=商用バンバージョン：<em>%s</em> (for domain %s).
-THE LICENSE CODE IS NOT VALID=ライセンスコード <em>%s</em>が不正です。(for domain %s).
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=ローカルサーバーで使用されているときは、ライセンスコードが正式のものであるかが確認出来ません。
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=機能の上では違いがありません。ライセンスコードを購入して頂く事で開発とサポート支援が可能になります。
-PURCHASE LICENSE CODE=ライセンスコードの購入
-FOR YOUR DOMAIN=for %s

# Title
-MORE INFO=詳細情報

# User Group Levels
-LOGGED IN=ログイン済み

# Version Check
-A NEWER VERSION IS AVAILABLE=新しいバージョンがあります。<a href="%s" target="_blank">ダウンロード バージョン %s</a><br / ><br / >今お使いのコンポーネントをアンインストールせずにそのまま新しいバージョンをインストールして下さい。上書きがされます。<br /><em style="color:#999999">(This message will only be displayed to (Super) Administrators.)</em>


## ASSINGNMENTS ##

-PUBLISHING ASSIGNMENTS=公開条件

-MATCHING METHOD=マッチング方法
-MATCHING METHOD (DESCRIPTION)=全ての、または、一部の条件がマッチしているか？<br /><br /><strong>そして</strong><br/><strong>全ての条件</strong>がマッチしたときに公開されます。<br /><br /><strong>または、</strong><br/><strong>一部の条件</strong> がマッチしたときに公開されます。<br />'全て'の選択は無視されます。
-AND=そして
-AND (DESCRIPTION)=下記の<strong>全ての条件</strong> がマッチングした場合のみ公開される。
-OR=または、
-OR (DESCRIPTION)=全ての、または、一部の条件がマッチしているか？<br /><br /><strong>そして</strong><br/><strong>全ての条件</strong>がマッチしたときに公開されます。<br /><br /><strong>または、</strong><br/><strong>一部の条件</strong> がマッチしたときに公開されます。<br />'全て'の選択は無視されます。

-ASSIGN TO=Assign to
-ASSIGN TO (DESCRIPTION)=全てか選択のどちらかを選んで下さい。<br /><br /><strong>選択</strong><br />選択されたものだけ公開します。<br /><br /><strong>選択を除外</strong><br />選択を除いてどこでも公開します。<br /><br /><strong>全て</strong><br />選択だけに条件を設定しないで下さい。

-SELECTION=選択
-EXCLUDE SELECTION=選択を除く
-ALL=全て

-MENU ITEMS=メニューアイテム
-ALSO ON CHILD ITEMS=Also on child items
-INCLUDE NO ITEMID=アイテムIDを含まず

-SECTIONS / CATEGORIES=セクション / カテゴリー
-PAGE TYPES=ページタイプ
-SECTIONS=セクション
-CATEGORIES=カテゴリー
-ARTICLES=記事
-OTHERS=その他

-ARTICLES=記事
-ARTICLE IDS=記事ID

-COMPONENTS=コンポーネント

-URL=URL
-URL PARTS=URL parts
-URL PARTS (DESCRIPTION)=The non-SEF url will be used to match.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.

-DATE=Date
-START PUBLISHING=公開開始日
-FINISH PUBLISHING=公開終了日

-USER GROUP LEVELS=ユーザーグループレベル
-USERS=ユーザー
-USER IDS=ユーザーID

-LANGUAGES=言語

-TEMPLATES=テンプレート