; en-GB.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2011 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Access: "
ATTACH_ACCESS_LEVEL_TOOLTIP="Access level defining who can view or download this attachment."
ATTACH_ADD_ATTACHMENT="Add attachment"
ATTACH_ADD_URL="Add URL"
ATTACH_ATTACHMENT="Attachment"
ATTACH_ATTACHMENTS="Attachments"
ATTACH_ATTACHMENT_FILENAME_URL="Attachment Filename / URL"
ATTACH_ATTACHMENT_SAVED="Attachment saved!"
ATTACH_ATTACHMENT_UPDATED="Attachment updated!"
ATTACH_ATTACH_FILE_COLON="Attach file:"
ATTACH_CANCEL="Cancel"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Changes to attachment saved"
ATTACH_CHANGE_FILE="Update File"
ATTACH_CHANGE_FILE_TOOLTIP="Update the file for this attachment. (Other changes on this form will be lost.)"
ATTACH_CHANGE_TO_FILE="Change to File"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Attach a file for this attachment. (Other changes on this form will be lost.)"
ATTACH_CHANGE_TO_URL="Change to URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Change uploaded file to a URL/link. (Other changes on this form will be lost.)"
ATTACH_DELETE="Delete"
ATTACH_DELETED_ATTACHMENT="Deleted attachment"
ATTACH_DESCRIPTION="Description"
ATTACH_DESCRIPTION_COLON="Description:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Display Filename (optional):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Optional: Enter an alternate filename or label to display instead of the full filename."
ATTACH_DISPLAY_URL_COLON="Display URL:"
ATTACH_DISPLAY_URL_TOOLTIP="Optional: Enter an alternate URL or label to display instead of the full URL."
ATTACH_ENTER_NEW_URL_COLON="Enter new URL:"
ATTACH_ENTER_URL="Enter URL"
ATTACH_ENTER_URL_INSTEAD="Enter URL instead"
ATTACH_ENTER_URL_TOOLTIP="Enter a URL here.  The resource pointed to by the URL will not be uploaded; only the URL itself will be saved.  NOTE: When entering relative URLs, unselect 'verify URL' and select 'relative URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Please add an '.htaccess' file to your upload directory (%s) to prevent access to the directory."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Please add an 'index.html' file to your upload directory (%s) to prevent browsing of the directory."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="ERROR: Bad character (%s) in filename (%s), please rename it and try again!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="ERROR: Cannot delete attachment: Unable to get valid attachment ID (%d)!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="ERROR: Cannot delete attachment for invalid %s ID: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="ERROR: Cannot switch %s; new file '%s' already exists!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="ERROR: Cannot switch %s; renaming file '%' failed!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="ERROR: Cannot update attachment; invalid attachment ID (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Change this in the Media Manager settings.)"
ATTACH_ERROR_CHECKING_URL_S="Error checking URL: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Error connecting to URL '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="ERROR: Could not access URL '%s'!  (You may wish to disable the 'Verify URL existence' option and try again.)"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="ERROR: File '%s' already exists on the server.  Please select another file or rename your file!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="ERROR: File '%s' not found on server!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Illegal file extension:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Illegal file Mime type:"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="ERROR: Invalid parent type ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="ERROR: Invalid save parameters!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Error in URL syntax: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Perhaps your file is larger than the size limit of"
ATTACH_ERROR_MOVING_FILE="Error uploading (error moving file)"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="ERROR: No function specified!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="ERROR: No parent entity specified!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="ERROR: No parent ID specified!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="ERROR: No parent type specified!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="ERROR: You do not have permission to delete this attachment!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="ERROR: You do not have permission to delete an attachment for this %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="ERROR: You do not have permission to download this attachment!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="ERROR: You do not have permission to upload an attachment for this %s! "
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Error saving file attachment record!"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Error saving URL attachment record!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="ERROR: Unable to create directory! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="ERROR: Unable to find model!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="ERROR: Unable to find view!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="ERROR: Unable create or setup upload directory (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="ERROR: Unknown parent id!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="ERROR: Unknown parent type '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="ERROR: Unknown protocol '%s' in URL: '%s'!"
ATTACH_ERROR_UPLOADING_FILE_S="Error uploading file '%s'!"
ATTACH_EXISTING_ATTACHMENTS="Existing&nbsp;Attachments:"
ATTACH_FILENAME_COLON="Filename:"
ATTACH_FILE_SIZE_KB="Size(KB)"
ATTACH_FILE_TYPE="File type"
ATTACH_FOR_PARENT_S_COLON_S="For %s: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Last modified on %s by: %s"
ATTACH_NORMAL_UPDATE="Normal update"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normal update (edit attachment info only)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="NOTE: Enter URL with 'http...' prefix; otherwise the URL is presumed to be relative."
ATTACH_OPTIONAL="(Optional)"
ATTACH_PUBLISHED="Published"
ATTACH_REALLY_DELETE_ATTACHMENT="Really delete attachment?"
ATTACH_RELATIVE_URL="Relative URL?"
ATTACH_RELATIVE_URL_TOOLTIP="Check this box to enter a URL relative to this Joomla! website.  You will probably also need to unselect 'Verify URL' to add a relative URL."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Select file to upload instead"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Select new file (if you want to update the attachment file):"
ATTACH_UNKNOWN_CONTROLLER="Unknown controller!"
ATTACH_UPDATE="Update"
ATTACH_UPDATED_ATTACHMENT="Updated Attachment"
ATTACH_UPDATE_ATTACHMENT="Update Attachment"
ATTACH_UPDATE_ATTACHMENT_COLON="Update Attachment:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Update Attachment File: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="Update attachment for %s: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Update Attachment URL: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Upload attachment"
ATTACH_UPLOAD_CANCELED="Upload Canceled!"
ATTACH_UPLOAD_VERB="Upload"
ATTACH_URL_IS_VALID="URL is valid"
ATTACH_URL_IS_VALID_TOOLTIP="Use this checkbox to manually change whether the link is valid. Ignored for new or edited links."
ATTACH_VERIFY_URL_EXISTENCE="Verify URL existence?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Check this box to verify that the URL works (only for new or edited URLs).  Unselecting this will still validate the URL correctness."
ATTACH_WARNING="Warning!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>NOTE:</strong> Your attachment will not be published by default.  Please contact your system administrator to have your attachment published."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="You must select a file to upload!"
