# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Gallery
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
PHOCA FAVICON=Phoca Favicon
PHOCA FAVICON SUCCESSFULLY CREATED=Phoca Favicon successfully created
ERROR CREATING PHOCA Favicon=Error Creating Phoca Favicon
CREATING OF FAVICON PLEASE WAIT=Phoca Favicon is creating favicon now. Please wait...
CREATING OF FAVICON FROM FILE=Creating of favicon from file
CREATING OF FAVICON ERROR=There is an error while creating a favicon. Favicon from this image was not created. Please upload this original image once again or delete it and try to run Phoca Favicon again. 
CREATING OF THUMBNAIL PLEASE WAIT=Phoca Favicon is creating thumbnail(s) now. Please wait...
CREATING OF THUMBNAIL=Creating of thumbnail
CREATING OF THUMBNAIL ERROR=There is an error while creating a thumbnail. Thumbnail of this image was not created. Please upload this original image once again or delete it and try to run Phoca Favicon again.
PHOCA FAVICON BACK=Back to the Phoca FAVICON
YOU MUST SELECT A TEMPLATE=You must select a Template
YOU MUST SELECT AN ORIGINAL IMAGE=You must select a Original Image
CREATE FAVICON=Create Favicon
TEMPLATE=Template
ORIGINAL IMAGE=Original Image
IMAGE=Image
THERE IS NO IMAGE FOLDER=There is no image in this folder
INSERT IMAGE=Insert Image
PHOCA FAVICON INFO=Phoca Favicon Info
PHOCA FAVICON INFO TEXT=To see new generated favicon in your browser you need to clear private data after creating favicon. In Firefox (Tools - Clear Private Data - Download History). In Internet Explorer (Tools - Delete Browsing History - Delete All - Also delete files and settings stored by add-ons - OK) and restart your Internet Explorer.
SELECT A TEMPLATE=Select a Template
#v1.0.1
CHECK FOR UPDATE=Check for update
PHOCA FAVICON CONTROL PANEL=Phoca Favicon Control Panel
INFO=Info
CONTROL PANEL=Control Panel
CREATE=Create