;; Language File
;;
;; @package			AdminBar Docker
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - dock/undock the administrator bars in Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="With AdminBar Docker you can undock the administrator toolbars to keep them in view when scrolling through long admin pages."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

ABD_AUTO_HIDE="Auto hide"
ABD_DEFAULT_AUTO_HIDE="Auto hide by default"
ABD_DEFAULT_AUTO_HIDE_DESC="If selected, the administrator toolbars will auto hide when undocked."
ABD_DEFAULT_POSITION="Default position"
ABD_DEFAULT_POSITION_DESC="Select the position of the administrator toolbars when undocked (if no cookie is already set)."
ABD_DEFAULT_STATE="Default state"
ABD_DEFAULT_STATE_DESC="Select the state of the administrator toolbars (if no cookie is already set)."
ABD_DOCK="Dock"
ABD_HIDE_TOP_BAR="Hide Top Bar"
ABD_HIDE_TOP_BAR_DESC="If selected, the Administrator top bar is hidden when undocked. This is the black bar with the Joomla! logo, Title and version number."
ABD_ICON_SET="Icon Set"
ABD_ICON_SET_DESC="Choose an icon set to use."
ABD_NO_AUTO_HIDE="No auto hide"
ABD_RELOAD="Reload"
ABD_SETTINGS="Settings"
ABD_SHOW_ON_ADMIN_POPUPS="Enable on Admin Popups"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Select whether to enable on Admin Popups. And if so, whether to force the docked state."
ABD_TO_BOTTOM="Jump to bottom"
ABD_TO_TOP="Jump to top"
ABD_UNDOCK="Undock"
ABD_UNDOCK_TO_BOTTOM="Undock to bottom"
ABD_UNDOCK_TO_TOP="Undock to top"
ABD_YES_BUT_DOCKED="Yes, but docked"