﻿# author Frank
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

#### Titles
ARTICLE=Article
BOOKMARKING=Bookmarking
BOOKMARK=Bookmark
BOOKMARKS=Bookmarks
CREATE_BOOKMARK=Create bookmark links
CREATE_RELATED=Create related links
DOCUMENTATION=Documentation
EXPAND=Expand all
FAQ=Frequently Asked Questions
FAQs=FAQs
IN_EX=Import / Export
LINK=Link
LINK_ARTICLE=Link articles
LINK_CONTACT=Link contacts
LINK_FILE=Link files
LINK_MENU=Link menu items
LL_INSTRUCTIONS=Use the links above to link to some content
MENU=Menu
MENU_ITEMS=Menu Items
RELATED_ARTICLES=Related Articles
SECTIONS=Sections

#### Documentation

# Bookmarking
ANCHOR_DESC_TEXT=%s, inserts the bookmark text
ANCHOR_DESC_TITLE=%s, inserts the article title
ANCHOR_DESC_DESC=%s, inserts a summary of the article (intro text)
ANCHOR_DESC_URL=%s, inserts the article URL
DOCS_BOOKMARKING_CONFIG_TEXT_1=Each bookmark can be displayed in up to 5 different formats: text, small badge, large badge, button or custom.
DOCS_BOOKMARKING_CONFIG_TEXT_2=To edit the HTML code for a bookmark, go to &quot;Administrator &#187; Components &#187; Linkr &#187; Bookmarks&quot;, and select the desired bookmark, or create a new one. For the HTML code to be functional, you might need to place some anchors (see below).
HTML_ANCHORS=HTML anchors
LIST_ANCHORS=List of existing anchors
SIZE_EXAMPLES=Size examples

# Related articles
RELATED_CONFIG_TEXT=To change the amount of links shown, change the &quot;limit&quot; value. If related links are added automatically to your articles, then for each article Linkr will look for keywords in the metadata.

# FAQ
FAQ_1=How do I use Linkr?
FAQ_1_ANSWER=Linkr is a content plugin. To use it, go to &quot;Administrator &#187; Content &#187; Article Manager&quot; and select any article. If the plugin is properly installed, you should find a &quot;Linkr&quot; button at the bottom of the page.
FAQ_2=Can Linkr create menu links?
FAQ_2_ANSWER=No. Linkr is a tool for adding links to your articles and for improving %s for your site. If you want to create a new menu link, you need to use the Menu Manager.
FAQ_3=I can't find the Linkr button!
FAQ_3_ANSWER=You need to download the plugin from %s and install it. Once you've downloaded it, go to &quot;Administrator &#187; Extensions &#187; Install/Uninstall&quot; and install the plugin. Make sure to activate it in &quot;Administrator &#187; Extensions &#187; Plugin Manager &#187; Editor Button - Linkr&quot;. 
FAQ_4=How come related links do not show for all of my articles?
FAQ_4_ANSWER=To display related article links on all of your articles, go to &quot;Administrator &#187; Plugin Manager &#187; Content - Linkr&quot; and set &quot;Default related links&quot; to &quot;yes&quot;.
FAQ_5=How do I add keywords for related links?
FAQ_5_ANSWER=When related links are added automatically, Linkr will use the keywords in the article's metadata. You can edit the article's metadata keywords by going to &quot;Administrator &#187; Content &#187; Article Manager&quot; and selecting the desired article.
FAQ_6=How do I keep bookmarks or related article links from showing automatically on specific articles?
FAQ_6_ANSWER=To keep Linkr from automatically adding stuff to an article, add &quot;{linkr:none}&quot; (without the quotes) at the end of that article.
FAQ_7=I get a &quot;Unsuported Media Type&quot; message when I try to upload a file.
FAQ_7_ANSWER=To control what kind of files can be uploaded, see the settings in &quot;Administrator &#187; Site &#187; Global Configuration &#187; System &#187; Media Settings&quot;.
FAQ_8=What is the &quot;article slug&quot;
FAQ_8_ANSWER=It's a combination of the article ID and alias. You can choose to use it or not by changing the settings in &quot;Administrator &#187; Plugin Manager &#187; Content - Linkr &#187; Advanced Parameters&quot;. When SEF is turned off, article URLs using the slug will look something like &quot;index.php?option=com_content&amp;id=1:welcome-to-joomla&amp;catid=1:latest-news&quot;. On the other hand, when SEF is turned ON, article URLs which DO NOT use the slug might look something like &quot;index.php/more-about-joomla/1/9.html&quot;.
FAQ_9=How do I install a patch?
FAQ_9_ANSWER=Installing a patch is as easy as using the Joomla! installer to override the current files. Patches have version numbers and letters. Letters increase from A to Z, so a patch labeled &quot;E&quot; is more recent then a patch labeled &quot;B&quot;. Patches are good for the versions they indicate. So, a patch &quot;com.linkr.patch-231c&quot; is good for Linkr 2.3.1 as well as for a patched version &quot;Linkr 2.3.1b&quot;, but not for an older version &quot;Linkr 2.3.0&quot;.

# General / miscellaneous
CUSTOMIZING=Customizing
EXAMPLE=example
HTML_EXAMPLE=HTML example
MORE_OPTIONS_IN_PLUGIN=You can find more options in &quot;Administrator &#187; Extensions &#187; Plugin Manager &#187; Content - Linkr&quot;.

#### Bookmarks
ANCHOR_NOTICE=For the article titles, summaries and URLs, use the [title], [desc] and [url] anchors in the HTML code.
BOOKMARK_DETAILS=Bookmark Details
DEFAULT_SIZE=Default size
ICON_O=Icon (optional)
HTML_CODE=HTML code
MAKE_POPULAR=Make Popular
NOTICE_DEL_ERROR=One or more bookmarks could not be deleted.
NOTICE_DELETED=Bookmark deleted.
NOTICE_MISSING_HTML=The HTML code for the default size you selected is missing.
NOTICE_MISSING_NAME=The name for your bookmark is missing.
NOTICE_SAVED=Saved!
POPULAR=Popular

#### CSS
CSS_INSTRUCTIONS=Edit the default CSS styles for bookmarks and related articles
NOTICE_OVERWRITE=Overwrite current settings with default?
RESTORE_DEFAULT=Restore default

#### Import & Export
COPY_PASTE=Copy &amp; Paste
EXPORT=Export
IMPORT=Import
IN_EX_INSTRUCTIONS=Either upload a Linkr Bookmarks file (CSV format) or copy and paste some source code to import bookmarks from a previous Linkr installation. Only the bookmarks you don't have will be added to your database. To export your current bookmarks, go to the end of the page and click on &quot;Export&quot;.
INVALID_CSV=Please provide a valid Linkr Bookmarks file (CSV format).
NO_BMS=No New Bookmarks!
UPLOAD=Upload File
X_BMS=%s New Bookmarks!

#### Media Manager
DELETE_ONCLICK=Delete on mouse click?

#### Lightbox

# Searching
BTN_SEARCH=search
BTN_OPTIONS=options
CREATED=Created
MODIFIED=Modified
ORDERING=Ordering
SEARCH_IN=Search in:
SORT_BY=Sort by:
TEXT=Text
TITLE=Title

# Adding bookmarks
BM_POST_TXT=Text after
BM_PRE_TXT=Text before
BM_CONFIG_SELALL=select all bookmarks
BM_CONFIG_SELPOP=select most popular
BM_CONFIG_SEP=Separator
BM_CONFIG_SIZE=Badge size
BM_CONFIG_TITLE=Configure bookmarks
BM_CONFIG_TXT=Add name
CLEAR=clear
SIZE_TEXT=Plain text
SIZE_SMALL=Small badge
SIZE_SMALL_M=Small badge (16 x 16)
SIZE_LARGE=Large badge
SIZE_LARGE_M=Large badge (32 x 32)
SIZE_BTN=Button
SIZE_BTN_M=Button (90 x 20)
SIZE_CSTM=Custom
TEXT_LEFT=Yes, to the left
TEXT_RIGHT=Yes, to the right

# Linking a contact
EMAIL=Email
NO_CONTACTS=no contacts to display
SELECT_CONTACT=Select a contact

# Adding related links
RL_CONFIG_LIMIT=Limit
RL_CONFIG_SHOW_ALL=Show all articles
RL_CONFIG_TITLE=Configure related links
RL_CONFIG_UPDATE=Update preview
NO_PREVIEW=no preview available
TYPE_IN_KEYWORDS=Type in some keywords
NOTICE_RELATED_RANDOM=Related links will be chosen from these articles (see plugin parameters for sorting options). To exclude articles, check them.

# Link Configuration
CONFIGURE_LINK=Configure link
GET_BMS=Get bookmarks
GET_LINK=Get link
GET_LINKS=Get links
GET_REL=Get related links
LC_ANCHOR=Anchor
LC_ATTRIBUTES=Link Attributes
LC_CLASS=Class
LC_EMAIL_SUBJECT=Email subject
LC_FORMAT=Format
LC_IMG_SIZE=Size (w X h)
LC_ML=Menu Link
LC_PAGEBREAK=Pagebreak
LC_RELATION=Rel
LC_TARGET=Page target
LC_TARGET_BLANK=blank page
LC_TARGET_SELF=same page
LC_TEXT=Text
LC_TITLE=Title / Tooltip
NO_ITEMID=no itemid

# Linking a file
ADD_TYPE_ICON=Add icon
DIRECTORY=Directory
GET_IMAGE_LINK=Get link from image
MIDDLE=Middle

# JavaScript
IMG_ANCHOR=[image]
MISSING_TEXT=What is the text for your link?
SEARCH_TYPE_RESULTS=Search Results (%s) - Total: %s

# Notices and messages
NOTICE_BOOKMARKS=Bookmarks will be added to this article by default
NOTICE_INSTALL=You need to install and activate the plugin first!
NOTICE_LINKR_VERSION=You're going to need Linkr %s or later to use this plugin!
NOTICE_PLUGIN_INSTALL=It looks like %s is disabled or not installed...
NOTICE_RELATED=Related links will be added to this article by default

# General / Miscellaneous
INVALID_ID=Invalid ID
LIST_EMPTY=empty! select something else
NORESULTS=no results found
PICK=pick
TYPEMIN=Type in at least %d characters
UNCATEGORIZED=uncategorized

#### Parameters
NEWSFEED_DESC=Display the 'Linkr RSS' feed in the backend
PARAM_DEBUG=Debug
PARAM_DEBUG_DESC=Log everything Linkr does in the background (in logs/linkr.php).
PARAM_FOLDERS=Folders
PARAM_FOLDERS_DESC=Root folders to show when linking a file (separated by a comma).
PARAM_FUPLOAD=Frontend Uploads
PARAM_FUPLOAD_DESC=Allow file uploads from the frontend.
PARAM_SIMPLE=Simple file list
PARAM_SIMPLE_DESC=Select Yes to only display filenames when linking to files.

#### General
NOTICE_CANCELLED=Nothing was changed
LINKR_CREATED_BY=%2$sLinkr%1$s was created by %3$sFrank%1$s. Feel free to %4$sgive feedback%1$s. Want to extend Linkr? See the %5$sLinkr API%1$s and %6$sexamples%1$s.
