# @version $Id$
# @package JCE Editor
# @copyright Copyright (C) 2009 Ryan Demmer. All rights reserved.
# @license GNU/GPL

# Note : All ini files need to be saved as UTF-8

JCE EDITOR TITLE	=JCE Editor Plugin
JCE EDITOR DESC		=<p>JCE <em>(Joomla Content Editor)</em> is a configuration and extension system for Moxiecode&apos;s <a href"http://tinymce.moxiecode.com" target="_blank" />TinyMCE</a> editor, for the Joomla! CMS.</p><p><strong>Credits:</strong></p><p>JCE would not exist without these great libraries/scripts:<br /><ul><li><a href="http://www.joomla.org" target="_blank">Joomla! - obviously</a></li><li><a href="http://tinymce.moxiecode.com" target="_blank">TinyMCE</a></li><li><a href="http://mootools.net" target="_blank">Mootools</a></li><li><a href="http://phpthumb.sourceforge.net" target="_blank">PHPThumb</a></li><li><a href="http://getid3.sourceforge.net" target="_blank">getID3</a></li><li><a href="http://www.famfamfam.com/lab/icons/silk/" target="_blank">Silk icon set 1.3</a></li></ul></p><p>JCE is dedicated to my father.</p><p>Changelog - for a full changelog see <a target="_blank" href="http://www.joomlacontenteditor.net/support/releases/changelog/editor">http://www.joomlacontenteditor.net/support/releases/changelog/editor</a></p>
	
EDITOR PARAMS DESC	=All Editor Parameters are set in the <a href="index.php?option=com_jce&task=config">JCE Configuration</a> and <a href="index.php?option=com_jce&task=config">JCE Group Manager</a>
PARAM KEEP NBSP		=Keep Non-Breaking Space
PARAM KEEP NBSP DESC=Prevent Non-Breaking Space entity from being converted to whitespace / \u00a0 characters