INSTALLED="<h2>foobla Shortcuts for Joomla Backend</h2><p>This module implement a shortcuts toolbar for Joomla Backend.</p><h3>Configuration</h3><ul>	<li>Position: <strong>status</strong></li>	<li>Order: make it the first one, <strong>above "User Status"</strong> in the Administrator modules list</li>	<li>Each Icon has 3 elements: Title, Link, Icon.</li>	<li>...for more information, please visit <a href='http://foobla.com' target='_blank'>the foobla official website</a></li></ul>"
DISPLAY_DEPARATE		= "Display Separate"
DISPLAY_DEPARATE_DES	= "Display Separate"
DISPLAY_ICON 			= "Display Icon"
DISPLAY_ICON_DES 		= "Display Icon Add on shortcuts toolbar."
TITLE_DES				= "Title for the shortcut"
LINK_DES				= "Link for the shortcut"
ICON_DES				= "Image icon for the shortcut. Type fully path to the image. Leave blank to use image from selectbox below."
ICON_LIB_DES			= "Image icon for the shortcut."
SHORTCUTS_LABEL			= "Shortcuts (leave blank to use Basic Parameters above)"
SHORTCUTS_DES			= "Shortcuts objects, each shortcut per ; character in the format: title\|link\|icon. For example: Do foo bar\|index.php?option=com_foo&amp;task=bar\|foobar.png"
ORDER_NUMBER			= "VM order #..."
ALT_TITLE_ICON			= "Add icon to this toolbar"
DISPLAY_ORDER_INPUT		= "Display VirtueMart Order Search Form"
DISPLAY_ORDER_INPUT_DES	= "Display VirtueMart Order Search Form on shortcuts toolbar to enter order number."