﻿# author Frank
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note: All ini files need to be saved as UTF-8 (without BOM)

# Related links
ATEXT=Article text
DEF_REL=Default related links
DEF_REL_DESC=Show related links to all articles
METAKEY=Meta keywords
MODIFIED=Modified
OLDEST=Oldest first
RANDOM=Random (default)
RECENT=Recent first
REL_AMOUNT=Amount
REL_AMOUNT_DESC=Number of related links to show
REL_EX=Exclude sections
REL_EX_DESC=Select up to 3 sections to always exclude from Related Links
REL_EXTM=External handler
REL_EXTM_DESC=Use a module to display related links outside the article
REL_FP=Show on frontpage
REL_FP_DESC=Select 'yes' to show related article links when viewing the frontpage, a section or a category
REL_KEYS=Keyword source
REL_KEYS_DESC=Source to use for keywords
REL_LSEC=Limit to section
REL_LSEC_DESC=Limit links to the section of the article that is being viewed
REL_SORT=Sort by
REL_SORT_DESC=Define how you want your related articles to be sorted
REL_TEXT=Title
REL_TEXT_DESC=Text to show on top of related links
REL_TITLE=Related Articles
REL_TITLE_DESC=Default text to show as title

# Bookmarks
DEF_BM=Default bookmarks
DEF_BM_DESC=Show bookmark links to all articles
BM_POS=Position
BM_POS_DESC=Choose where bookmark links should show
BM_TOP=Beginning of article
BM_BOTTOM=End of article
BM_FP=Show on frontpage
BM_FP_DESC=Select 'yes' to show bookmark links when viewing the frontpage, a section or a category
BM_SELECT=Show
BM_SELECT_DESC=Bookmarks to show on articles
BM_SEP=Separator
BM_SEP_DESC=Bookmarks separator
BM_SIZE=Size
BM_SIZE_DESC=Default bookmark size
BM_TIPS=Tool Tips
BM_TIPS_DESC=Use tooltips to describe bookmark links
SIZE_TEXT=Plain text
SIZE_SMALL=Small badge
SIZE_LARGE=Large badge
SIZE_BTN=Button
SIZE_CSTM=Custom

# Other
COMPRESS_JS=Compress JS Files
DEF_CSS=Default CSS
DEF_CSS_DESC=Use default CSS style
LINK_FILES=Link files
LINK_ARTICLES=Link articles
LINK_MENUS=Link menu items
LINK_CONTACTS=Link contacts
LINK_DESC=Enabled this type of link
POPULAR=Popular
SLUG=Article slug
SLUG_DESC=Use article slug for links (see docs)

#### Frontend

# <Bookmark text>::add to <Bookmark name>
ADD_BM=%s::add to %s
