AVR_ALT_REPLACEDBY=will be replaced by
AVR_ASK_REALLYDELETE=Do you really want to delete the selected items?
AVR_DSC_DELPPREP=Delete this search/replace pair.
AVR_DSC_HEIGHT=You can override the default height here.
AVR_DSC_LHEIGHT=You can override the default height here.
AVR_DSC_LMTAG=The media tag is the actual text marker that will be used by the plugin to render the video embedding code.
AVR_DSC_LPROVIDER=Select the media type here.
AVR_DSC_LTAGID=Enter the Media-ID here. The Media-ID is the filename <b>without</b> extension, <b>except</b> for playlists.
AVR_DSC_LWIDTH=You can override the default width here.
AVR_DSC_MLOC=Select the local media to be displayed here.
AVR_DSC_MTAG=The media tag is the actual text marker that will be used by the plugin to render the video embedding code.
AVR_DSC_NEWPPREP=Add new search/replace pair.
AVR_DSC_PLAYER=Select the player, used for rendering media of this tag.
AVR_DSC_PLAYERCODE=The embedding code for this player.
AVR_DSC_PLAYERDESCRIPTION=The description of this player.
AVR_DSC_PLAYERISJW=If this player is using JW Media Player, enable this checkbox.
AVR_DSC_PLAYERNAME=The name of this player.
AVR_DSC_PLAYERMINH=If this value is non-zero, it specifies this player's minimum height in pixels.
AVR_DSC_PLAYERMINW=If this value is non-zero, it specifies this player's minimum width in pixels.
AVR_DSC_PLAYERVERSION=The version of this player. This field is intended to facilitate updating and merging of individual database records in a future version of AVR.
AVR_DSC_PLFOLDER=Select the playlist folder. All playlists should reside in your videos folder or in a sub folder below. Create and manage folders in the media manager.
AVR_DSC_PLSATTRIBUTION=The purpose of the attribution field is to allow entering an URI to an original playlist creator in order to satisfy licenses allowing modification but requiring attribution.<br/>This field is purely informational and <b>not</b> required by the player.
AVR_DSC_PLSCOMMENT=An arbitary comment.<br/>This field is purely informational and <b>not</b> required by the player.
AVR_DSC_PLSCREATOR=Human-readable name of the entity (author, authors, group, company, etc) that authored the playlist.<br/>This field is purely informational and <b>not</b> required by the player.
AVR_DSC_PLSINFO=URI of a web page to find out more about this playlist.<br/>This field is purely informational and <b>not</b> required by the player.
AVR_DSC_PLSLICENSE=URI of a resource that describes the license under which this playlist was released.<br/>This field is purely informational and <b>not</b> required by the player.
AVR_DSC_PLSTITLE=A human-readable title for the playlist.<br/>This field is purely informational and <b>not</b> required by the player.
AVR_DSC_PROVIDER=Select the provider here.
AVR_DSC_RIPPER=Select the ripper (if any), used for deriving the real media URL from this tag's media ID.
AVR_DSC_RIPPERCINDEX=If multiple capturing subpatterns are specified in the regular expression, this value specifies which of them is to be take as video ID.
AVR_DSC_RIPPERDESCRIPTION=The description of this ripper.
AVR_DSC_RIPPERNAME=The name of this ripper.
AVR_DSC_RIPPERREGEX=This regular expression is used to fetch a usable ID from the content of the URL beeing ripped. It is subject to <a href=&#34;http://php.net/manual/en/regexp.reference.php&#34; target=&#34;_blank&#34;>PHP&apos;s PCRE pattern syntax</a>. It must contain <b>at least one</b> capturing subpattern. The backreference of this subpattern is used as ID for the player. If multiple capturing patterns are defined, the remaining patterns are used as additional player parameters.
AVR_DSC_RIPPERUDECODE=If enabled, the content of the ripped URL is run through urldecode before matching.
AVR_DSC_RIPPERURL=The URL template for this ripper. The placeholder <b>@CODE@</b> is filled with the media-ID specified by the user.
AVR_DSC_RIPPERVERSION=The version of this ripper. This field is intended to facilitate updating and merging of individual database records in a future version of AVR.
AVR_DSC_TAGID=Enter the provider&quote;s Media-ID here.
AVR_DSC_TAGLOCAL=Check this, if this tag is intended for streaming of <b>local</b> media.
AVR_DSC_TAGNAME=The name of this tag.
AVR_DSC_TAGDESCRIPTION=The description of this tag.
AVR_DSC_TAGPLIST=Check this, if the media represented by this tag is supported by JW Media Player's playlist feature.
AVR_DSC_TAGPOSTREPL=These search/replace pairs are applied to the player code template before it is filled with parameters. Click the green add icon to add a new pair. To remove an entry, click the trash icon to it's right.
AVR_DSC_TAGSREGEX=This regular expression is used by the <b>Insert Media</b> dialog for automatic URL/path recognition. The syntax is subject to <a href=&#34;#&#34; target=&#34;_blank&#34;>JavaScript Pattern Syntax</a>. It must contain <b>exactly one</b> capturing subpattern. If matching against a given URL or path, this tag is selected and the result of the backreference is used as ID.
AVR_DSC_TAGVERSION=The version of this tag. This field is intended to facilitate updating and merging of individual database records in a future version of AVR.
AVR_DSC_TRKAUDIO=An URL, pointing to an additional audio source.
AVR_DSC_TRKAUTHOR=The author of this track.
AVR_DSC_TRKCAPTIONS=An URL, pointing to a captions definition file
AVR_DSC_TRKCATEGORY=The category of this track.
AVR_DSC_TRKFILE=The URL of the media to play.
AVR_DSC_TRKID=The stream ID, if using RTMP protocol.
AVR_DSC_TRKIMAGE=A preview/thumbnail image.
AVR_DSC_TRKLINK=An URL, which gets invoked when the link button in the playlist display is clicked.
AVR_DSC_TRKTITLE=The title of this track.
AVR_DSC_TRKTYPE=The media type of this track. Can be used to override auto-recognition of file extensions.
AVR_DSC_URL=Paste the URL of the page showing the video at one of the supported providers here. Then, hit RETURN to initiate automatic recognition.
AVR_DSC_WIDTH=You can override the default width here.
AVR_ERR_EMPTY_PLAYERNAME=Player name may not be empty!
AVR_ERR_EMPTY_RIPPERNAME=Ripper name may not be empty!
AVR_ERR_EMPTY_TAGNAME=Tag name may not be empty!
AVR_ERR_INVALID_PLAYERNAME=Invalid characters in player name!
AVR_ERR_INVALID_RIPPERNAME=Invalid characters in ripper name!
AVR_ERR_INVALID_TAGNAME=Invalid characters in tag name!
AVR_ERR_PLAYERS_DELETE=Could not delete player(s)
AVR_ERR_PLAYLISTS_DELETE=Could not delete playlist(s)
AVR_ERR_PLSFILEEXISTS=file already exists.
AVR_ERR_POPUP_DATABASE=Popup database error
AVR_ERR_PREVIEW_UNSUPPORTED=Unsupported tag or syntax error
AVR_ERR_PREVIEW_NOTLOADED=Could not load AllVideos Reloaded Plugin
AVR_ERR_RIPPERS_DELETE=Could not delete ripper(s)
AVR_ERR_SAVING_PLAYER=Could not save player
AVR_ERR_SAVING_PLAYLIST=Could not save playlist: %s
AVR_ERR_SAVING_RIPPER=Could not save ripper
AVR_ERR_SAVING_TAG=Could not save tag
AVR_ERR_TAGS_DELETE=Could not delete tag(s)
AVR_ERR_TRACKS_DELETE=Could not delete track(s)
AVR_ERR_TRKFILEEMPTY=At least a media URL is required.
AVR_ERR_TRKSIDEMPTY=When using RTMP protocol, a stream ID is required.
AVR_LBL_HEIGHT=Height
AVR_LBL_INSERT=Insert
AVR_LBL_LHEIGHT=Height
AVR_LBL_LMTAG=Media tag
AVR_LBL_LPROVIDER=Media type
AVR_LBL_LTAGID=ID
AVR_LBL_LWIDTH=Width
AVR_LBL_MLOC=Media
AVR_LBL_MTAG=Media tag
AVR_LBL_NONE=None
AVR_LBL_PLAYER=Player
AVR_LBL_PLAYERCODE=Code
AVR_LBL_PLAYERDESCRIPTION=Description
AVR_LBL_PLAYERISJW=JW Media Player
AVR_LBL_PLAYERNAME=Name
AVR_LBL_PLAYERMINH=Minimum height
AVR_LBL_PLAYERMINW=Minimum width
AVR_LBL_PLAYERVERSION=Version
AVR_LBL_PLFOLDER=Folder
AVR_LBL_PLSATTRIBUTION=Attribution URI
AVR_LBL_PLSCOMMENT=Comment
AVR_LBL_PLSCREATOR=Creator
AVR_LBL_PLSINFO=Info URI
AVR_LBL_PLSLICENSE=License URI
AVR_LBL_PLSTITLE=Title
AVR_LBL_PROVIDER=Provider
AVR_LBL_RIPPER=Ripper
AVR_LBL_RIPPERCINDEX=ID-Index
AVR_LBL_RIPPERDESCRIPTION=Description
AVR_LBL_RIPPERNAME=Name
AVR_LBL_RIPPERREGEX=Regular expression
AVR_LBL_RIPPERUDECODE=Perform URL decoding
AVR_LBL_RIPPERURL=URL
AVR_LBL_RIPPERVERSION=Version
AVR_LBL_TAGDESCRIPTION=Description
AVR_LBL_TAGID=ID
AVR_LBL_TAGLOCAL=Local
AVR_LBL_TAGNAME=Name
AVR_LBL_TAGPLIST=Playlist
AVR_LBL_TAGPOSTREPL=Player template tweaks
AVR_LBL_TAGSREGEX=Sampling regex
AVR_LBL_TAGVERSION=Version
AVR_LBL_TRKAUDIO=Audio URL
AVR_LBL_TRKAUTHOR=Author
AVR_LBL_TRKCAPTIONS=Captions URL
AVR_LBL_TRKCATEGORY=Category
AVR_LBL_TRKFILE=Media URL
AVR_LBL_TRKID=Stream ID
AVR_LBL_TRKIMAGE=Preview/Thumbnail image
AVR_LBL_TRKLINK=Link
AVR_LBL_TRKTITLE=Title
AVR_LBL_TRKTYPE=Type
AVR_LBL_URL=URL
AVR_LBL_WIDTH=Width
AVR_MSG_CANCELLED=Cancelled
AVR_MSG_NO_PLAYLISTS=No playlists found in this folder
AVR_MSG_NO_TRACKS=This playlist contains no tracks
AVR_MSG_PLAYERS_DELETED=Player(s) deleted
AVR_MSG_PLAYER_SAVED=Player saved
AVR_MSG_PLAYLISTS_DELETED=Playlist(s) deleted
AVR_MSG_PLAYLIST_SAVED=Playlist saved
AVR_MSG_RIPPERS_DELETED=Ripper(s) deleted
AVR_MSG_RIPPER_SAVED=Ripper saved
AVR_MSG_TAGS_DELETED=Tag(s) deleted
AVR_MSG_TAG_SAVED=Tag saved
AVR_MSG_TRACKS_DELETED=Track(s) deleted
AVR_MSG_TRACK_SAVED=Track saved
AVR_PROMPT_NEWPLSFILENAME=Enter filename of the new playlist:
AVR_SELECT_MEDIA=Select Media
AVR_SELECT_NONE=None
AVR_SELECT_PLAYER=Select Player
AVR_TITLE_GRABBER=Video Grabber
AVR_TITLE_INSERT=Insert Media - AllVideos Reloaded
AVR_TITLE_LOCALMEDIA=Local Media
AVR_TITLE_MANAGE_PLAYERS=Manage Players
AVR_TITLE_MANAGE_PLAYLISTS=Manage Playlists
AVR_TITLE_MANAGE_RIPPERS=Manage Rippers
AVR_TITLE_MANAGE_TAGS=Manage Tags
AVR_TITLE_PLAYER=Player
AVR_TITLE_PLAYLIST=Playlist
AVR_TITLE_PLAYLISTS=Playlists
AVR_TITLE_REMOTEMEDIA=Remote Media
AVR_TITLE_RIPPER=Ripper
AVR_TITLE_TAG=Tag
AVR_TITLE_TRACK=Track
AVR_TITLE_TRACKS=Tracks
