/*
// "Simple Image Gallery PRO" Plugin for Joomla 1.5.x - Version 1.2
// Copyright (c) 2006 - 2008 JoomlaWorks (Komrade LLC) - http://www.joomlaworks.gr
// This code cannot be redistributed without permission from http://www.joomlaworks.gr/
// More info at: http://www.joomlaworks.gr/
// Developers: Fotis Evangelou - George Chouliaras
// ***Last update: February 8th, 2008***
*/

JWSIG_DESC=<style type="text/css" media="all"><!--.extension_container {padding:0px 0px 4px 0px;}.extension_container ul,.extension_container ol {margin:4px 16px;padding:0px;}.extension_container ul li,.extension_container ol li {margin:2px 8px 2px 0px;padding:0px;}h1 {clear:both;margin:0px 0px 12px 0px;padding:0px 0px 1px 0px;color:#C64934;font-size:17px;border-bottom:1px dotted #505050;}.title {margin:4px 0px;font-size:12px;font-weight:bold;}.red {color:#C64934;}--></style><div class="extension_container"><h1><a target="_blank" title="Visit JoomlaWorks!" href="http://www.joomlaworks.gr">"Simple Image Gallery" Plugin v1.x (by JoomlaWorks.gr)</a></h1><a target="_blank" title="Visit the official project website!" href="http://www.joomlaworks.gr"><img style="float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0px 0px 2px 8px;" src="../plugins/content/plugin_jw_sig/logo.gif" border="0" alt="Logo" /></a> Adding image galleries inside your Joomla! articles (content items) is now super-easy and simple with the "<b>Simple Image Gallery</b>" Plugin from JoomlaWorks. Just add for example <b class="red">{gallery}myphotos{/gallery}</b> inside any article and all images existing in the folder "<b>myphotos</b>" will be "automagically" presented as <b>an image gallery</b>, with stylish shadows on each thumbnail and "lightbox" popups to display the original images (when the user clicks on a thumbnail)! The thumbnails are generated on the fly using PHP, which means that the original images are resized and resampled, too! <br /><br />See the "Simple Image Gallery" Plugin in action in our exclusive demo site <a target="_blank" title="Visit the official JoomlaWorks demo website!" href="http://demo.joomlaworks.gr">HERE</a>! <br /><br />So, now, a) you don't need to have an additional gallery component to display a few images, b) you don't need to tell your visitors "to see our photos from Paris click here" and c) you focus more on content writing and less on administering the images! The plugin is ideal for news portals wanting to display some product images, for example, inside their articles. The potential of this plugin is actually only limited by your imagination! <br /><br />Future releases will feature more control over the galleries created as well as different representations! <br /><br /><b>Have fun!</b> <br /><br /><h1>USAGE INSTRUCTIONS</h1>The concept is simple. You want to add image galleries inside your articles (content items)! So, create a folder anywhere inside <b class="red">images/stories/</b>, for example call it <b>summer_trip_to_italy</b> and upload there all your images. Now create a new content item (or open an existing one) and simply insert <b class="red">{gallery}summer_trip_to_italy{/gallery}</b>, where you want your image gallery to appear. It doesn't have to be at the end of your article, it can be anywhere you insert it inside your content item. That's it! Fire up your favorite browser, navigate to your content item et voila! An image gallery inside your content item!<br /><br />You can have as many galleries as you want inside each content item, but for performance purposes try to only add one at a time (unless you're having only 2-3 images per gallery). If you want to create a gallery from subfolders inside <b>images/stories/</b>, simple add them like this: <b class="red">{gallery}folder/subfolder/othersubfolder{/gallery}</b>. In other words, write the path to your target folder without any slashes at the beginning or the end of your path (it's added automagically!).<br /><br />Don't forget to adjust the width and height of each thumbnail. Decreasing the width means you are adding more thumbnails in each row of the gallery. So, experiment before going public. Also, set the image quality of the created thumbnails. Low quality means better loading times. <b class="red">For performance issues, prefer not to use more than 16-20 images per content item</b>.<br /><br /><h1>TROUBLESHOOTING</h1>Our experience has indicated that most users face 3 issues mostly, regarding the proper operation/display of the "Simple Image Gallery" Plugin.<ol><li>Thumbnails do not show up (user sees red X's - in IE). If this is the case, the problem is due to wrongly enforced file permissions from your server (the file <b>showthumb.php</b> should be writable - 755 or 777). Or your server is missing the GD Image Library. Either way, ask your hosting company to fix this.</li><li>Thumbnail layout gets messed up (shadows display wrongly). This can occur only in IE and only if your template has an XML declaration on top. This XML declaration "tells" IE to run in <b>quirks mode</b>, which means it does not recognize standards-based CSS styling (like the one used inside the plugin's code). Remove the XML declaration from your template to fix this once and for all. This XML declaration must not exist in any case, cause it's bad templating! After you remove it, chances are you'll fix one or two things in your template to get it showing up as it did before, in IE, and as it always did in standards based browsers, like Mozilla Firefox. To give you an example, the default <b>Solarflare</b> template only requires you to fix the height of the navigation buttons on the left, after you remove the XML declaration.</li><li>The "lightbox-styled" popup does not show up with the black "mask", as it does in the JoomlaWorks demo site. The answer is simple: it's your template's fault. Revert to the default template of Joomla! to make sure.</li></ol><br /><br /><h1>CHANGELOG</h1>Version 1.2.1 (released on January 6th, 2007)<ol><li>Minor code fix for the lightbox-like popup window's slideshow mode.</li></ol>Version 1.2 (released on January 5th, 2007)<ol><li>Fixed multiple galleries on same content item issue. This includes the slide show.</li><li>Added the ability to select whether to display a nice message plus the filename or just the filename in the image popup window.</li><li>Minor code and usability fixes.</li></ol>Version 1.1 (released on December 8th, 2006)<ol><li>Minor code changes.</li><li>Thumbnails now stretch to fill entire available content width.</li><li>Thumbnails align as if they existed in a table. Don't worry, we've kept the divs, no tables here!</li><li>Fixed broken shadow frame for images whose height is bigger than their width.</li><li>Fixed PNG thumbnail preview.</li><li>Added slideshow mode to the popups. Now the user can browse through the images without the need to close one image to open the next. The user navigates through images by clicking the "next" and "previous" buttons appearing on top of the image (on the right and left hand sides of the image respectively).</li><li>Removed the image "filename" from the preview popup window. Instead we added the option for you to insert a nice message like: "You are browsing images from the article...". Type this message in the parameters.</li></ol><br /><h1>CREDITS</h1>The "Simple Image Gallery" Plugin from JoomlaWorks uses "<a target="_blank" title="Slimbox" href="http://www.digitalia.be/software/slimbox">Slimbox</a>" (developed by Christophe Beyls), which is a "Mootools" implentation of the famous "Lightbox" script. "Slimbox" generates the nice popups that display original images in a gallery.<br /><br /><h1>FOR INFO, UPDATES, REQUESTS &amp; CONTACT</h1>Check out <a target="_blank" title="Visit JoomlaWorks!" href="http://www.joomlaworks.gr">JoomlaWorks.gr</a>, the official website of this Joomla extension and home to other popular ones, like the <b>AllVideos Plugin</b>, the <b>AJAX Newsflash Module</b>, the <b>Ultimate PNG Fix Plugin</b> or the <b>Tabs In Content Items Plugin</b>.<br /><br /><a target="_blank" title="Visit JoomlaWorks!" href="http://www.joomlaworks.gr">JoomlaWorks.gr</a> is <u style="color:#C64934;font-weight:bold;">the</u> place to read interesting articles or find useful tips and tutorials for the Joomla! CMS and web design/development in general. At <a target="_blank" title="Visit JoomlaWorks!" href="http://www.joomlaworks.gr">JoomlaWorks.gr</a> you can always download the latest software updates as well as post comments, requests or even discuss the extension.<br /><br /><div class="star">Please show your support by rating or commenting on this extension at the official Joomla! Extensions website <a target="_blank" href="http://extensions.joomla.org/component/option,com_mtree/task,viewowner/user_id,1596/Itemid,35/">HERE</a>.</div><b>Thank you for your support!</b><br /><br /><strong style="color:#C64934;">This extension is released under the GNU/GPL license.</strong><br /><br /><i>(Last update: January 6th, 2007 - version 1.2.1)</i><br /><br /></div>