# @version 1.0.0
# admin language file for AtomiconGallery

GENERAL=General
ADD IMAGES=Add Images
ADD IMAGES OR A ZIPFILE=Add images or a zipfile
BACK=Back
CANNOT CREATE AN EMPTY FOLDER=Cannot create an empty folder
CLOSE=Close
COULD NOT CREATE FOLDER=Could not create folder
CREATE THUMBNAILS=Create thumbnails
DESCRIPTION=Description
DESCRIPTIONS=Descriptions
FOLDER=FOLDER
FILE DESCRIPTIONS=File descriptions
FOLDER DESCRIPTION=Folder description
HEIGHT=HOOGTE
IMAGE_RESIZE_WARNING=Warning! this will replace your original images! use with caution!
ADD INLINE CSS=Add inline CSS
IMAGE LIBRARY=Image library
LIGHTBOX SYSTEM=Lightbox system
MAXIMUM SIZE:=Maximum size:
NAME=Name
NEW FOLDER=New folder
PROCESS=Process
PROCESS IMAGES=Process Images
RELATION (REL)=Relation (rel)
RESIZE IMAGES=Resize images
STYLE=STIJL
SAVE=Save
SKIP IF EXISTS?=Skip if exists?
THUMBNAILS=Thumbnails
UPLOAD=Upload
WIDTH=Width