# $Id: en-GB.plg_content_avreloaded.ini 1003 2008-07-02 12:32:22Z Fritz Elfert $
#
SEE PLUGIN PARAMETER PAGE FOR MORE INFO=<strong>AllVideos Reloaded</strong><br/><a href="#" onclick="window.open('../plugins/content/avreloaded/doc/en-gb.doc0.html','avrdoc','status=no,toolbar=no,scrollbars=yes,titlebar=yes,menubar=no,resizable=yes,width=800,height=600,directories=no,location=no');">Documentation</a><br/><a href="#" onclick="window.open('../plugins/content/avreloaded/doc/ChangeLog.html','avrcl','status=no,toolbar=no,scrollbars=yes,titlebar=yes,menubar=no,resizable=yes,width=800,height=600,directories=no,location=no');">ChangeLog</a><br/><a href="http://allvideos.fritz-elfert.de" target="_blank">Homepage / Demo site</a>
