# Language File (English)
#
# @package     Modules Anywhere
# @version     1.3.4
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Main
MODULES ANYWHERE - PLACE MODULES ANYWHERE IN JOOMLA!=<strong>Modules Anywhere</strong> - place modules anywhere in Joomla!

THIS BUTTON MAKES INSERTING {MODULE} TAGS EASY!=This button makes inserting {module} tags easy!<br /><br />For (default) settings, see the system plugin.

INSERT MODULE=Insert Module

BUTTON TEXT=Button Text
BUTTON TEXT (DESCRIPTION)=This text will be shown in the Modules Anywhere Editor Button.
SHOW ICON=Show Button Icon
SHOW ICON (DESCRIPTION)=If selected, the Modules Anywhere icon will be displayed in the Editor Button.

ENABLE IN FRONTEND=Enable in frontend
ENABLE IN FRONTEND (DESCRIPTION)=If enabled, the button will also be available in the frontend.

CLICK ON ONE OF THE MODULES LINKS=Select a style if desired and click on one of the modules links. They will insert the tags:<br />{<span style="color:green">module <span style="color:blue">ID</span></span>}, {<span style="color:green">module <span style="color:blue">Module Name</span></span>}, {<span style="color:green">modulepos <span style="color:blue">Position</span></span>}
MODULE STYLE=Module Style

THE MODULES AYWHERE SYSTEM PLUGIN=the Modules Aywhere system plugin