﻿# $Id: en-GB.com_jce.ini 28/02/2008$
# JCE Project
# Copyright (C) 2005 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

# Description
JCE ADMIN TITLE				=JCE Administration Component
JCE ADMIN DESC				=<p>Administration, installation and configuration component for the JCE Editor.</p><p>Changelog - for a full changelog see <a target="_blank" href="http://www.joomlacontenteditor.net/support/releases/changelog/component">http://www.joomlacontenteditor.net/support/releases/changelog/component</a></p>
	
EDITOR PARAMS DESC			=All Editor Parameters are set in the <a href="index.php?option=com_jce&task=config">JCE Configuration</a> and <a href="index.php?option=com_jce&task=config">JCE Group Manager</a>


# Layout Editor
JCE LAYOUT NOTE				=This is the Default Global Layout of the Editor buttons, used as the default layout for new Groups, and does not represent the actual user layout, which is determined by the Group Manager.
JCE LAYOUT EDITOR			=JCE Layout Editor - Global Layout
JCE LAYOUT DESC				=Each image represents an editor button. Drag and drop each button from one row to another and within rows to reorganize the layout.

# Plugins
PLUGIN MANAGER				=JCE Plugin Manager
NEW PLUGIN				=New Plugin
EDIT PLUGIN				=Edit Plugin
INSTALLER				=Installer
REFRESH LIST				=Refresh List
FOLDER					=Folder
PLUGIN					=Plugin
PLUGIN DETAILS				=Plugin Details
PLUGIN FILE				=Plugin File
PLUGIN MUST HAVE A FILENAME		=Plugin must have a Filename
PLUGIN MUST HAVE A NAME			=Plugin must have a Name
PLUGIN NAME				=Plugin Name
PLUGIN ORDER				=Plugin Order
PLUGIN PARAMETERS			=Plugin Parameters
PUBLISH					=Enable
PUBLISH ITEM				=Enable Plugin
PUBLISHED				=Enabled
NO PARAMETERS				=No Parameters
NO VARIABLES				=No Variables
SELECT A PLUGIN TO			=Select a Plugin to
SELECT TYPE				=Select Type
SITE					=Site
SITE PLUGIN				=Site Plugin
SUCCESSFULLY SAVED CHANGES TO PLUGIN	=Successfully saved changes to Plugin: %s
SUCCESSFULLY SAVED PLUGIN		=Successfully saved Plugin: %s
THERE ARE NO PARAMETERS FOR THIS ITEM	=There are no Parameters for this Plugin
THIS PLUGIN CANNOT BE REORDERED		=This Plugin cannot be reordered
UNPUBLISH				=Disable
UNPUBLISH ITEM				=Disable Plugin
UNPUBLISHED				=Disabled
STANDARD				=Standard
ADVANCED				=Advanced
DEFAULTS				=Defaults
ACCESS					=Access
NOT SET					=Default/Not Set

# Installer
Installer				=JCE Installer
EXTENSION				=Extension
LANGUAGES DESC				=Languages files for JCE Admin Component and JCE Editor Mambot
NO CUSTOM PLUGINS			=There are no custom plugins installed
NO CUSTOM LANGUAGES			=There are no custom languages installed
NO PLUGIN EXTENSIONS			=There are no plugin extensions installed
EDITOR LANGUAGES			=Editor Languages
ADMIN LANGUAGES				=Admin Languages

# Config
JCE CONFIGURATION			=JCE Editor Setup
CONFIGURATION				=Setup

EDITOR LAYOUT				=Editor Layout
SCRIPT ACCESS				=Script Access
EDITOR OPTIONS				=Editor Options
PLUGIN OPTIONS				=Plugin Options

# Config Setup
PARAM EDITOR WIDTH			=Editor Width
PARAM EDITOR WIDTH DESC			=Width of the Editor window in % or px. If %, add % symbol, eg: 80% Leave blank to use the original width of the textarea.
PARAM EDITOR HEIGHT			=Editor Height
PARAM EDITOR HEIGHT DESC	 	=Height of the Editor window in % or px. If %, add % symbol, eg: 80% Leave blank to use the original height of the textarea.
PARAM EDITOR STATE			=Editor State
PARAM EDITOR STATE DESC			=Default Editor State - On/Off
PARAM EDITOR TOGGLE TEXT		=Editor Toggle Label
PARAM EDITOR TOGGLE TEXT DESC		=Text for the Editor Toggle link, eg: [show/hide]
PARAM EDITOR TOGGLE ALLOW		=Editor Toggle
PARAM EDITOR TOGGLE ALLOW DESC		=Allow Editor Toggling
PARAM TABLE INLINE 			=Inline Table Editing
PARAM TABLE INLINE DESC			=Enable / Disable inline Table editing in Mozilla/Firefox. Useable but buggy.
PARAM TEMPLATE CSS			=Use Template CSS
PARAM TEMPLATE CSS DESC			=Use the site Template CSS file for styling the editor content and as a source for classes in the Styles list
PARAM CSS CUSTOM			=Custom CSS file
PARAM CSS CUSTOM DESC			=Use a custom CSS file for styling the editor content and as a source for classes in the Styles list. Enter the relative url of the replacement css file. The $template variable will be replaced by your active template name.
PARAM TOOLBAR LOCATION			=Toolbar Position
PARAM TOOLBAR LOCATION DESC		=Position of the Editor toolbar
PARAM TOOLBAR ALIGN			=Toolbar Alignment
PARAM TOOLBAR ALIGN DESC		=Alignment of the Editor toolbar
PARAM RELATIVE				=Relative URLs
PARAM RELATIVE DESC			=Use relative URLS for all images, links etc. in content items. Recommended.
PARAM ROOT BLOCK			=Force Container Element
PARAM ROOT BLOCK DESC			=Content not inside a container element (eg: p, div) will be inserted into the selected element type
PARAM NEWLINES				=Newlines
PARAM NEWLINES DESC			=Newlines (on enter) will be made into the selected option
PARAM LINEBREAKS			=Linebreaks(br)
PARAM EDITOR BODY			=Editor Content Class
PARAM EDITOR BODY DESC			=Custom class name for the editor content area. High Contrast forces black text on a white background.
PARAM EDITOR BODY CLASS			=Custom Editor Content Class
PARAM EDITOR BODY CLASS DESC		=Specify custom class if Editor Content Class is set to custom.
PARAM EDITOR SKIN			=Editor Skin
PARAM EDITOR SKIN DESC			=Skin Theme for editor
PARAM EDITOR SKIN VARIANT		=Editor Skin Variant
PARAM EDITOR SKIN VARIANT DESC		=Variation for selected skin. Only applies to o2k7
PARAM DIALOG SKIN			=Popup Dialog Skin
PARAM DIALOG SKIN DESC			=Skin for popup dialogs
PARAM EDITOR BODY CONTRAST		=High Contrast
PARAM EDITOR BODY CUSTOM		=Custom
PARAM EDITOR DEFAULT			=Default
PARAM LAYOUT ROWS			=Layout Rows
PARAM LAYOUT ROWS DESC			=Number of button rows in the editor layout
PARAM GZIP				=GZip Compression
PARAM GZIP DESC				=Use GZip Compression to speed up the loading of the editor

# Config Cleanup
PARAM CLEANUP				=Cleanup HTML
PARAM CLEANUP DESC			=Perform HTML cleanup of content, removing undeclared elements, fixing incorrect html, closing tags etc.
PARAM TABLE FIX				=Fix Table Elements
PARAM TABLE FIX DESC			=Block elements will be split into two chunks when a table is found within it to produce an XHTML valid table. See - http://wiki.moxiecode.com/index.php/TinyMCE:Configuration/fix_table_elements
PARAM LIST FIX				=Fix List Elements
PARAM LIST FIX DESC			=List elements UL/OL converted to valid XHTML. See - http://wiki.moxiecode.com/index.php/TinyMCE:Configuration/fix_list_elements
PARAM PLUGIN MODE			=Plugin Mode
PARAM PLUGIN MODE DESC			=If true, & and ' are not encoded when content is saved to compensate for poorly designed 3rd party Joomla! plugins.
PARAM JAVASCRIPT			=Allow Javascript
PARAM JAVASCRIPT DESC			=Allow Javascript code insertion in HTML view
PARAM CSS				=Allow CSS
PARAM CSS DESC				=Allow CSS code (style elements) in the HTML view
PARAM ELEMENTS				=Extended Elements
PARAM ELEMENTS DESC			=Extend JCE functionality by adding in extra elements here. Only applies if Cleanup HTML is 'Yes'.
PARAM NO ELEMENTS			=Prohibited Elements
PARAM NO ELEMENTS DESC			=Comma seperated list of prohibited elements. For security purposes the following elements will always be removed unless an appropriate plugin or configuration setting is installed or enabled - script,iframe,object,embed,param,applet
PARAM EVENTS				=Event Elements
PARAM EVENTS DESC			=This option should contain a comma separated list of elements thay may have event attributes such as onclick and simmilar. This option is needed since some browsers execute these events while editing content.
PARAM PHP				=Allow PHP
PARAM PHP DESC				=Allow PHP code insertion in HTML view. If Yes, full support may require an additional frontend content or system plugin to be installed.
PARAM ENTITY ENCODING			=Entity Encoding
PARAM ENTITY ENCODING DESC		=Entity encoding method to be used by the editor. 
PARAM CDATA				=XHTML Inline Scripts
PARAM CDATA DESC			=Inline javascript is wrapped in CDATA tags to aid XHTML validation


# Config General
PARAM HTML HEIGHT			=HTML View Height
PARAM HTML HEIGHT DESC			=Height of the HTML View popup window
PARAM HTML WIDTH			=HTML View Width
PARAM HTML WIDTH DESC			=Width of the HTML View popup window
PARAM PREVIEW HEIGHT			=Preview Height
PARAM PREVIEW HEIGHT DESC		=Height of the Preview popup window
PARAM PREVIEW WIDTH			=Preview Width
PARAM PREVIEW WIDTH DESC		=Width of the Preview popup window
PARAM CUSTOM COLORS			=Custom Colors
PARAM CUSTOM COLORS DESC		=A comma seperated list of colors to be used by the ColorPicker, in Hex format, eg: #ff0000.
PARAM CUSTOM CONFIG			=Custom Configuration Variables
PARAM CUSTOM CONFIG DESC		=A list of custom TinyMCE configuration variables, seperated by a ';' eg: object_resizing: false; browsers: 'msie,gecko,opera'.
PARAM CALLBACK				=Custom Callback File
PARAM CALLBACK DESC			=Relative url (to site root) of file containing callback functions for TinyMCE callback commands.

PARAM FONT ADD				=Additional Fonts
PARAM FONT ADD DESC			=A list of additional fonts by family, seperated by a ; eg: Arial=arial,helvetica,sans-serif;Georgia=georgia,palatino.  
PARAM FONT REMOVE			=Remove Fonts
PARAM FONT REMOVE DESC			=A list of Font Familys to remove, seperated by a ; eg: Arial;Georgia;Courier New
PARAM FONT CLASSES			=Font Classes
PARAM FONT CLASSES DESC			=Optional, comma seperated list of font classes that correspond to styles css classes in your Template stylesheet.
PARAM FONT STYLES			=Font Styles
PARAM FONT STYLES DESC			=Comma seperated list of font style values eg: 8pt,10pt,12pt,14pt,18pt,24pt,36pt

PARAM BLOCK FORMAT			=Format Elements
PARAM BLOCK FORMAT DESC			=A comma seperated list of block elements for the Format Select List

# Config Plugins
PARAM UPLOAD METHOD 			=Upload Method
PARAM UPLOAD METHOD DESC		=Method to use for file uploads, either Flash (with multiple files, progress indicator etc. Requires Flash 8+) or html
PARAM FOLDER TREE			=Folder Tree
PARAM FOLDER TREE DESC			=Use Folder Tree fro directory navigation in 'Manager' plugins

PARAM UPLOAD EXISTS 			=Upload Conflict Methods
PARAM UPLOAD EXISTS DESC		=Methods available for dealing with uploaded files that already exist in the target folder
PARAM UPLOAD EXISTS OVERWRITE		=Overwrite Existing File
PARAM UPLOAD EXISTS UNIQUE		=Create Unique File Name

PARAM UPLOAD EXISTS OVERWRITE PARAM UPLOAD EXISTS UNIQUE=Overwrite Existing File / Create Unique File Name

PARAM UPLOAD EXISTS UNIQUE		=Create Unique File Name
PARAM UPLOAD EXISTS ERROR		=Show Error


PARAM EXTENSIONS			=Permitted File Extensions
PARAM EXTENSIONS DESC			=List of permitted file extensions for uploading/display grouped by type, seperated by a semi-colon

PLUGIN PARAMETERS DESC			=Parameters for this plugin are set on a per group basis in the Group Editor.

# Config Other
LINEBREAKS				=Linebreaks (br)
PARAGRAPHS				=Paragraphs (p)
PARAGRAPH				=Paragraph
DIV					=Div
TOP					=Top
BOTTOM					=Bottom
EXTERNAL				=External

PARAM HELP URL				=Help URL
PARAM HELP URL DESC			=Site/URL to JCE Plugin Help content

# Groups
GROUPS LAYOUT				=Group Layout Editor
GROUPS LAYOUT DESC			=Drag and drop individual buttons or rows of buttons from the Available Plugins / Buttons to the Current Editor layout.
GROUP AVAILABLE BUTTONS			=Available Plugins / Buttons
GROUP EDITOR LAYOUT			=Current Editor Layout
GROUPS OTHER PLUGINS			=Additional Plugins
GROUPS OTHER PLUGINS DESC		=Plugins that do not appear in the editor layout and do not have an icon or dialog.
RESTRICTIONS 				=Restrictions
RESTRICTIONS DESC			=Restrict Group to specific components and/or assign Group to usertypes and/or users. At least one option (component, user or usertype) must assigned.
GROUP COMPONENTS DESC 			=Restrict Group to the selected components. This group will only be available when using one of these components. Leave unselected or select 'All Components' for normal operation.
GROUP COMPONENTS NOTE			=Selecting all components does not make the group universally available as some core components do not appear in this list.
GROUP COMPONENTS TIP			=Create a Group for a NewsLetter component with the 'Relative URLs' Editor Parameter set to 'No' (Newsletters require absolute urls for all images and links).

GROUP TYPES DESC			=Allow the selected User Types to use this Group.
GROUP TYPES NOTE			=Additional 3rd party component support will be required to allow Guest and Registered users to use editing facilities.
GROUP TYPES TIP				=CTRL + Click to select multiple User Types.
GROUP USERS DESC			=Allow these Users to use this Group.
GROUP USERS NOTE			=No Additional notes
GROUP USERS TIP				=Leave blank to allow all users of the selected User Types.

NOTE					=Note
TIP					=Tip


REMOVE USERS				=Remove User(s)
ADD USER				=Add User(s)
ADD ALL					=Add All
REMOVE ALL				=Remove All


# Manager Plugin Parameters
MANAGER PARAM DIRECTORY			=File Directory Path
MANAGER PARAM DIRECTORY DESC		=Relative path to file directory. This path can contain the variables $id, $username, $usertype and $group which will be converted into their appropriate equivalent values.
MANAGER PARAM DIRECTORY CREATE		=Create File Directory
MANAGER PARAM DIRECTORY CREATE DESC	=Create above directory on first load if it does not exist.
MANAGER PARAM UPLOAD SIZE		=Upload file size (KB)
MANAGER PARAM UPLOAD SIZE DESC		=Maximum allowed size in kilobytes of uploaded files. Cannot be greater than the Server Upload Size.
MANAGER VIEWABLE			=Viewable Files
MANAGER VIEWABLE DESC			=List of files that are able to be viewed in a popup window
SERVER UPLOAD SIZE			=Server Upload Size

UPLOAD					=Upload
UPLOAD DESC				=Allow File Uploads
FOLDER CREATE				=Folder Create
FOLDER CREATE DESC			=Allow Folder Creation
FOLDER DELETE				=Folder Delete
FOLDER DELETE DESC			=Allow Folder Deletion
FOLDER RENAME				=Folder Rename
FOLDER RENAME DESC			=Allow Folder Renaming
FILE DELETE				=File Delete
FILE DELETE DESC			=Allow File Deletion
FILE RENAME				=File Rename
FILE RENAME DESC			=Allow File Renaming
FILE PASTE				=File Cut/Copy/Paste
FILE PASTE DESC				=Allow File Cut/Copy/Paste

# Elements
SERVER UPLOAD SIZE			=Server Max Upload Size

# Install / Update
OK					=OK
REMOVE					=Remove
DB UPDATE MSG				=The database tables are from an older version
DB UPDATE				=Update Database
DB PURGE PLUGINS SUCCESS		=Plugins Table Removed successfully.
DB PURGE PLUGINS ERROR			=Plugins Table Removal failed.
DB PURGE GROUPS SUCCESS			=Groups Table Removed successfully.
DB PURGE GROUPS ERROR			=Groups Table Removal failed.
DB PURGE EXTENSIONS SUCCESS		=Extensions Table Removed successfully.
DB PURGE EXTENSIONS ERROR		=Extensions Table Removal failed.
DB PLUGINS ERROR			=The Plugins database does not exist or is empty
DB GROUPS ERROR				=The Groups database does not exist or is empty
DB CREATE RESTORE			=[Create / Restore]
EDITOR FILES ERROR			=Editor files missing. Please install Editor Plugin or follow manual install instructions.
EDITOR ENABLED ERROR			=Editor is not enabled. Please enable the editor in the Joomla! Plugin Manager.
EDITOR DEFAULT NOTICE			=Editor is not set as the default WYSIWYG Editor in the Joomla! Configuration.
EDITOR INSTALLED ERROR			=Editor Plugin is not installed. Install Editor Plugin or follow manual installation instructions.
EDITOR INSTALLED MANUAL ERROR		=Editor Plugin files exist but Editor Plugin is not installed
EDITOR ENABLED ERROR			=Editor is set as disabled in the Joomla! Plugin Manager.
EDITOR INSTALL				=[Install Editor Plugin]
EDITOR FILES MISSING			=Editor Files missing.
EDITOR INSTALL SUCCESS			=Editor installed successfully.

EXTENSION INSTALL ERROR			=Unable to install Extension
EXTENSIONS INSTALL ERROR		=Unable to install Extensions
CREATE TABLE EXTENSIONS ERROR		=Unable to create Extensions table!
CREATE TABLE PLUGINS ERROR		=Unable to create Plugins table!
PLUGIN INSTALL ERROR			=Unable to install Plugin
PLUGINS INSTALL ERROR			=Unable to install Plugins

GROUP UPDATE ERROR			=Unable to update Group
GROUP UPDATE SUCCESS			=Groups Updated Successfully

ADMIN MENU IMAGE ERROR			=Unable to change Admin Menu Image!
ADMIN MENU IMAGE 			=Admin Menu image changed successfully

UPDATE ERROR				=Unable to perform update!
UPDATE PLUGINS ERROR			=Unable to update Plugins!
UPDATE GROUPS ERROR			=Unable to update Groups!
CREATE TABLE GROUPS ERROR		=Unable to create Groups table!

JCE INSTALL SUMMARY			=JCE Package Installation Summary
