
			
# Note : All ini files need to be saved as UTF-8
# Note: YES, NO, TRUE, FALSE are reserved words in INI format.
# Double quotes in the values have to be formatted as "_QQ_"
			
PLG_SYSTEM_ADMINUSERACCESS_NO_ITEM_ACCESS="you have no permission to edit this item"						
PLG_SYSTEM_ADMINUSERACCESS_NO_NEW_ITEM_FRONTEND_ACCESS="you have no permission to make a new item from the frontend of this site"						
PLG_SYSTEM_ADMINUSERACCESS_NO_ITEM_EDIT_FRONTEND="you have no permission to edit an item from the frontend of this site"						
PLG_SYSTEM_ADMINUSERACCESS_NO_NEW_WEBLINK_FRONTEND_ACCESS="you have no permission to make a new weblink from the frontend of this site"						
PLG_SYSTEM_ADMINUSERACCESS_NO_SECTION_ITEM_ACCESS="you do not have permission to make or edit items in this section"						
PLG_SYSTEM_ADMINUSERACCESS_NO_PAGE_ITEM_ACCESS="you do not have permission to make or edit items on this page"						
PLG_SYSTEM_ADMINUSERACCESS_NO_CATEGORY_ITEM_ACCESS="you do not have permission to make or edit items in this category"						
PLG_SYSTEM_ADMINUSERACCESS_YOU_ARE_NOT_AUTHOR="you have no permission to edit articles by other authors"						
#end_lang