# $Id: en-GB.plg_system_embedanyscript.ini tushev $
# Joomla! Project 
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

PLUGIN_DESC=<p>This plugin allows to embed JS and VB (as well as any other) scripts to your site.</p><p>It allows to embed scripts to every page of the site. As well it supports in-article tags to embed scripts only to specific pages.</p><p>Besides frontpage you can embed some scripts to adminpanel(but be careful!).</p><p>Add list of scripts to the textbox on the right. Each script should be on a new line.</p><p>You can use the following syntax in your articles, modules, HTML:<br />{embedscript} path to your script {/embedscript}<br /><b>IMPORTANT:</b> Do not put a space between end of the path and {/embedscript} (This may be improved in further plugin versions).</p><p>&nbsp;</p><p><b>IMPORTANT:</b> If you are going to embed jQuery, you'd better use my <a href="http://tushev.org/api/redir.dll?to=jqueryintegrator" target="_blank">jQuery++ Integrator</a>, a special extension that correctly handles possible mootools-jQuery conflict, can add jQuery UI & jQuery Tools as well, supports CDNs and has many other features.</p><p>&nbsp;</p><p>Visit <a href="http://tushev.org/api/redir.dll?to=embedanyscript" target="_blank">tushev.org</a> for more information.</p><p>&nbsp;</p><hr /><p>&nbsp;</p><p>A short list of URLs for most popular frameworks:<br /><ul><li>http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js</li><li>http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js</li><li>http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js</li><li>http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js</li><li>http://ajax.googleapis.com/ajax/libs/yui/2.8.2/build/yuiloader/yuiloader-min.js</li><li>http://ajax.googleapis.com/ajax/libs/webfont/1.0.15/webfont.js</li><li>http://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js</li></ul><br />For jQuery, use <a href="http://tushev.org/api/redir.dll?to=jqueryintegrator" target="_blank">jQuery++ Integrator</a></p><p>&nbsp;</p><hr /><p>&nbsp;</p><p align="right"><small><i>An extension by Semyon Tushev</i></small></p>
