; en-GB.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2011 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation

ATTACH_ADD_NEW_ATTACHMENT="Add new attachment"
ATTACH_ATTACHMENTS="Attachments"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Attachments component"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Attachments for Joomla 1.6+"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Please report bugs and suggestions to %s"
COM_ATTACHMENTS="Component: Attachments for Joomla"
