; en-GB.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2011 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Access/download this attachment"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="Added data for %d attachments!"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Added icon filenames to %d attachment(s)."
ATTACH_ADD_ATTACHMENT="Add attachment"
ATTACH_ADD_ATTACHMENT_TITLE="Add attachment to this article or content item"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Add the attachment to a %s (instead of %s)"
ATTACH_ADD_URL="Add URL"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Allow frontend editing of the access level?"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Allow setting the access level for an attachment from the front end when editing an attachment or creating a new attachment.  The 'access level' controls which groups may view (or access) the attachment. Note that the no one editing an attachment will ever be able to set the access level for it to a level for which they are not authorized."
ATTACH_ALL_PARENTS="All Parents"
ATTACH_ALL_TYPES="All types"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Always show attachments on category views"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Always show attachments on category views -- regardless of other options."
ATTACH_ARCHIVED_PARENTS="Archived parents"
ATTACH_ATTACHED_TO="Attached to <br />%s"
ATTACH_ATTACHMENT="Attachment"
ATTACH_ATTACHMENTS="Attachments"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Attachments Administrative Utility Commands"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="You may not create layout for Attachments"
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="You may not create menu item for Attachments"
ATTACH_ATTACHMENTS_LIST_ORDER="Attachments list order"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Select the desired order for listing attachments in the front end."
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Visit this URL for the latest version of Attachments"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Attachments published by default?"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Defines whether attachments should be published by default."
ATTACH_ATTACHMENTS_VERSION_S="Attachments Version %s"
ATTACH_ATTACHMENT_FILENAME_URL="Attachment Filename / URL"
ATTACH_ATTACHMENT_ID="Attachment ID"
ATTACH_ATTACHMENT_ID_DESCRIPTION="Record number in the attachments table in the database"
ATTACH_ATTACHMENT_SAVED="Attachment saved!"
ATTACH_ATTACHMENT_TYPE="Attachment Type"
ATTACH_ATTACHMENT_UPDATED="Attachment updated!"
ATTACH_ATTACH_FILE_COLON="Attach file:"
ATTACH_AT_THE_BEGINNING="At the beginning"
ATTACH_AT_THE_END="At the end"
ATTACH_AUTO_PUBLISH_WARNING="Auto Publish Warning"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Users will see this warning message when uploading attachments if attachments are not published by default.  Your warning message may include HTML. (Uses warning from translation files if not given.)"
ATTACH_CANCEL="Cancel"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Changes to attachment saved"
ATTACH_CHANGE_ENTITY_S="Change %s"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Move this attachment to another %s"
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Other changes on this form will be lost.)"
ATTACH_CHANGE_FILE="Update File"
ATTACH_CHANGE_FILE_TOOLTIP="Update the file for this attachment. (Other changes on this form will be lost.)"
ATTACH_CHANGE_TO_FILE="Change to File"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Attach a file for this attachment. (Other changes on this form will be lost.)"
ATTACH_CHANGE_TO_URL="Change to URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Change uploaded file to a URL/link. (Other changes on this form will be lost.)"
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="Checked %d attachments with files, %d files missing"
ATTACH_CHECK_FILES="Check existence of attachment files"
ATTACH_CHECK_FILES_TOOLTIP="Check all attachment files and make sure they exist."
ATTACH_CONFIGURATION="Attachments Configuration Options"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Advanced"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Basic"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Formatting"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Security"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Visibility"
ATTACH_CREATOR="Creator"
ATTACH_CREATOR_ID="Creator ID"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="CSS style for attachments tables"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="To override the CSS styling of attachments lists (tables), specify your own style name here.  The default style name is 'attachmentsList'.  See plugin attachments.css file for examples.  Consult help for the Attachments component for suggestions on how to implement your own styling."
ATTACH_CUSTOM_PLACEMENT="Custom placement"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Custom titles for attachments lists"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Custom titles to use for attachments lists.  To rename the 'Attachments' title above the list of attachments for a specific article or content item, use this format (one entry per line, where id number is the number of the article, e.g.: '23 New title:').  Omit the item number to change the default title for attachments lists for all articles.  Note that this may or may not be supported for any type of content items other than articles.  For non-articles, prepend item ID with parent entity name and colon to avoid ambiguity, eg: 'category:23 Category downloads:'."
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="Data for %d attachments is okay. Rerun without 'dry_run' option to add attachments."
ATTACH_DATE_CREATED="Date created"
ATTACH_DATE_LAST_MODIFIED="Last modified"
ATTACH_DEFAULT_ACCESS_LEVEL="Default Access Level"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="The default access level for new attachments.  Each attachment has an 'access level' which controls who can see or download that attachment.  When an attachment is created, its access level is set to this default value initially (if the attachment creator is in appropriate groups).  A site administrator or someone with appropriate permissions may change the attachment's access level to control who can see that specific attachments."
ATTACH_DELETE="Delete"
ATTACH_DESCRIPTION="Description"
ATTACH_DESCRIPTION_COLON="Description:"
ATTACH_DESCRIPTION_DESCRIPTION="Description of the file or URL that will be displayed in the 'description' column."
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Remove spaces from filenames"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Replace all spaces in each filename with the underscore character.  This updates the URLs and display filenames as well as the names of the files as stored on the file-system."
ATTACH_DISABLED_FILTER="Disabled (filter)"
ATTACH_DISABLED_NOFILTER="Disabled (no filter)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="Disabled uninstalling of MySQL Attachments table"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="Disable uninstallation of MySQL Attachments Table"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="If you wish to upgrade the Attachments extension without loosing your attachments, press here to disable the uninstallation of the MySQL Attachments table.  For this to be successful, you must not delete the attachments upload directory (usually 'attachments')."
ATTACH_DISPLAY_FILENAME="Display Filename"
ATTACH_DISPLAY_FILENAME_OR_URL="Display filename or URL"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Optional: Enter an alternate filename or label to display instead of the full filename."
ATTACH_DISPLAY_NAME="Display name"
ATTACH_DISPLAY_NAME_DESCRIPTION="Name to be displayed for filename or URL (link still points to actual filename or URL)."
ATTACH_DISPLAY_URL="Display URL"
ATTACH_DISPLAY_URL_TOOLTIP="Optional: Enter an alternate URL or label to display instead of the full URL."
ATTACH_DOWNLOADS="Downloads"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Download mode for secure downloads"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Controls how downloads are performed in secure mode.  With the 'inline' mode, files that can be displayed by the browser will be displayed in the browser (such as text files and images).  With the 'attachment' mode, files will always be downloaded as separate files. The default is the 'attachment' mode.  In either case, files that cannot be displayed in the browser will be downloaded as external files."
ATTACH_DOWNLOAD_VERB="Download"
ATTACH_EDIT_ATTACHMENT="Edit attachment"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Edit this attachment"
ATTACH_ENTER_NEW_URL_COLON="Enter new URL:"
ATTACH_ENTER_URL="Enter URL"
ATTACH_ENTER_URL_INSTEAD="Enter URL instead"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Enter URL instead.  (Other changes will be lost.)"
ATTACH_ENTER_URL_TOOLTIP="Enter a URL here.  The resource pointed to by the URL will not be uploaded; only the URL itself will be saved.  NOTE: When entering relative URLs, unselect 'verify URL' and select 'relative URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Please add an '.htaccess' file to your upload directory (%s) to prevent access to the directory."
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Error adding icon filename for attachment '%s'."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Please add an 'index.html' file to your upload directory (%s) to prevent browsing of the directory."
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Error importing attachments CSV file; attachment ID is not an integer! (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="ERROR: Bad character (%s) in filename (%s), please rename it and try again!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="ERROR: Cannot delete attachment: Unable to get valid attachment ID (%d)!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Error importing attachments CSV file; cannot modify attachment with id=0!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="ERROR: Cannot switch %s; new file '%s' already exists!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="ERROR: Cannot update attachment; invalid attachment ID (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Change this in the Media Manager settings.)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Error checking article ownership!"
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Error checking article permissions!"
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Error checking category ownership!"
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Error checking category permissions!"
ATTACH_ERROR_CHECKING_URL_S="Error checking URL: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Error connecting to URL '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="ERROR: Could not access URL '%s'!  (You may wish to disable the 'Verify URL existence' option and try again.)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Error importing attachments CSV file; attachment creator user with id=%d has username '%s', but CSV file expected '%s'!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="ERROR: File '%s' already exists on the server.  Please select another file or rename your file!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="ERROR: File '%s' not found on server!"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="ERROR: Unable to get list of %s!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Illegal file extension:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Illegal file Mime type:"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="ERROR: Error importing attachments (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="ERROR: Invalid attachment ID (%s)!"
ATTACH_ERROR_INVALID_PARENT_ID_S="ERROR: Invalid Parent ID: '%s'"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="ERROR: Invalid %s parent ID (%d)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="ERROR: Invalid parent type ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Error in URL syntax: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Perhaps your file is larger than the size limit of"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;ERROR: Missing attachment file: %s"
ATTACH_ERROR_MISSING_FIELDS_S="Error importing attachments CSV file; missing field(s): %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;ERROR: Missing parent: %s "
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Error importing attachments CSV file; attachment modifier user with id=%d has username '%s', but CSV file expected '%s'!"
ATTACH_ERROR_MOVING_FILE="Error uploading (error moving file)"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="ERROR: You must specify the attachments CSV filename in the URL! (Eg: &file=/path/to/file)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="ERROR: Must be logged in to upload an attachment!"
ATTACH_ERROR_MUST_SELECT_PARENT="ERROR: You must select a new parent to attach to!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="ERROR: You must select %s to attach to!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="ERROR: New system filename '%s' not found!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="ERROR: You do not have permission to delete an attachment for this %s!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="ERROR: You do not have permission to upload an attachment for this %s! "
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="ERROR: No special function specified!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="ERROR: No utility function specified!"
ATTACH_ERROR_N_FILES_MISSING="ERROR: %d file(s) missing:"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Error importing attachments CSV file; title for article/parent ID=%d is '%s' not '%s' as specified in the CSV file!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="Error renaming file '%s' to '%s'!"
ATTACH_ERROR_STORING_ATTACHMENT_S="Error importing attachments CSV file; error storing attachment (%s)!"
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Error importing attachments CSV file; unable to find creator with ID=%d (username='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Error importing attachments CSV file; unable to find modifier with ID=%d (username='%s')!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="ERROR: Unable to open attachments CSV file '%s'!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="ERROR: Unable create or setup upload directory (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Error importing attachments CSV file; unknown article/parent ID=%d!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="ERROR: Unknown parent type '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="ERROR: Unknown protocol '%s' in URL: '%s'!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Error importing attachments CSV file; unrecognized field: %s"
ATTACH_ERROR_UPDATING_FILE="Error updating file"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Error updating null date for attachment '%s'."
ATTACH_ERROR_UPLOADING_FILE_S="Error uploading file '%s'!"
ATTACH_FILE="File"
ATTACH_FILENAME="Filename"
ATTACH_FILENAME_COLON="Filename:"
ATTACH_FILENAME_DESCRIPTION="The filename of the attached (uploaded) file"
ATTACH_FILE_LINK_OPEN_MODE="File link open mode"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Determines how the links to attachment files will be opened.  'In same window' means the file will be opened in the same browser window.  'In new window' means the file will be opened in a new window (or tab)."
ATTACH_FILE_SIZE="File size"
ATTACH_FILE_SIZE_KB="Size(KB)"
ATTACH_FILE_TYPE="File type"
ATTACH_FILE_TYPE_DESCRIPTION="Mime file type"
ATTACH_FILTER="Filter"
ATTACH_FILTER_ENTITY_TOOLTIP="Use this option to limit the list of attachments to parents of a particular type."
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Characters forbidden in uploaded filenames"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Filenames containing these characters will not be allowed to be uploaded.  These characters are problematic in the URL presented to the user for file attachments in 'non-secure' mode so they are forbidden.  These characters are generally not an issue when using 'secure' mode since the filename is not used as part of the URL presented to the user."
ATTACH_FORMAT_STRING_FOR_MODIFICATION_DATE="Format string for modification date"
ATTACH_FORMAT_STRING_FOR_MODIFICATION_DATE_DESCRIPTION="The format string for the modification date.  See the PHP strftime() function for examples.  The default format (%x %H:%M) gives dates with 24-hour time like 4/28/2008 14:21. Note that MS Windows and Linux PHP implementations may differ in some of the codes that they support."
ATTACH_FOR_PARENT_S_COLON_S="For %s: <i>'%s'</i>"
ATTACH_GO="Go"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Hide 'Add Attachments' link"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Always hide the 'Add Attachments' link on the front page.  This requires attachments to be added to articles, etc, by editing them in the front page (where an 'Add Attachments' button will be available under the editing area)."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Hide attachments except on article views"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Hide attachments on all views except for single article views."
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Hide attachments for categories"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Hide attachments on any category views for the selected categories.  To select or deselect categories without affecting other categories, hold the Control-key when mouse-clicking on the category.   Note that attachments will be displayed for children categories unless they are explicitly selected here."
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Hide attachments on blog pages"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Hide attachments on pages (menu items) that are blog layouts."
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Hide attachments on the front page"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Hide attachments on the frontpage.  This suppresses all displays of attachments on the front page."
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Hide attachments before 'Read More' breaks"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Hide attachments for content items that include a 'Read More' break.  When the full item is viewed (without ReadMore breaks), attachments will be shown."
ATTACH_ICON_FILENAME="Icon Filename"
ATTACH_ICON_FILENAME_DESCRIPTION="Select an icon to display to convey the type of file."
ATTACH_INLINE="Inline"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Installed default asset rules for new attachments permissions."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Warning: Installing default asset rules for new attachments permissions failed."
ATTACH_IN_NEW_WINDOW="In new window"
ATTACH_IN_SAME_WINDOW="In same window"
ATTACH_KB="KB"
ATTACH_LAST_MODIFIED="Last modified"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="List attachments for:"
ATTACH_MAX_FILENAME_URL_LENGTH="Maximum filename or URL length"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Maximum filename or URL length for attachments list.  Filenames or URLs longer than this will be truncated and put into the 'display filename' (for display purposes only, the actual filename or URL will not be changed).  A value of 0 means the filename or URL length is unlimited.  Note that this option only affects attachments added after this option is set."
ATTACH_NORMAL_UPDATE="Normal update"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normal update (edit attachment info only)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="NOTE: Enter URL with 'http...' prefix; otherwise the URL is presumed to be relative."
ATTACH_NO_ATTACHMENTS_WITH_FILES="No attachments found that have files."
ATTACH_NO_ATTACHMENTS_WITH_URLS="No attachments found that have URLs."
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="No file_type fields need updating."
ATTACH_NO_PARENTS="No parents"
ATTACH_NO_PARENT_S="No parent %s!"
ATTACH_NUMBER_OF_DOWNLOADS="Number of downloads"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="The number of times this file has been downloaded in secure mode.  WARNING: This count is only updated for file attachments in secure mode! Does not apply to URLs."
ATTACH_OPTIONAL="(Optional)"
ATTACH_PARENT_ENTITY="Parent entity"
ATTACH_PARENT_ENTITY_DESCRIPTION="Subtype of content for a particular parent type.  The com_content parent_type can have two types of content entities: articles or categories."
ATTACH_PARENT_ID="Parent ID"
ATTACH_PARENT_ID_DESCRIPTION="Record number in the parent table in the database"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Parent type"
ATTACH_PARENT_TYPE_DESCRIPTION="Component of the parent (eg, com_content for articles)"
ATTACH_PERMISSIONS_DESC="Default permissions used for all Attachments."
ATTACH_PERMISSION_ADMIN_COMPONENT="Configure Attachments Options"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Allows users in the group to edit the Attachments options."
ATTACH_PERMISSION_CREATE="Create Attachments"
ATTACH_PERMISSION_CREATE_DESC="Allows users in the group to create attachments (if they may edit the parent)."
ATTACH_PERMISSION_DELETE="Delete Attachments"
ATTACH_PERMISSION_DELETEOWN="Delete Own Attachments"
ATTACH_PERMISSION_DELETEOWN_DESC="Allows users in this group to delete their own attachments (if they may edit the parent)."
ATTACH_PERMISSION_DELETE_DESC="Allows users in the group to delete attachments (if they may edit the parent)."
ATTACH_PERMISSION_DELETE_OWNPARENT="Delete Attachments For Owned Article/Parent."
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Allows users in this group to delete any attachment for articles/parents they they own (and may edit the parent)."
ATTACH_PERMISSION_EDIT="Edit Attachments"
ATTACH_PERMISSION_EDITOWN="Edit Own Attachments"
ATTACH_PERMISSION_EDITOWN_DESC="Allows users in the group to edit attachments they created (if they may edit the parent)."
ATTACH_PERMISSION_EDITSTATE="Edit Attachment State"
ATTACH_PERMISSION_EDITSTATE_DESC="Allows users in the group to change the state of any attachment."
ATTACH_PERMISSION_EDITSTATE_OWN="Edit State Of Own Attachments"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Edit State Of Attachments For Owned Article/Parent"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Allows users in this group to edit the state of any attachment for articles/parents they they own (and may edit the parent)."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Allows users in the group to change the state of any attachment they created (if they may edit the parent)."
ATTACH_PERMISSION_EDIT_DESC="Allows users in the group to edit attachments (if they may edit the parent)."
ATTACH_PERMISSION_EDIT_OWNPARENT="Edit Attachments For Owned Article/Parent"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Allows users in this group to edit any attachment for articles/parents they they own (and may edit the parent)."
ATTACH_PERMISSION_MANAGE_COMPONENT="Access Attachments Component"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Allows users in the group to access the Attachments extension in the administrative back end."
ATTACH_PUBLISHED="Published"
ATTACH_PUBLISHED_PARENTS="Published parents"
ATTACH_REALLY_DELETE_ATTACHMENT="Really delete attachment?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="Regenerated system filenames for %d attachment(s)."
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Regenerate attachment system filenames"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Use this function if you have moved or renamed the attachments directory to correct the server filenames for the change.  This is particularly helpful if you move attachments from a Windows computer to or from a Unix/Linux computer (due to the difference in server filename formats)."
ATTACH_REINSTALL_PERMISSIONS="Reinstall Default Asset Rules or Attachments Permissions"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Reinstall the default asset rules for attachments custom permissions in the Joomla ACL permissions system (for example to delete your own attachments).  Your previous permissions overrides should not be affected.  NOTE: These default asset rules are installed when you install the Attachments extensions but may be necessary to reinstall after upgrading Joomla itself."
ATTACH_RELATIVE_URL="Relative URL?"
ATTACH_RELATIVE_URL_TOOLTIP="Check this box to enter a URL relative to this Joomla! website.  You will probably also need to unselect 'Verify URL' to add a relative URL."
ATTACH_RESET="Reset"
ATTACH_RESET_ORDER="Reset Order"
ATTACH_SAVE="Save"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Secure attachment downloads"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Use secure attachment downloads.  When secure downloads are used, only users with appropriate permissions will be able to download the attachments (unless the 'Who can see' option is set to 'Anyone').  Note: In 'secure' mode, the attachments list is not displayed when the user is not logged in (unless the 'List attachments in secure mode' option is set to 'True')."
ATTACH_SELECT_ENTITY_S="Select %s"
ATTACH_SELECT_ENTITY_S_COLON="Select %s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Select %s (required first!)"
ATTACH_SELECT_FILE_COLON="Select File:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Select file to upload instead"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Select file to upload instead.   (Other changes will be lost.)"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Select new file (if you want to update the attachment file):"
ATTACH_SHOW_ATTACHMENT_CREATOR="Show attachment creator?"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Show the username of the one who uploaded the attachment."
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Show attachment description?"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Defines whether the description for each attachment should be shown."
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Show attachment file size?"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Defines whether the file size for each attachment should be shown."
ATTACH_SHOW_COLUMN_TITLES="Show titles?"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="If set to 'Yes', a row of titles will be added above the list of attachments describing what is in each column."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Select whether to list attachments that are attached to parents that are published or unpublished."
ATTACH_SHOW_MODIFICATION_DATE="Show attachment modification date?"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Defines whether the modification date for the attachment should be shown."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Show number of downloads?"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Show the number of downloads.  WARNING: This option only works in secure mode."
ATTACH_SORT_ATTACHMENT_ID="Attachment ID (order of attachment)"
ATTACH_SORT_CREATED_DATE="Creation date (oldest first)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Creation date (newest first)"
ATTACH_SORT_DESCRIPTION="Description"
ATTACH_SORT_FILENAME="Filename"
ATTACH_SORT_FILE_SIZE="File size (smallest first)"
ATTACH_SORT_FILE_SIZE_DESCENDING="File size (largest first)"
ATTACH_SORT_MODIFICATION_DATE="Modification date (oldest first)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Modification date (newest first)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="Superimpose URL link icons"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Superimpose URL link icons over the file attachment icon for each attachment to indicate it is a URL.   Valid URLs are shown with arrows and invalid URLs are shown with a red line across the file type icon (bottom left to top right)."
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Suppress obsolete attachments (in back end)"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Set the default for suppressing obsolete attachments (attachments for unpublished parents) in the administrative back end.  You can override this using the 'Show attachments for' drop-down menu just above the list of attachments on the right."
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Switch attachment to a %s."
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Other changes on this form will be lost.)"
ATTACH_SWITCH_TO_COLON="Switch to:"
ATTACH_SYSTEM_FILENAME="System Filename"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="The full path for the filename on the server"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Timeout for checking links"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="Timeout for checking links (seconds).  Whenever a link is added as an attachment, the link is checked directly.  If the link can be accessed before the timeout, the file size and other information about the link is retrieved.  If not, generic information is used.  To disable the check, enter 0."
ATTACH_TITLE="Title"
ATTACH_TRASHED_PARENTS="Trashed parents"
ATTACH_UNKNOWN="Unknown"
ATTACH_UNPUBLISHED_PARENTS="Unpublished parents"
ATTACH_UPDATE="Update"
ATTACH_UPDATED_ATTACHMENT="Updated Attachment"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Updated attachments parameters"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Updated attachments parameters and security settings"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Updated file sizes for %d attachment(s)."
ATTACH_UPDATED_N_ATTACHMENTS="Updated %d attachments"
ATTACH_UPDATE_ATTACHMENT="Update Attachment"
ATTACH_UPDATE_ATTACHMENT_COLON="Update Attachment:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Update attachment file sizes"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Use this function to update the file sizes for all attachments."
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Update View - Do not attach to a menu item!"
ATTACH_UPLOADED_ATTACHMENT="Uploaded attachment"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Upload View - Do not attach to a menu item!"
ATTACH_UPLOAD_VERB="Upload"
ATTACH_URL="URL"
ATTACH_URL_COLON="URL:"
ATTACH_URL_DESCRIPTION="The URL for the attachment (partial; append to base URL)"
ATTACH_URL_IS_VALID="URL is valid"
ATTACH_URL_IS_VALID_TOOLTIP="Use this checkbox to manually change whether the link is valid. Ignored for new or edited links."
ATTACH_USER_DEFINED_FIELD_1="User-defined field 1"
ATTACH_USER_DEFINED_FIELD_1_NAME="Name for user-defined field 1"
ATTACH_USER_DEFINED_FIELD_2="User-defined field 2"
ATTACH_USER_DEFINED_FIELD_2_NAME="Name for user-defined field 2"
ATTACH_USER_DEFINED_FIELD_3="User-defined field 3"
ATTACH_USER_DEFINED_FIELD_3_NAME="Name for user-defined field 3"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="If you want add a new user-defined field to be displayed in the attachments list, insert the name for it here.  Clear the name to disable the display and editing of this field.  The user-defined fields will be shown in the order listed here.  The maximum length of each user-defined field name is 40 characters.  The data in these fields may be up to 255 characters long. Append an asterisk '*' at the end of the field name to hide it on the front end."
ATTACH_UTILITIES="Utilities"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="Validated %d URL attachment(s), %d changed!"
ATTACH_VALIDATE_URLS="Validate URLs"
ATTACH_VALIDATE_URLS_TOOLTIP="Check all URLS and validate their existence, size, and MIME type."
ATTACH_VERIFY_URL_EXISTENCE="Verify URL existence?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Check this box to verify that the URL works (only for new or edited URLs).  Unselecting this will still validate the URL correctness."
ATTACH_VIEW_ARTICLE_TITLE="View this article (in the front end)"
ATTACH_WARNING="Warning!"
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="WARNING: Failed enabling plugin %s!"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Where should attachments be placed?"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Select where the attachments should be placed.  To place attachments at an arbitrary location in the article (or other supported entity), select the 'Custom placement' option and insert the following tag text where you want the attachments to appear: {attachments}.  It will get replaced with the attachments.  If you add the {attachments} tag anywhere in an article and you want to disable inserting attachments, use one of the 'Disabled' options here instead of disabling the attachments plugin.  The 'Disabled (filter)' option will filter out any attachments tags.  The 'Disabled (no filter)' option will leave the articles unaltered and is equivalent to disabling the attachments plugin."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="You must select a file to upload!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d Attachments successfully published"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Attachment successfully published"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="%d Attachments successfully unpublished"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Attachment successfully unpublished"
