
			
# Note : All ini files need to be saved as UTF-8
# Note: YES, NO, TRUE, FALSE are reserved words in INI format.
# Double quotes in the values have to be formatted as "_QQ_"
			
PLG_SYSTEM_ADMINUSERACCESS_NO_ITEM_ACCESS="vous n\'avez pas l\'autorisation de modifier cet &eacute;l&eacute;ment"						
PLG_SYSTEM_ADMINUSERACCESS_NO_NEW_ITEM_FRONTEND_ACCESS="vous n\'avez pas l\'autorisation de cr&eacute;er un nouvel &eacute;l&eacute;ment depuis le frontend de ce site"						
PLG_SYSTEM_ADMINUSERACCESS_NO_ITEM_EDIT_FRONTEND="vous n\'avez pas l\'autorisation de modifier un &eacute;l&eacute;ment depuis le frontend de ce site"						
PLG_SYSTEM_ADMINUSERACCESS_NO_NEW_WEBLINK_FRONTEND_ACCESS="vous n\'avez pas l\'autorisation de cr&eacute;er un nouveau lien internet depuis le frontend de ce site"						
PLG_SYSTEM_ADMINUSERACCESS_NO_SECTION_ITEM_ACCESS="vous n\'avez pas l\'autorisation de cr&eacute;er ou de modifier un &eacute;l&eacute;ment de cette section"						
PLG_SYSTEM_ADMINUSERACCESS_NO_PAGE_ITEM_ACCESS="vous n\'avez pas l\'autorisation de cr&eacute;er ou de modifier un &eacute;l&eacute;ment de cette page"						
PLG_SYSTEM_ADMINUSERACCESS_NO_CATEGORY_ITEM_ACCESS="vous n\'avez pas l\'autorisation de cr&eacute;er ou de modifier un &eacute;l&eacute;ment de cette cat&eacute;gorie"						
PLG_SYSTEM_ADMINUSERACCESS_YOU_ARE_NOT_AUTHOR="vous n\'avez pas l\'autorisation d\'&eacute;diter les articles d\'autres auteurs"						
#end_lang