# $Id: fr-FR.plg_content_pagebreak.ini 1.5.4 2008-07-09 02:00:56 humvee ~3 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2008 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

&GT;=&gt;
&LT;=&lt;
ALL PAGES=Toutes les pages
ARTICLE INDEX=Index de l'article
DESCCONTENTPAGEBREAK=Ajoute une table des matières à un article paginé. <br /> Le bouton sous l'éditeur ajoute automatiquement le code. Dans l'éditeur WYSIWYG, le pagebreak s'affiche comme une simple ligne horizontale<br />Syntaxe: &lt;hr class="system-pagebreak" /&gt;<br />&lt;hr class="system-pagebreak" title="Titre de la page" /&gt; ou <br />&lt;hr class="system-pagebreak" alt="Première page" /&gt; ou <br />&lt;hr class="system-pagebreak" title="Titre de la page" alt="Première page" /&gt;
HIDE=Masquer
NEXT=Suivant
NO=Non
PAGE #=Page %s
PARAMENABLED=Choisir si le plugin est activé.
PARAMSITETITLE=Attributs titre et en-tête provenant du plugin ajouté à la balise titre du site
PARAMSITETOC=Affiche une table des matières pour un article diffusé sur plusieurs pages
PARAMSITESHOWALL=Permet aux utilisateurs de sélectionner l'affichage de toutes les caractéristiques
PREV=Préc.
SHOW=Afficher
SHOW ALL=Tout afficher
SITE TITLE=Nom du site
TABLE OF CONTENTS=Table des matières
YES=Oui