AVR_ALT_REPLACEDBY=sera remplacé par
AVR_ASK_REALLYDELETE=Voulez-vous vraiment supprimer les éléments sélectionnés?
AVR_DSC_DELPPREP=Effacer cette paire chercher/remplacer.
AVR_DSC_HEIGHT=Vous pouvez personnaliser la hauteur ici (supplanter la valeur par défaut)
AVR_DSC_LHEIGHT=Vous pouvez personnaliser la hauteur ici (supplanter la valeur par défaut).
AVR_DSC_LMTAG=La balise média est la balise texte utilisée par le plugin pour fournir le code permettant l'insertion de la vidéo.
AVR_DSC_LPROVIDER=Sélectionner le type de média ici.
AVR_DSC_LTAGID=Entrer l'ID du média ici. L'ID du média est le nom du fichier <b>sans</b> extension, <b>sauf</b> pour les listes de lecture.
AVR_DSC_LWIDTH=Vous pouvez personnaliser la largeur ici (supplanter la valeur par défaut)
AVR_DSC_MLOC=Sélectionner le média local devant être affiché ici.
AVR_DSC_MTAG=La balise média est la balise texte utilisée par le plugin pour fournir le code permettant l'insertion de la vidéo.
AVR_DSC_NEWPPREP=Ajouter une nouvelle paire chercher/remplacer.
AVR_DSC_PLAYER=Sélectionner le lecteur utilisé pour lire le média de cette balise.
AVR_DSC_PLAYERCODE=Le code d'inclusion pour ce lecteur.
AVR_DSC_PLAYERDESCRIPTION=La description de ce lecteur.
AVR_DSC_PLAYERISJW=Si ce lecteur utilise JW Media Player, cochez cette boîte.
AVR_DSC_PLAYERNAME=Le nom de ce lecteur.
AVR_DSC_PLAYERMINH=Si cette valeur n'est pas nulle, elle spécifie la hauteur minimum de ce lecteur en pixels.
AVR_DSC_PLAYERMINW=Si cette valeur n'est pas nulle, elle spécifie la largeur minimum de ce lecteur en pixels.
AVR_DSC_PLAYERVERSION=La version de ce lecteur. Ce champ a pour but de faciliter la mise à jour et la fusion d'enregistrements individuels de base de données dans une version future de AVR.
AVR_DSC_PLFOLDER=Sélectionner le dossier de la liste de lecture. Toutes les listes de lecture devraient résider dans votre dossier videos ou dans un sous-dossier ci-dessous. Créer et gérer les dossiers dans le gestionnaire de média de Joomla (ou autre gestionnaire FTP).
AVR_DSC_PLSATTRIBUTION=Le but du champ d'attribution est de permettre l'entrée d'un URI vers le créateur original d'une liste de lecture pour satisfaire les licences permettant la modification mais nécessitant l'attribution. <br/> Ce champ est purement informatif et <b>non</b> requis par le lecteur.
AVR_DSC_PLSCOMMENT=Un commentaire quelconque. <br/> Ce champ est purement informatif et <b>non</b> requis par le lecteur.
AVR_DSC_PLSCREATOR=Nom de l'entité (auteur(s), groupe, société, etc) qui a créé la liste de lecture. <br/> Ce champ est purement informatif et <b>non</b> requis par le lecteur.
AVR_DSC_PLSINFO=URI d'une page web pour trouver des informations supplémentaires concernant cette liste de lecture. <br/> Ce champ est purement informatif et <b>non</b> requis par le lecteur.
AVR_DSC_PLSLICENSE=URI d'une ressource décrivant la licence sous laquelle cette liste de lecture a été publiée. <br/> Ce champ est purement informatif et <b>non</b> requis par le lecteur.
AVR_DSC_PLSTITLE=Titre de la liste de lecture. <br/> Ce champ est purement informatif et <b>non</b> requis par le lecteur.
AVR_DSC_PROVIDER=Sélectionner le fournisseur ici.
AVR_DSC_RIPPER=Sélectionner le ripper (s'il y en a un) utilisé pour obtenir l'URL réel du média à partir de l'ID du média de cette balise.
AVR_DSC_RIPPERCINDEX=Si plusieurs sous-schémas de capture sont spécifiés dans l'expression standard, cette valeur spécifie lequel d'entre eux doit être utilisé en tant qu'ID vidéo.
AVR_DSC_RIPPERDESCRIPTION=La description de ce ripper.
AVR_DSC_RIPPERNAME=Le nom de ce ripper.
AVR_DSC_RIPPERREGEX=Cette expression standard est utilisée pour déterminer une ID utilisable à partir du contenu de l'URL rippé. Elle est sujette à la <a href=&#34;http://php.net/manual/en/regexp.reference.php&#34; target=&#34;_blank&#34;>syntaxe PCRE de PHP</a>. Elle doit contenir <b>au moins</b> un sous-schéma de capture. La référence de ce sous-schéma est utilisée en tant qu'ID pour le lecteur. Si plusieurs schémas de capture sont définis, les schémas restants sont utilisés comme paramètres additionnels du lecteur.
AVR_DSC_RIPPERUDECODE=Si activé, le contenu de l'URL rippé est passé dans la fonction urldecode avant l'appariement.
AVR_DSC_RIPPERURL=L'URL modèle pour ce ripper. Le conteneur <b>@CODE@</b> est rempli avec l'ID du média spécifiée par l'utilisateur.
AVR_DSC_RIPPERVERSION=La version de ce ripper. Ce champ a pour but de faciliter la mise à jour et la fusion d'enregistrements individuels de base de données dans une version future de AVR.
AVR_DSC_TAGID=Entrer l'ID du média du fournisseur ici.
AVR_DSC_TAGLOCAL=Cocher ceci si cette balise sert au streaming d'un média <b>local</b>.
AVR_DSC_TAGNAME=Le nom de cette balise.
AVR_DSC_TAGDESCRIPTION=La description de cette balise.
AVR_DSC_TAGPLIST=Cocher ceci si le média représenté par cette balise est supporté par la fonction de liste de lecture du JW Media Player.
AVR_DSC_TAGPOSTREPL=Ces paires chercher/remplacer sont appliquées au modèle de code du lecteur avant que les paramètres ne soient pris en compte. Cliquez sur l'icône verte Ajouter pour ajouter une nouvelle paire. Pour supprimer une entrée, cliquez sur l'icône Poubelle à sa droite.
AVR_DSC_TAGSREGEX=Cette expression standard est utilisée par le dialogue <b>Insérer Média</b> pour la reconnaissance automatique d'URL ou de chemin d'accès. La syntaxe est sujette à la syntaxe <a href=&#34;#&#34; target=&#34;_blank&#34;>JavaScript</a>. Elle doit contenir <b>exactement un</b> sous-schéma de capture. Lors d'un appariement avec un URL ou un chemin d'accès donné, cette balise est sélectionnée et le résultat de la référence est utilisé comme ID.
AVR_DSC_TAGVERSION=La version de cette balise. Ce champ a pour but de faciliter la mise à jour et la fusion d'enregistrements individuels de base de données dans une version future de AVR.
AVR_DSC_TRKAUDIO=Un URL, pointant vers une source audio additionelle.
AVR_DSC_TRKAUTHOR=L'auteur de cette piste.
AVR_DSC_TRKCAPTIONS=Un URL, pointant vers un fichier de définition de légendes.
AVR_DSC_TRKCATEGORY=La catégorie de cette piste.
AVR_DSC_TRKFILE=L'URL du média à lire.
AVR_DSC_TRKID=L'ID du stream, lors de l'utilisation du protocole RTMP.
AVR_DSC_TRKIMAGE=Une image de prévisualisation / vignette.
AVR_DSC_TRKLINK=Un URL, invoqué lorsque le bouton de lien est cliqué dans la zone d'affichage de la liste de lecture.
AVR_DSC_TRKTITLE=Le titre de cette piste.
AVR_DSC_TRKTYPE=Le type du fichier de cette piste. Peut être utilisé pour supplanter la reconnaissance automatique des types de fichier.
AVR_DSC_URL=Collez l'URL de la page contenant la vidéo (limité aux fournisseurs compatibles avec AVR). Ensuite, pressez RETURN pour démarrer la reconnaissance automatique.
AVR_DSC_WIDTH=Vous pouvez personnaliser la largeur ici (supplanter la valeur par défaut).
AVR_ERR_EMPTY_PLAYERNAME=Le nom du lecteur doit être mentionné!
AVR_ERR_EMPTY_RIPPERNAME=Le nom du ripper doit être mentionné!
AVR_ERR_EMPTY_TAGNAME=Le nom de la balise doit être mentioné!
AVR_ERR_INVALID_PLAYERNAME=Caratères non autorisés dans le nom du lecteur!
AVR_ERR_INVALID_RIPPERNAME=Caratères non autorisés dans le nom du ripper!
AVR_ERR_INVALID_TAGNAME=Caratères non autorisés dans le nom de la balise!
AVR_ERR_PLAYERS_DELETE=Suppression du/des lecteur(s) défectueuse
AVR_ERR_PLAYLISTS_DELETE=Suppression de la/des liste(s) de lecture défectueuse
AVR_ERR_PLSFILEEXISTS=le fichier existe déjà.
AVR_ERR_POPUP_DATABASE=Erreur dans la base de donnée des popups.
AVR_ERR_PREVIEW_UNSUPPORTED=Balise erronnée (compatibilité ou syntaxe)
AVR_ERR_PREVIEW_NOTLOADED=Le chargement du plugin Allvideos Reloaded a échoué
AVR_ERR_RIPPERS_DELETE=Suppression du/des ripper(s) défectueuse
AVR_ERR_SAVING_PLAYER=La sauvegarde du lecteur a échoué
AVR_ERR_SAVING_PLAYLIST=La sauvegarde de la liste de lecture a échoué: %s
AVR_ERR_SAVING_RIPPER=La sauvegarde du ripper a échoué
AVR_ERR_SAVING_TAG=La sauvegarde de la balise a échoué
AVR_ERR_TAGS_DELETE=La suppression de la balise a échoué
AVR_ERR_TRACKS_DELETE=La suppression de la piste a échoué
AVR_ERR_TRKFILEEMPTY=Au moins un URL de média doit être fourni.
AVR_ERR_TRKSIDEMPTY=Lors de l'utilisation du protocole RTMP, une ID de stream doit être fournie.
AVR_LBL_HEIGHT=Hauteur
AVR_LBL_INSERT=Insérer
AVR_LBL_LHEIGHT=Hauteur
AVR_LBL_LMTAG=Balise du média
AVR_LBL_LPROVIDER=Type de média
AVR_LBL_LTAGID=ID
AVR_LBL_LWIDTH=Largeur
AVR_LBL_MLOC=Média
AVR_LBL_MTAG=Balise du média
AVR_LBL_NONE=Aucun
AVR_LBL_PLAYER=Lecteur
AVR_LBL_PLAYERCODE=Code
AVR_LBL_PLAYERDESCRIPTION=Description
AVR_LBL_PLAYERISJW=JW Media Player
AVR_LBL_PLAYERNAME=Nom
AVR_LBL_PLAYERMINH=Hauteur minimale
AVR_LBL_PLAYERMINW=Largeur minimale
AVR_LBL_PLAYERVERSION=Version
AVR_LBL_PLFOLDER=Dossier
AVR_LBL_PLSATTRIBUTION=URI d'attribution
AVR_LBL_PLSCOMMENT=Commentaire
AVR_LBL_PLSCREATOR=Créateur
AVR_LBL_PLSINFO=URI d'information
AVR_LBL_PLSLICENSE=URI de licence
AVR_LBL_PLSTITLE=Titre
AVR_LBL_PROVIDER=Fournisseur
AVR_LBL_RIPPER=Ripper
AVR_LBL_RIPPERCINDEX=Indice de l'ID
AVR_LBL_RIPPERDESCRIPTION=Description
AVR_LBL_RIPPERNAME=Nom
AVR_LBL_RIPPERREGEX=Expression standard
AVR_LBL_RIPPERUDECODE=Exécuter le décodage de l'URL
AVR_LBL_RIPPERURL=URL
AVR_LBL_RIPPERVERSION=Version
AVR_LBL_TAGDESCRIPTION=Description
AVR_LBL_TAGID=ID
AVR_LBL_TAGLOCAL=Local
AVR_LBL_TAGNAME=Nom
AVR_LBL_TAGPLIST=Liste de lecture
AVR_LBL_TAGPOSTREPL=Ajustements du modèle de lecteur
AVR_LBL_TAGSREGEX=Echantillonage regex
AVR_LBL_TAGVERSION=Version
AVR_LBL_TRKAUDIO=URL audio
AVR_LBL_TRKAUTHOR=Auteur
AVR_LBL_TRKCAPTIONS=URL des légendes
AVR_LBL_TRKCATEGORY=Catégorie
AVR_LBL_TRKFILE=URL du média
AVR_LBL_TRKID=ID du Stream
AVR_LBL_TRKIMAGE=Image de prévisualisation/vignette
AVR_LBL_TRKLINK=Lien
AVR_LBL_TRKTITLE=Titre
AVR_LBL_TRKTYPE=Type
AVR_LBL_URL=URL
AVR_LBL_WIDTH=Largeur
AVR_MSG_CANCELLED=Annulé
AVR_MSG_NO_PLAYLISTS=Aucune liste de lecture trouvée dans ce dossier
AVR_MSG_NO_TRACKS=Cette liste de lecture ne contient aucune piste
AVR_MSG_PLAYERS_DELETED=Lecteur(s) supprimé(s)
AVR_MSG_PLAYER_SAVED=Lecteur sauvegardé
AVR_MSG_PLAYLISTS_DELETED=Liste(s) de lecture supprimée(s)
AVR_MSG_PLAYLIST_SAVED=Liste de lecture sauvegardée
AVR_MSG_RIPPERS_DELETED=Ripper(s) supprimé(s)
AVR_MSG_RIPPER_SAVED=Ripper sauvegardé
AVR_MSG_TAGS_DELETED=Balise(s) supprimée(s)
AVR_MSG_TAG_SAVED=Balise sauvegardée
AVR_MSG_TRACKS_DELETED=Piste(s) supprimée(s)
AVR_MSG_TRACK_SAVED=Piste sauvegardée
AVR_PROMPT_NEWPLSFILENAME=Entrer le nom de fichier de la nouvelle liste de lecture:
AVR_SELECT_MEDIA=Sélectionner le média
AVR_SELECT_NONE=Aucun
AVR_SELECT_PLAYER=Sélectionner le lecteur
AVR_TITLE_GRABBER=Outil de rapatriement de vidéo
AVR_TITLE_INSERT=Insérer un média - AllVideos Reloaded
AVR_TITLE_LOCALMEDIA=Média local
AVR_TITLE_MANAGE_PLAYERS=Gérer les lecteurs
AVR_TITLE_MANAGE_PLAYLISTS=Gérer les listes de lecture
AVR_TITLE_MANAGE_RIPPERS=Gérer les rippers
AVR_TITLE_MANAGE_TAGS=Gérer les balises
AVR_TITLE_PLAYER=Lecteur
AVR_TITLE_PLAYLIST=Liste de lecture
AVR_TITLE_PLAYLISTS=Listes de lecture
AVR_TITLE_REMOTEMEDIA=Média distant
AVR_TITLE_RIPPER=Ripper
AVR_TITLE_TAG=Balise
AVR_TITLE_TRACK=Piste
AVR_TITLE_TRACKS=Pistes
