# $Id: fr-FR.plg_editors-xtd_avreloaded.ini 1012 2008-07-03 10:49:41Z Fritz Elfert $
#
SEE PLUGIN PARAMETER PAGE FOR MORE INFO=<strong>AllVideos Reloaded</strong><br/><a href="#" onclick="window.open('../plugins/content/avreloaded/doc/fr-fr.doc0.html','avrdoc','status=no,toolbar=no,scrollbars=yes,titlebar=yes,menubar=no,resizable=yes,width=800,height=600,directories=no,location=no');">Documentation</a><br/><a href="#" onclick="window.open('../plugins/content/avreloaded/doc/ChangeLog.html','avrcl','status=no,toolbar=no,scrollbars=yes,titlebar=yes,menubar=no,resizable=yes,width=800,height=600,directories=no,location=no');">Suivi des modifications</a><br/><a href="http://allvideos.fritz-elfert.de" target="_blank">Site web / Démo</a>
