DATE_FORMAT_LC4=%d.%m.%y
WARNING! GROUP WITH SUCH NAME ALREADY EXISTS=Warning! Group with such name already exists
WARNING! ROLE WITH SUCH NAME ALREADY EXISTS=Warning! Role with such name already exists
WARNING! FUNCTION WITH SUCH NAME ALREADY EXISTS=Warning! Function with such name already exists
WARNING! SITE WITH SUCH NAME ALREADY EXISTS=Warning! Site with such name already exists
WARNING! TABLE WITH SUCH NAME ALREADY EXISTS=Warning! Table with such name already exists
CHANGES TO CONFIG SAVED=Changes to Config saved
CONFIG SAVED=Config saved
NONE=None
MAIN SITE IS SAVED=Main site is saved
CONNECTION SUCCESSFUL=Connection successful
TABLE PREFIX IS OK=Table prefix is OK
TABLE PREFIX IS INVALID=Table prefix is INVALID
NO=No
YES=Yes
CHANGES TO SITE SAVED=Changes to Site saved
SITE SAVED=Site saved
ACTIONS SAVED=Actions saved
ACCESS SAVED=Access saved
UNCATEGORIZED=Uncategorized
ALL COMPONENTS=All Components
CHANGES TO GROUP SAVED=Changes to Group saved
GROUP SAVED=Group saved
SELECT GROUP=Select Group
CHANGES TO ROLE SAVED=Changes to Role saved
ROLE SAVED=Role saved
CHANGES TO FUNCTION SAVED=Changes to Function saved
FUNCTION SAVED=Function saved
SELECT A ITEM TO=Select a item to
SELECT A ITEM TO DELETE=Select a item to delete
NEW ORDERING SAVED=New ordering saved
DEFAULT ACCESS=Default Access
CUSTOM ACCESS FOR JOOMLA! GROUPS=Custom Access for Joomla! groups
THIS RULES WILL WORK ONLY IF USER DOES NOT BELONG ANY CACL GROUP OR ROLE.=This rules will work only if user does not belong any CACL group or role.
PUBLIC (NOT LOGGED)=Public (not logged)
GROUP=Group
ROLE=Role
FUNCTION=Function
REGISTERED=Registered
AUTHOR=Author
EDITOR=Editor
PUBLISHER=Publisher
MANAGER=Manager
ADMINISTRATOR=Administrator
SYNCHRONIZATION=Synchronization
ITEMS TO SYNCHRONIZE=Items to synchronize
NAME=Name
MAIN SITE=Main Site
PUBLISHED=Published
DB HOST=DB host
DB NAME=DB name
DB USER=DB user
TABLE PREFIX=Table prefix
DB STATUS=DB Status
DESCRIPTION=Description
SET AS MAIN=Set as main
DB MESSAGE=DB Message
THERE ARE NO SITES=There are no Sites
WAIT... CHECKING...=Wait... Checking...
SITE DETAILS=Site Details
NAME IS URL OF YOUR SITE.=Name is URL of your site.
CHECK DB DETAILS=Check DB Details
DESCRIPTION OF YOUR SITE.=Description of your site.
MYSQL DB DETAILS=MySQL DB details
DATABASE HOST=Database host
A DATABASE HOST OF YOUR SITE. IF A DATABASE IS LOCATED ON THE SAME HOSTING AS YOUR MAIN SITE - TRY TO FILL LOCALHOST HERE. CONTACT YOUR ISP FOR DETAILS.=A database host of your site. If a database is located on the same hosting as your main site - try to fill localhost here. Contact your ISP for details.
DATABASE NAME=Database name
NAME OF THE DATABASE YOUR SITE IS USING.=Name of the database your site is using.
DATABASE USER=Database user
DATABASE USER NAME, WHICH HAVE RIGHTS TO CONNECT TO DATABASE. CONTACT YOUR ISP FOR DETAILS=Database user name, which have rights to connect to database. Contact your ISP for details
DATABASE PASSWORD=Database password
A DATABASE PASSWORD. CONTACT YOUR ISP FOR DETAILS.=A database password. Contact your ISP for details.
TABLES PREFIX=Tables prefix
SELECT A TABLES PREFIX FOR THIS SITE. USUALLY IT IS `JOS_`.=Select a tables prefix for this site. Usually it is `jos_`.
THERE ARE NO GROUPS=There are no Groups
GROUP MUST HAVE A NAME=Group must have a name
DETAILS=Details
A NAME OF GROUP=A name of group
ORDERING=Ordering
THERE ARE NO ROLES=There are no Roles
ROLE MUST HAVE A NAME=Role must have a name
A NAME OF ROLE=A name of role
THERE ARE NO FUNCTIONS=There are no Functions
FUNCTION MUST HAVE A NAME=Function must have a name
ENTER BOTH `KEY` AND `VALUE`.=Enter both `key` and `value`.
ANY KEY=Any key
ANY VALUE=Any value
KEY=Key
VALUE=Value
DEFAULT JOOMLA! ACTIONS=Default Joomla! Actions
DISALLOW MANAGE MEDIA COMPONENT (FRONT END)=Disallow manage Media component (Front End)
DISALLOW ADD CONTENT ITEMS=Disallow add Content items
DISALLOW EDIT OWN CONTENT ITEMS=Disallow edit Own Content items
DISALLOW EDIT ALL CONTENT ITEMS=Disallow edit All Content items
DISALLOW PUBLISH CONTENT ITEMS=Disallow publish Content items
DISALLOW MANAGE BANNERS COMPONENT (BACK END)=Disallow manage Banners component (Back End)
DISALLOW MANAGE CONTACT COMPONENT AND CB CONTACT COMPONENT (BACK END)=Disallow manage Contact component and CB Contact component (Back End)
DISALLOW MANAGE ALL COMPONENTS (BACK END)=Disallow manage All components (Back End)
DISALLOW MANAGE FRONTPAGE (BACK END)=Disallow manage Frontpage (Back End)
DISALLOW MANAGE MEDIA COMPONENT (BACK END)=Disallow manage Media component (Back End)
DISALLOW MANAGE NEWSFEEDS COMPONENT (BACK END)=Disallow manage Newsfeeds component (Back End)
DISALLOW MANAGE POLL COMPONENT (BACK END)=Disallow manage Poll component (Back End)
DISALLOW MANAGE WEBLINKS COMPONENT (BACK END)=Disallow manage Weblinks component (Back End)
DISALLOW MANAGE CHECKIN COMPONENT (BACK END)=Disallow manage Checkin component (Back End)
DISALLOW MANAGE CACHE COMPONENT (BACK END)=Disallow manage Cache component (Back End)
DISALLOW MANAGE CONFIG COMPONENT (BACK END)=Disallow manage Config component (Back End)
DISALLOW ACCESS TO EXTENSIONS MENU (BACK END)=Disallow access to Extensions menu (Back End)
DISALLOW ACCESS TO INSTALLER COMPONENT (BACK END)=Disallow access to Installer component (Back End)
DISALLOW MANAGE PLUGINS (BACK END)=Disallow manage Plugins (Back End)
DISALLOW MANAGE MODULES (BACK END)=Disallow manage Modules (Back End)
DISALLOW MANAGE MENU (BACK END)=Disallow manage Menu (Back End)
DISALLOW MANAGE TEMPLATES  (BACK END)=Disallow manage Templates (Back End)
DISALLOW MANAGE MASSMAIL COMPONENT (BACK END)=Disallow manage Massmail component (Back End)
DISALLOW MANAGE TRASH COMPONENT (BACK END)=Disallow manage Trash component (Back End)
DISALLOW MANAGE USERS (BACK END)=Disallow manage Users (Back End)
DISALLOW BLOCK USERS (BACK END)=Disallow block Users (Back End)
DISALLOW MANAGE USERS EMAIL SYSTEM EVENTS (BACK END)=Disallow manage Users email system events (Back End)
DISALLOW MANAGE LANGUAGES (BACK END)=Disallow manage Languages (Back End)
DISALLOW MANAGE MASSMAIL COMPONENT (BACK END)=Disallow manage Massmail component (Back End)
FORBIDDEN ACTIONS FOR COMPONENTS=Forbidden Actions for components
ALLOWED ACTIONS FOR COMPONENTS=Allowed Actions for components
CUSTOM ACTIONS=Custom Actions
COMPONENT=Component
ALL ACTIONS=All actions
CUSTOM ACTION:=Custom action:
ADD ANOTHER KEY-VALUE PAIR=Add another key-value pair
FRONT END=Front End
BACK END=Back End
DELETE=Delete
SELECT BACK-END OR FRONT-END ACCESS=Select Back-End or Front-End access
LISTS OF FORBIDDEN ITEMS=Lists of Forbidden Items
LISTS OF ALLOWED ITEMS=Lists of Allowed Items
SECTION=Section
CATEGORY=Category
ARTICLE=Article
ADD NEW ITEM=Add New Item
LIST OF FORBIDDEN COMPONENTS=List of Forbidden Components
FORBID IN FRONT END=Forbid in Front End
FORBID BACK END=Forbid Back End
LIST OF ALLOWED COMPONENTS=List of Allowed Components
ALLOW IN FRONT END=Allow in Front End
ALLOW BACK END=Allow Back End
ADD NEW ITEM=Add New Item
LIST OF FORBIDDEN MODULES=List of Forbidden Modules
LIST OF ALLOWED MODULES=List of Allowed Modules
MODULE=Module
ABOUT=About
DISCLAIMER=Disclaimer
LICENSE=License
CONFIGURATION=Configuration
USERS MANAGEMENT=Users management
USER MANAGER=User Manager
SITES MANAGEMENT=Sites management
GROUPS=Groups
LIST OF GROUPS=List of groups
NEW GROUP=New group
ROLES=Roles
LIST OF ROLES=List of roles
NEW ROLE=New role
FUNCTIONS=Functions
LIST OF FUNCTIONS=List of functions
NEW FUNCTIONS=New functions
HELP=Help
F.A.Q.=F.A.Q.
SUPPORT=Support
CANNOT SAVE THE USER INFORMATION=Cannot save the user information
YOU CANNOT BLOCK YOURSELF!=You cannot block Yourself!
YOU CANNOT BLOCK A SUPER ADMINISTRATOR=You cannot block a Super Administrator
WARNBLOCK=You cannot block a Administrator
YOU CANNOT EDIT A SUPER ADMINISTRATOR ACCOUNT=You cannot edit a super administrator account
WARN_ONLY_SUPER=You cannot change this User's Group as the User is the only active Super Administrator for your site.
NEW_USER_MESSAGE_SUBJECT=New User Details
NEW_USER_MESSAGE=Hello %s,\n\n\nYou have been added as a User to %s by an Administrator.\n\nThis e-mail contains your username and password to log into %s\n\nUsername - %s\nPassword - %s\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
SELECT A USER TO DELETE=Select a User to delete
YOU CANNOT DELETE A SUPER ADMINISTRATOR=You cannot delete a Super Administrator
YOU CANNOT DELETE YOURSELF!=You cannot delete Yourself!
WARNDELETE=You cannot delete another Administrator only Super Administrators have this authority.
SELECT A USER TO=Select a User to
USER DELETED=User Deleted
USER SESSION END=User Session End
ALERTNOTAUTH=You are not authorized to view this resource. 
EDIT=Edit
NEW=New
USER=User
NEVER=Never
YOU MUST PROVIDE A NAME.=You must provide a name.
YOU MUST PROVIDE A USER LOGIN NAME.=You must provide a user login name.
WARNLOGININVALID=WARNLOGININVALID
YOU MUST PROVIDE AN EMAIL ADDRESS.=You must provide an email address.
YOU MUST ASSIGN USER TO A GROUP.=You must assign user to a group.
PASSWORD DO NOT MATCH.=Password do not match.
WARNSELECTPF=Please Select another Group as Public Front-end is not a selectable option.
WARNSELECTPB=Please Select another Group as Public Back-end is not a selectable option.
USER DETAILS=User Details
USERNAME=Username
EMAIL=Email
NEW PASSWORD=New Password
VERIFY PASSWORD=Verify Password
BLOCK USER=Block User
RECEIVE SYSTEM EMAILS=Receive System Emails
REGISTER DATE=Register Date
LAST VISIT DATE=Last Visit Date
COMMUNITY ACL DETAILS=Community ACL Details
THERE IS NO GROUPS=There is no groups
THERE IS NO ROLES=There is no roles
THERE IS NO FUNCTIONS=There is no functions
PARAMETERS=Parameters
CONTACT INFORMATION=Contact Information
SEECOMPCONTACTFORDETAILS=See Components &rArr;Contact&rArr; Manage Contacts for details
POSITION=Position
TELEPHONE=Telephone
FAX=Fax
MISC=Misc
IMAGE=Image
CONTACT=Contact
CHANGE CONTACT DETAILS=change Contact Details
COMPONENTS -> CONTACT -> MANAGE CONTACTS=Components -> Contact -> Manage Contacts
NOT_AUTH=NOT_AUTH
SUPER ADMINISTRATOR=Super Administrator
ADMINISTRATOR=Administrator
FILTER=Filter
GO=Go
RESET=Reset
LOGGED IN=Logged In
ENABLED=Enabled
BLOCKED=Blocked
SELECT LOG STATUS=Select Log Status
LIST OF GROUPS=List of Groups
ARE YOU SURE?=Are you sure?
EDIT GROUP=Edit Group
NEW GROUP=New Group
LIST OF ROLES=List of Roles
EDIT ROLE=Edit Role
NEW ROLE=New Role
LIST OF FUNCTIONS=List of Functions
EDIT FUNCTION=Edit Function
NEW FUNCTION=New Function
ROLE ACCESS=Role Access
GROUP ACCESS=Group Access
SET ACTIONS=Set actions
LIST OF SITES=List of Sites
EDIT SITE=Edit Site
NEW SITE=New Site
HELP=Help
COMING SOON...=Coming soon...
VERIFY PASSWORD=Verify Password
WARN_ONLY_SUPER=You cannot change this User's Group as the User is the only active Super Administrator for your site.
WARNDELETE=You cannot delete another Administrator only Super Administrators have this authority.
WARNLOGININVALID=Your Login Name contains invalid characters or is too short.
WARNREG_EMAIL_INUSE=This e-mail address is already registered
WARNREG_MAIL=Please enter a valid e-mail address
WARNREG_INUSE=This username is already in use
WARNSELECTPB=Please Select another Group as Public Back-end is not a selectable option.
WARNSELECTPF=Please Select another Group as Public Front-end is not a selectable option.
WARNSUPERADMINCREATE=You cannot create a User with this User Group level, only Super Administrators have this ability.
WYSIWYG EDITOR FOR THIS USER=WYSIWYG Editor for this User
SET ACCESS=Set access
MENU ITEM=Menu Item
LIST OF FORBIDDEN MENUS=List of Forbidden Menus
LIST OF ALLOWED MENUS=List of Allowed Menus
ALLOW ADD=Allow Add
FORBID ADD=Forbid Add
ALLOW EDIT=Allow Edit
FORBID EDIT=Forbid Edit
ALLOW PUBLISH=Allow Publish
FORBID PUBLISH=Forbid Publish
ADD NEW ITEMS ALLOWED IN=ADD New Items Allowed in
ADD NEW ITEMS FORBIDDEN IN=ADD New Items Forbidden in
EDIT ITEMS ALLOWED IN=EDIT Items Allowed in
EDIT ITEMS FORBIDDEN IN=EDIT Items Forbidden in
PUBLISH ITEMS ALLOWED IN=PUBLISH Items Allowed in
PUBLISH ITEMS FORBIDDEN IN=PUBLISH Items Forbidden in
SECTIONS=Sections
ACTIONS FOR CONTENT ITEMS=Actions for Content Items
ACTIONS FOR COMPONENTS=Actions for Components
FORBIDDEN ACTIONS FOR CONTENT ITEMS=Forbidden Actions for Content Items
ALLOWED ACTIONS FOR CONTENT ITEMS=Allowed Actions for Content Items