; $Id: en-GB.mod_tppromospace.ini $
; By www.templateplazza.com
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TPPROMOSPACE="PromoSpace"
MOD_TPPROMOSPACE_XML_DESC="<style>.adminform th {
background:#ddd!important;border:none!important;
}</style>
<div style='background:#eee!important;border:none!important;padding:0 20px 20px 20px; border-radius:10px; color:#666; text-shadow:0 1px 0 #fff;box-shadow:inset 0 0 10px #ddd'>
	<div style='border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;'>
		<h1 style='font-size:20px;font-weight:400;text-shadow:0 -1px 0 #333; padding:10px;color:#444; background:#666;color:#fff;margin:40px 10px 10px -20px;display:block;width:120px;float:left;position:absolute;'>
			PromoSpace</h1>
		<div style='clear:both;'></div>

		<p style='text-align:center;display:block;'><img src='../modules/mod_tppromospace/assets/intro.jpg'/ alt='Intro'></p>
		<div style='clear:both;'></div>
		<p>&nbsp;</p>
		<p>This is just a small module that can be used for your temporary purpose just like announcing new  Products, Events etc.</p>
		<p>This module will put any module content (of defined module position), in the top of your page, after the &lt;body&gt; tag, using jQuery</p><p>Because of this method, PromoSpace should be work properly with most of Joomla Templates</p>

		<h2>Features</h2>
		<ul>
			<li style='list-style:circle;margin-left:20px;'>Choose module postion to load from the backend</li>
			<li style='list-style:circle;margin-left:20px;'>Ability to change module background image via backend parameter</li>
			<li style='list-style:circle;margin-left:20px;'>Cookie Function to remember last PromoSpace state</li>
			<li style='list-style:circle;margin-left:20px;'>Choose what state to be used in the first browser visit, Visible or Hidden</li>
		</ul>
	</div>

	<div style='float:left;'>
		<a href='http://www.templateplazza.com' target='_blank'>
			<img src='../modules/mod_tppromospace/assets/logo.png' style='float:left;'/></a>
	</div>

	<div style='float:right;'>
		<a href='http://www.templateplazza.com' target='_blank'>
			<img src='../modules/mod_tppromospace/assets/btn-check-update.png'/></a> 
		<a href='http://www.twitter.com/templateplazza' target='_blank'>
			<img src='../modules/mod_tppromospace/assets/btn-twitter.png'/></a>
		<div style='clear:both;'></div>
	</div>
	<div style='clear:both;'></div>
</div>"

MOD_LOADJQUERY_LABEL="Load JQuery"
MOD_LOADJQUERY_DESC="Whether or not to load jQuery Library file. If your template has loaded this then set this to No"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL = "Background Image"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Choose Background image for Promospace"
MOD_TPPROMOSPACE_SHOW ="Visible"
MOD_TPPROMOSPACE_HIDE ="Hidden"
MOD_TPPROMOSPACE_FIRST_STATE="First Load"
MOD_TPPROMOSPACE_FIRST_STATE_DESC="Choose Visible if you want the PromoSpace is opened to your visitor, at their first visit"