; $Id: en-GB.mod_tppromospace.sys.ini $
; www.templateplazza.com
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TPPROMOSPACE_XML_DESC="<style>.adminform th {
background:#eee!important;border:none!important;
}</style>
<div style='background:#eee!important;border:none!important;padding:10px; border-radius:10px; color:#666; text-shadow:0 1px 0 #fff;'>
<div style='border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;'>
<h1 style='font-size:20px;font-weight:400;text-shadow:0 -1px 0 #333; padding:10px;color:#444; background:#666;color:#fff;margin:10px 10px -1px 10px;display:block;width:120px;'>PromoSpace</h1>
<div style='clear:both;'></div>

<p><img src='../modules/mod_tppromospace/assets/intro.jpg'/ alt='Intro'></p>
<div style='clear:both;'></div>
<p>&nbsp;</p>
<p>This is just a small module that can be used for your temporary purpose just like announcing new  Products, Events etc
</p><p>This module will put any module content (of defined module position), in the top of your page, after the &lt;body&gt; tag, using jQuery</p><p>Because of this method, PromoSpace should be work properly with most of Joomla Templates</p>

</div>


<div style='padding:0 0 0 10px'><a href='http://www.templateplazza.com' target='_blank'><img src='../modules/mod_tppromospace/assets/logo.png' style='float:left;'/></a>
</div>
<div style='clear:both;'></div>
<div style='padding:0 0 0 10px'>
<a href='http://www.templateplazza.com' target='_blank'><img src='../modules/mod_tppromospace/assets/btn-check-update.png'/></a> <a href='http://www.twitter.com/templateplazza' target='_blank'><img src='../modules/mod_tppromospace/assets/btn-twitter.png'/></a>

<div style='clear:both;'></div>
</div>
"