; $Id: en-GB.mod_tpoplogin.ini 00001 2011-12-16 08:55:12Z ronysyz $
; Joomla! Project - Joomla 1.7.x
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TPPOPLOGIN="TP Pop Login"
MOD_TPPOPLOGIN_XML_DESCRIPTION = "<style>.adminform th {
background:#ddd!important;border:none!important;
}</style>
<div style='background:#eee!important;border:none!important;padding:0 20px 20px 20px; border-radius:10px; color:#666; text-shadow:0 1px 0 #fff;box-shadow:inset 0 0 10px #ddd'>
<div style='border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;'>
<h1 style='font-size:20px;font-weight:400;text-shadow:0 -1px 0 #333; padding:10px;color:#444; background:#666;color:#fff;margin:40px 10px 10px -20px;display:block;width:120px;float:left;position:absolute;'>TPPopLogin</h1>
<div style='clear:both;'></div>

<p style='text-align:center;display:block;'><img src='../modules/mod_tppoplogin/tmpl/intro.jpg'/ alt='Intro'></p>
<div style='clear:both;'></div>
<p>&nbsp;</p>
<p>TPPopLogin is a small login module replacement that will display professional popup login module to replace your traditional Joomla login module</p>

</div>


<div style='float:left;'><a href='http://www.templateplazza.com' target='_blank'><img src='../modules/mod_tppoplogin/tmpl/logo.png' style='float:left;'/></a>
</div>

<div style='float:right;'>
<a href='http://www.templateplazza.com' target='_blank'><img src='../modules/mod_tppoplogin/tmpl/btn-check-update.png'/></a> <a href='http://www.twitter.com/templateplazza' target='_blank'><img src='../modules/mod_tppoplogin/tmpl/btn-twitter.png'/></a>

<div style='clear:both;'></div>
</div>"

MOD_TPPOP_LOGIN_FIELD_GREETING_DESC="Show/Hide the simple greeting text"
MOD_TPPOP_LOGIN_FIELD_GREETING_LABEL="Show Greeting"
MOD_TPPOP_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_TPPOP_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
MOD_TPPOP_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_TPPOP_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_TPPOP_LOGIN_FIELD_NAME_DESC="Displays name or username after logging"
MOD_TPPOP_LOGIN_FIELD_NAME_LABEL="Show Name/Username"
MOD_TPPOP_LOGIN_FIELD_USESECURE_DESC="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
MOD_TPPOP_LOGIN_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_TPPOP_LOGIN_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_TPPOP_LOGIN_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_TPPOP_LOGIN_FIELD_POST_TEXT_LABEL="Post-text"
MOD_TPPOP_LOGIN_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the login form."
MOD_TPPOP_LOGIN_VALUE_NAME="Name"
MOD_TPPOP_LOGIN_VALUE_USERNAME="User Name"

BUTTON_LOGIN="Log in"
BUTTON_LOGOUT="Log out"
DESCLOGINFORM="This Module displays a username and password login form. It also displays a link to retrieve a forgotten password. If user registration is enabled (in the Global Configuration settings), another link will be shown to enable self-registration for users."
ENCRYPT_LOGIN_FORM="Encrypt Login Form"
FORGOT_YOUR_PASSWORD="Reset My password"
FORGOT_YOUR_USERNAME="Remind Me My username"
GREETING="Greeting"
HINAME="Hi %s,"
LOGIN_MESSAGE="Login Message"
LOGIN_REDIRECTION_URL="Login Redirection Page"
LOGOUT_MESSAGE="Logout Message"
LOGOUT_REDIRECTION_URL="Logout Redirection Page"
MOD_LOGIN="<em>mod_login</em>"
NAME_USERNAME="Name/Username"
NO_ACCOUNT_YET="No Account Yet?"
PARAMPOSTTEXT="This is the text or HTML that is displayed below the login form."
PARAMPRETEXT="This is the text or HTML that is displayed above the login form."
PARAMLOGINREDIRECTURL="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
PARAMLOGOUTREDIRECTURL="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
PARAMLOGINMESSAGE="Show/Hide the JavaScript Pop-up indicating Login Success"
PARAMLOGOUTMESSAGE="Show/Hide the JavaScript Pop-up indicating Logout Success"
PASSWORD="Password"
POST_TEXT="Post text"
PRE_TEXT="Pre text"
REGISTER="Create an account"
REMEMBER_ME="Remember Me"
SHOWHIDE_THE_SIMPLE_GREETING_TEXT="Show/Hide the simple greeting text"
SIGNINORREGISTER ="Sign In or Register"
NOTYETREGISTERED="Not Registered Yet?"
SIGNUP="Sign Up"
JOINNOW="<strong>Join Now! It's FREE.</strong> Get full access and benefit from this site"