; $Id: en-GB.mod_tpoplogin.ini 00001 2011-12-16 08:55:12Z ronysyz $
; Joomla! Project - Joomla 1.7.x
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TPPOPLOGIN_XML_DESCRIPTION="<style>.adminform th {
background:#eee!important;border:none!important;
}</style>
<div style='background:#eee!important;border:none!important;padding:10px; border-radius:10px; color:#666; text-shadow:0 1px 0 #fff;'>
<div style='border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;'>
<h1 style='font-size:20px;font-weight:400;text-shadow:0 -1px 0 #333; padding:10px;color:#444; background:#666;color:#fff;margin:10px 10px -1px 10px;display:block;width:120px;'>TPPopLogin</h1>
<div style='clear:both;'></div>

<p><img src='../modules/mod_tppoplogin/tmpl/intro.jpg'/ alt='Intro'></p>
<div style='clear:both;'></div>
<p>&nbsp;</p>
<p>TPPopLogin is a small login module replacement that will display professional popup login module to replace your traditional Joomla login module</p>

</div>


<div style='padding:0 0 0 10px'><a href='http://www.templateplazza.com' target='_blank'><img src='../modules/mod_tppoplogin/tmpl/logo.png' style='float:left;'/></a>
</div>
<div style='clear:both;'></div>
<div style='padding:0 0 0 10px'>
<a href='http://www.templateplazza.com' target='_blank'><img src='../modules/mod_tppoplogin/tmpl/btn-check-update.png'/></a> <a href='http://www.twitter.com/templateplazza' target='_blank'><img src='../modules/mod_tppoplogin/tmpl/btn-twitter.png'/></a>

<div style='clear:both;'></div>
</div>
"