# $Id: pt-BR.mod_mainmenu.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTIVATE PARENT=Ativar Pai
ALIGNMENT OF THE MENU ICONS=Alinhamento das Imagens do Menu
ALWAYS SHOW SUBMENU ITEMS=Sempre exibir itens do submenu
CHOOSE WHICH INDENT IMAGE SYSTEM TO UTILISE=Escolha qual imagem de identação o sistema deve utilizar
DISPLAYS A MENU.=Exibe um menu
END LEVEL=Nível final
END SPACER=Espaçador final
END SPACER FOR HORIZONTAL MENU=Espaçador final para menu horizontal
EXPAND MENU=Expandir Menu
FLAT LIST=Lista Simples
FULL ACTIVE HIGHLIGHTING=Realce completo de ativos
HORIZONTAL=Horizontal
IMAGE FOR THE FIRST SUB-LEVEL=Imagem para o primeiro sub-nível
IMAGE FOR THE SECOND SUB-LEVEL=Imagem para o segundo sub-nível
IMAGE FOR THE THIRD SUB-LEVEL=Imagem para o terceiro sub-nível
IMAGE FOR THE FOURTH SUB-LEVEL=Imagem para o quarto sub-nível
IMAGE FOR THE FIFTH SUB-LEVEL=Imagem para o quinto sub-nível
IMAGE FOR THE SIXTH SUB-LEVEL=Imagem para o sexto sub-nível
INDENT IMAGE=Imagem de Identação
INDENT IMAGE 1=Imagem de Identação 1
INDENT IMAGE 2=Imagem de Identação 2
INDENT IMAGE 3=Imagem de Identação 3
INDENT IMAGE 4=Imagem de Identação 4
INDENT IMAGE 5=Imagem de Identação 5
INDENT IMAGE 6=Imagem de Identação 6
JOOMLA! DEFAULT IMAGES=Imagem padrão do Joomla!
LEGACY - FLAT LIST=Compatibilidade - Lista Lisa
LEGACY - HORIZONTAL=Compatibilidade - Horizontal
LEGACY - VERTICAL=Compatibilidade - Vertical
LIST=Lista
MENU=Menu
MENU CLASS SUFFIX=Sufixo de Classe do Menu
MENU ICON ALIGNMENT=Alinhamento da Imagem de Menu
MENU ICON LINK=Link da Imagem de Menu
MENU MODULE=Módulo de Menu
MENU NAME=Nome do Menu
MENU STYLE=Estilo do Menu
MOD_MAINMENU=<em>mod_mainmenu</em>
PARAMACTIVATEPARENT=Aplica o ID de ativação também para todos os menus pais na árvore
PARAMEXPANDMENU=Expandir o menu e deixar os sub-menus sempre visíveis
PARAMFULLACTIVEHIGHLIGHTING=Habilita realce completo para item de menu ativo, inclusive para Link - Artigo e Link - URL. Isso pode causar perda do padrão XHTML, se mais de um item estiver ativo.
PARAMMENUCLASSSUFFIX=Um sufixo a ser aplicado para a classe do css nos itens de menu
PARAMMENUICONLINK=Link com imagens ao invés de texto. Imagem deve ser seleciona nos Itens de Menu
PARAMMENUTAGID=Um ID de atributo para atribuir à tag ul raiz do menu (opcional)
PARAMSHOWMENUICONS=Exibir as imagens de menu que você selecionou para seus itens de menu
PARAMSHOWSUBMENUITEMS=Exibe todos itens do submenu mesmo se o pai estiver ativo ou não.
PARAMSTARTLEVEL=Nível de início de renderização do menu.
PARAMSTOPLEVEL=Nível de fim de renderização do menu.
PARAMTARGETPOSITION=Valores JavaScript para posicionar a janela de popup, ex: top=50,left=50,width=200,height=300
PARAMMENUMAXDEPTH=Esta é profundidade máxima antes que itens de menu sejam ignorados pelos itens pais. Aumente este valor se encontrar itens filhos que não estejam aparecendo no menu. 
MAXIMUM MENU DEPTH=Profundidade Máxima do Menu
SELECT MENU=Selecionar Menu
SHOW MENU ICONS=Exibir Imagens de Menu
SHOW WHITESPACE=Exibir Espaço em Branco
SHOW WHITESPACE DESC=Selecione se exibe ou não espaços em branco quando renderizando XHTML
SPACER=Espaçador
SPACER FOR HORIZONTAL MENU=Espaçador para o menu horizontal
START LEVEL=Nível de Início
TARGET POSITION=Posição Destino
THE MENU STYLE=O estilo do menu
THE NAME OF THE MENU (DEFAULT IS MAINMENU)=O nome do menu. O padrão é <em>mainmenu</em>.
USE PARAMS BELOW=Utilize os parâmetros abaixo
VERTICAL=Vertical
