# $Id: pt-BR.mod_breadcrumbs.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A TEXT SEPARATOR=Um separador de texto
MOD_BREADCRUMBS=<em>mod_breadcrumbs</em>
BREADCRUMBS=Breadcrumbs
PARAMSHOWHOME=Exibir/Ocultar o elemento Início (página inicial) no caminho
PARAMSHOWLAST=Exibir/Ocultar o último elemento no caminho
PARAMHOMETEXT=Este texto será exibido como sendo a página inicial
PARAMSHOWCOMPONENT=Exibir/Ocultar o componente Caminho
SHOW HOME=Exibir Início
SHOW LAST=Exibir Fim
TEXT FOR HOME ENTRY=Texto para o elemento de Início
TEXT SEPARATOR=Separador de Texto
THIS MODULE DISPLAYS THE BREADCRUMBS=Este módulo mostra o caminho
