# $Id: pt-BR.plg_content_vote.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD THE VOTING FUNCTIONALITY TO ITEMS=Adiciona a funcionalidade de Avaliação de Artigos
BEST=Melhor
POOR=Pior
RATE=Avaliar
USER RATING=Avaliação do Usuário
