# $Id: pt-BR.mod_related_items.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCRELATEDITEMS=Este módulo exibe outros artigos que estão relacionados ao sendo exibido. Este relacionamento é baseado nas palavras-chave. Todas as palavras-chave do artigo atual são comparadas a todas as palavras-chave dos demais artigos publicados. Por exemplo, você pode ter um artigo chamado "Criação de Araras" e você pode ter um outro chamado "Aves Nacionais". Se você inserir a palavra-chave "arara" nos dois itens, então o módulo Itens Relacionados irá listar "Criação de Araras" quando estiver visualizando "Aves Nacionais" e vice-versa.
MOD_RELATED_ITEMS=<em>mod_related_items</em>
RELATED ITEMS=Artigos Relacionados
SHOW DATE=Exibir data
SHOW/HIDE DATE=Exibir/Ocultar data
