# $Id: pt-BR.tpl_beez.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

ADDITIONAL INFORMATION=Informações Adicionais
BIGGER=maior
DECREASE SIZE=Diminuir tamanho
INCREASE SIZE=Aumentar tamanho
FONTSIZE=Tamanho da fonte:
GRAPH=Gráfico
HITS=Acessos
JOOMLA ACCESSIBLE TEMPLATE=Tema Joomla! Acessível
JUMP TO ADDITIONAL INFORMATION=Ir para informações adicionais
JUMP TO MAIN NAVIGATION AND LOGIN=Ir para navegação principal e efetuar login
LOGO BEEZ, THREE LITTLE BEES=Logo Beez, Three little Bees
PERCENT=Porcentagem
RESET=zerar
REVERT STYLES TO DEFAULT=Reverter estilos para o padrão
SEARCH, VIEW AND NAVIGATION=Pesquisar, Visualizar e Navegar
SKIP TO CONTENT=Voltar para Conteúdo
SMALLER=menor
YOU ARE HERE=Você está aqui:
