# $Id: pt-BR.com_poll.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CONTINUE=Continuar
COOKIES MUST BE ENABLED!=Cookies devem estar habilitados!
FIRST VOTE=Primeiro Voto
LAST VOTE=Último Voto
NUMBER OF VOTERS=Número de Votos
SELECT POLL=Selecionar Enquete
SELECT POLL FROM THE LIST=Selecione uma enquete na lista
THANKS FOR YOUR VOTE!=Obrigado por seu voto!
THERE ARE NO RESULTS FOR THIS POLL.=Não há resultados para esta enquete.
WARNSELECT=Enquete não selecionada. Por favor, tente novamente.
YOU ALREADY VOTED FOR THIS POLL TODAY!=Você já votou nesta enquete!
YOUR POLL MUST CONTAIN A TITLE.=A enquete deve ter uma tí­tulo.
YOUR POLL MUST HAVE A NON-ZERO LAG TIME.=A enquete deve ter um tempo de lag diferente de zero.
