# $Id: en-GB.tpl_ja_purity.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

SITE SLOGAN=...porque software livre importa
INCREASE FONT SIZE=Aumentar tamanho da fonte
DEFAULT FONT SIZE=Tamanho da fonte padrão
DECREASE FONT SIZE=Diminuir tamanho da fonte
XHTML VALIDITY=Nosso site é XHTML 1.0 Transitional válido
CSS VALIDITY=Nosso site é CSS válido
SKIP TO CONTENT=Pular para conteúdo
SKIP TO MAIN NAVIGATION=Pular para navegação principal
SKIP TO 1ST COLUMN=Pular para primeira coluna
SKIP TO 2ND COLUMN=Pular para segunda coluna
