# $Id: pt-BR.mod_wrapper.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTO=Automático
AUTO ADD=Adicionar automaticamente
AUTO HEIGHT=Altura automática
HEIGHT=Altura
HEIGHT OF THE IFRAME WINDOW=Altura do iframe
MOD_WRAPPER=<em>mod_wrapper</em>
NAME OF THE IFRAME WHEN USED AS TARGET=Nome do iframe quando for utilizado como um alvo
NO_IFRAMES=Sem Iframes
PARAMAUTOADD=Por padrão, http:// será adicionado ao endereço a menos que seja detectado um http:// ou https:// na URL que você digitar. Isto permite que você desative esta funcionalidade.
PARAMAUTOHEIGHT=A altura será atribuída automaticamente de acordo com a página externa. Isto só funcionará para páginas dentro do seu próprio domínio.
PARAMWIDTH=Largura do iframe. Você pode digitar um valor absoluto em pixels ou um valor relativo, utilizando o %.
SCROLL BARS=Barras de rolagem
SHOW/HIDE HORIZONTAL AND VERTICAL SCROLL BARS.=Exibe/Oculta barras de rolagem vertical e horizontal.
TARGET NAME=Alvo
THIS MODULE SHOWS AN IFRAME WINDOW TO SPECIFIED LOCATION=Este módulo cria um quadro (iframe) para uma determinada página.
URL=URL
URL TO SITE/FILE YOU WISH TO DISPLAY WITHIN THE IFRAME=URL para o site/arquivo que você deseja abrir dentro do iframe.
WRAPPER=Wrapper
WIDTH=Largura
WRAPPER MODULE=Módulo Wrapper
