# $Id: pt-BR.mod_mostread.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOTH=Ambos
CATEGORY ID=ID da Categoria
COUNT=Contagem
DESCMOSTREAD=Este módulo exibe uma lista dos artigos publicados que foram mais acessados.
FRONTPAGE ITEMS=Artigos da Página Inicial
MOD_MOSTREAD=<em>mod_mostread</em>
MODULE MODE=Modo do Módulo
MOST READ CONTENT=Conteúdo mais lido
PARAMCATEGORYID=Seleciona os artigos pertencentes à uma categoria específica ou um conjunto de categorias. Informe o ID da Categoria obtido através do Administador de Categorias. Para especificar mais de uma categoria, separe cada ID com uma vírgula.
PARAMFRONTPAGEITEMS=Exibe/Oculta os artigos designados para a Página Inicial
PARAMSECTIONID=Seleciona artigos pertencentes à uma seção específica ou conjunto de Seções. Informe o ID da Seção obtido através do Administador de Seções. Para especificar mais de uma seção, separe cada ID com uma vírgula.
SECTION ID=ID da Sessão
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=A quantidade de itens que serão exibidos (o padrão é 5)
