# $Id: pt-BR.plg_system_debug.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL MODES=Todos os modos
DESIGNER MODE=Modo designer
DIAGNOSTIC MODE=Modo diagnóstico
DISPLAY LOADED LANGUAGE FILES=Exibe arquivos de idioma carregados
DISPLAYS ORPHANED STRINGS IN DIFFERENT WAYS=Exibe as strings órfã em diferentes modos
IF YES, DISPLAY A LIST OF THE LANGUAGE FILES LOADED=Se sim, exibe uma lista de arquivos de idioma carregados
STRING FORMAT=Formato da string
STRIP STRING PREFIX=Remover prefixo chave
STRIP STRING PREFIX DESC=Remover este prefixo da atual string para exibição de designer
DISPLAY PROFILING INFORMATION=Exibe Informações de Perfil
IF YES, DISPLAY PROFILING INFORMATION=Se sim, exibe informações de perfil

DISPLAY SQL QUERY LOG=Exibe o log da query SQL
DISPLAY MEMORY USAGE=Exibe o consumo de memória
DISPLAY UNDEFINED LANGUAGE STRINGS=Exibe as strings de idioma não definidas
IF YES, DISPLAY SQL QUERY LOG=Se sim, exibe o log da query SQL
IF YES, DISPLAY MEMORY USAGE=Se sim, exibe o consumo de memória
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=Se sim, exibe a strings de idioma não definidas
LANGUAGE FILES LOADED=Arquivos de Idioma carregados
MEMORY USAGE=Consumo de Memória
PROFILE INFORMATION=Informações de Perfil
PROVIDES DEBUG INFORMATION=Fornece informações de depuração
QUERIES LOGGED=%s queries armazenadas no log
LEGACY QUERIES LOGGED=%s queries em modo de compatibilidade armazenadas no log
UNTRANSLATED STRINGS=Strings não traduzidas
UNTRANSLATED STRINGS DESIGNER=Strings de Designer não traduzidas
UNTRANSLATED STRINGS DIAGNOSTIC=Strings de Diagnótico não traduzidas

