# $Id: pt-BR.mod_random_image.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCRANDOMIMAGE=Este módulo exibe uma imagem randomicamente a partir de um diretório escolhido
HEIGHT (PX)=Altura (px)
IMAGE FOLDER=Pasta da Imagem
IMAGE TYPE=Tipo da Imagem
LINK=Link
MOD_RANDOM_IMAGE=<em>mod_random_image</em>
NO IMAGES=Sem imagens
PARAMHEIGHTPX=Altura da imagem força todas as imagens serem exibidas com a altura determinada. Valor em pixels.
PARAMIMAGEFOLDER=Caminho relativo para a pasta da imagem a partir da URL do site (ex: images/stories).
PARAMLINK=Uma URL para redirecionar caso a imagem seja clicada (ex: http://www.joomla.org).
PARAMWIDTHPX=Largura da imagem obriga todas as imagens serem exibidas com a largura determinada. Valor em pixels.
RANDOM IMAGE=Imagem Randômica
TYPE OF IMAGE PNG/GIF/JPG ETC. (DEFAULT IS JPG)=Tipo de imagem PNG/GIF/JPG etc. (padrão é JPG)
WIDTH (PX)=Largura (px)
