# $Id: pt-BR.mod_logged.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CLIENT=Cliente
FORCE LOGOUT USER=Forçar saída do usuário
MOD_LOGGED=mod_logged
THIS MODULE SHOWS A LIST OF THE CURRENTLY LOGGED IN USERS=Este módulo exibe uma lista dos usuários acessando o site
LAST ACTIVITY=Última Atividade
ACTIVITY HOURS=%.1f horas atrás

