# $Id: pt-BR.com_banners.menu.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS=Banner
COM_BANNERS.BANNERS=Banners
COM_BANNERS.CLIENTS=Clientes
COM_BANNERS.CATEGORIES=Categorias
