# $Id: pt-BR.plg_content_loadmodule.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CODE THAT WILL WRAP MODULES=Código que envolverá os módulos
DESCLOADPOSITION=Carrega a posição dos módulos dentro do conteúdo, Sintaxe: {mosloadposition user1}
MOSLOADPOSITION=mosloadposition
NO WRAPPING - RAW OUTPUT=Sem envolvimento (saída crua)
STYLE=Estilo
WRAPPED BY DIVS=Envolvidor por Divs
WRAPPED BY MULTIPLE DIVS=Envolvido por Múltiplas Divs
WRAPPED BY TABLE - COLUMN=Envolvido por Tabela (Coluna)
WRAPPED BY TABLE - HORIZONTAL=Envolvido por Tabela (Linha)
