# $Id: pt-BR.plg_system_cache.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

PAGE CACHE LIFETIME IN MINUTES=Tempo de vida, em minutos, da página em cache
CACHE LIFETIME=Tempo de Vida do Cache
IF YES, USE MECHANISM FOR STORING PAGE CACHE IN THE BROWSER=Se sim, usa o mecanismo de armazenamento do cache da página no navegador
PROVIDES PAGE CACHING=Fornece cache de página
USE BROWSER CACHING=Usar Cache de Navegador
