# $Id: pt-BR.plg_authentication_ldap.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTHORIZATION METHOD=Método de Autorização
ANONYMOUS COMPARE=Comparação Anônima
AUTHENTICATE THEN BIND=Autenticar e então Conectar
BASE DN=DN Base
BIND AS USER=Conectar como Usuário
BIND AND SEARCH=Conectar e Pesquisar
BIND DIRECTLY AS USER=Conectar Diretamente como um Usuário
CONNECT PASSWORD=Senha de conexão
CONNECT USERNAME=Nome de conexão
DEFAULT PORT IS 389=Porta padrão é 389
FOLLOW REFERRALS=Seguir orientações
FOR EXAMPLE, OPENLDAP.MYCOMPANY.ORG=Por exemplo: openldap.mycompany.org
HANDLES USER AUTHENTICATION AGAINST AN LDAP SERVER=Autenticação de usuário por um servidor LDAP
HOST=Servidor
LDAP AUTHENTICATION=Autenticação LDAP
LDAP V3=LDAP V3
MAP FULLNAME=Map: Nome Completo
MAP EMAIL=Map: Email
MAP USER ID=Map: ID de Usuário
MAP PASSWORD=Map: Senha
NEGOTIATE TLS=Negociação TLS
NO=Não
PARAMLDAPHOST=Por exemplo: openldap.dominio.com.br
PARAMLDAPPORT=Porta padrão é 389
PARAMBASEDN=O DN Base de seu servidor LDAP
PARAMAUTHMETHOD=O método de autorização para validar as credenciais
PARAMCONNECTSTRING=O nome e senha de conexão definem os parâmetros de conexão para a fase de lookup DN. Duas opções estão disponíveis:- Lookup DN anônimo. Deixar ambos os campos em branco.- Conexão Administrativa: "Nome de conexão" é o DN de uma conta administrativa (ex. Administrador). "Senha de conexão" é a senha corrente da conta administrativa.
PARAMCONNECTPASSWORD=A senha de conexão é a senha de uma conta administrativa. Ela é usada nos métodos de autorização Autenticação e Confirmação da Autenticação
PARAMLDAPV3=Padrão é LDAP2, mas as últimas versos do OpenLDAP requerem que os clientes usem LDAPV3
PARAMNEGOCIATETLS=Encriptação TLS na negociação com servidores LDAP. Isto força que todo o tráfego de entrada e saída de um servidor LDAP seja encriptado.
PARAMFOLLOW=Esta opção ativa a flag LDAP_OPT_REFERRALS. Você terá que ativar isso quando não for servidores Windows 2003.
PARAMSEARCHSTRING=Uma string usada pesquisar um determinado usuário. A palavra-chave [username] é dinâmicamente substituída pelo nome de usuário fornecido, um exemplo de string é: uid=[username]. Várias strings podem ser usadas, separadas por ponto-e-vírgula. Usado somente em pesquisas.
PARAMUSERSDN=A palavra-chave [username] é dinâmicamente substituída pelo nome de usuário fornecido, um exemplo de string é: uid=[username], dc=my-domain, dc=com. Várias strings podem ser usadas, separadas por ponto-e-vírgula. Usado somente para pesquisa direta.
PARAMMAPFN=Atributo LDAP que contém os nomes completos dos usuários
PARAMMAPEMAIL=Atributo LDAP que contém os endereços de e-mais dos usuários
PARAMMAPUID=Atributo LDAP que contém o ID de usuário dos usuários. Para este é sAMAccountName
PARAMMAPPASSWORD=Atributo LDAP que contém as senhas dos usuários para serem comparadas.
PORT=Porta
SEARCH STRING=String de pesquisa
THE BASE DN OF YOUR LDAP SERVER=DN Base de seu servidor LDAP, ex.: o=dominio.com.br
USERS DN=Usuários DN
YES=Sim

