<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: pt-BR.xml 38 2009-06-19 23:16:24Z fabmak $ -->
<metafile version="1.5" client="administrator">
    <tag>pt-BR</tag>
    <name>Português(Brasil)</name>
    <description>Pacote de idioma em Português Brasileiro para a administração (backend) do Joomla!</description>
    <version>1.5.11</version>
    <creationDate>2009-06-19</creationDate>
    <author>Joomla! Brasil</author>
    <authorUrl>www.joomla.org</authorUrl>
    <authorEmail>traducao@joomla.com.br</authorEmail>
    <copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
    <copyright>Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <metadata>
    	<name>Português (Brasil)</name>
    	<tag>pt-BR</tag>
    	<rtl>0</rtl>
    	<locale>pt_BR.utf8, pt_BR.UTF-8, Portuguese_Brazilian, pt_BR, por_BR, ptb, pt_BR.iso88591, pt_BR.ISO8859-1</locale>
   		<winCodePage>iso-8859-1</winCodePage>
    	<backwardLang>brazilian_portuguese</backwardLang>
    </metadata>
    <params />
</metafile>
