# $Id: pt-BR.plg_content_emailcloak.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AS LINKABLE MAILTO ADDRESS=Endereço de e-mail como link
DESCMOSEMAILCLOAK=Esconder todos os e-mails no conteúdo dos spambots usando o JavaScript
MODE=Modo
MOSEMAILCLOAK=mosemailcloak
NONLINKABLE TEXT=Texto sem Link
SELECT HOW THE EMAILS WILL BE DISPLAYED=Selecione como os e-mails serão exibidos
