# $Id: pt-BR.mod_feed.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY FEED IN RTL DIRECTION=Exibir fonte de notícias na direção RTL
DISPLAY NEWS FEED TITLE=Exibir título das notícias
ENTER NUMBER OF RSS ITEMS TO DISPLAY=Informe o número de itens RSS a serem exibidos
ENTER THE URL OF THE RSS/RDF FEED=Informe a URL da fonte de notícias
ERROR LOADING FEED DATA=Erro ao carregar dados da fonte de notícias
FEED DESCRIPTION=Descrição da Fonte de Notícias
FEED TITLE=Título da Fonte de Notícias
FEED URL=URL da Fonte de Notícias
ITEM DESCRIPTION=Descrição do Item
ITEMS=Itens
MOD_FEED=mod_feed
PARAMITEMDESC=Exibe a Descrição ou o Texto Introdutório dos itens do RSS
PARAMWORDCOUNT=Permite limitar o tamanho do texto da descrição do item. 0 exibirá todo o texto
RTL FEED=Fonte de Notícias RTL
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=Exibe o texto de descrição da Fonte de Notícias
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=Exibe a imagem associada com a Fonte de Notícias
WORD COUNT=Contagem de Palavras
