﻿# author Frank
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

# Tradução : Imaginatto Design & Marketing
# Rio.16.12.2009

#### Titles
#### Titles / Títulos
#ARTICLE=Article
#BOOKMARKING=Bookmarking
#BOOKMARK=Bookmark
#BOOKMARKS=Bookmarks
#CREATE_BOOKMARK=Create bookmark links
#CREATE_RELATED=Create related links
#DOCUMENTATION=Documentation
#EXPAND=Expand all
#FAQ=Frequently Asked Questions
#FAQs=FAQs
#IN_EX=Import / Export
#LINK=Link
#LINK_ARTICLE=Link articles
#LINK_CONTACT=Link contacts
#LINK_FILE=Link files
#LINK_MENU=Link menu items
#LL_INSTRUCTIONS=Use the links above to link to some content
#MENU=Menu
#MENU_ITEMS=Menu Items
#RELATED_ARTICLES=Related Articles
#SECTIONS=Sections
ARTICLE=Artigo
BOOKMARKING=Selecionando favoritos
BOOKMARK=Favorito
BOOKMARKS=Favoritos
CREATE_BOOKMARK=Criar links favoritos
CREATE_RELATED=Criar links relacionados
DOCUMENTATION=Documentação
EXPAND=Expandir tudo
FAQ=Perguntas Frequentes
FAQs=Perguntas Frequentes
IN_EX=Importação / Exportação
LINK=Link
LINK_ARTICLE=Link artigos
LINK_CONTACT=Link contatos
LINK_FILE=Link arquivos
LINK_MENU=Link itens de menu
LL_INSTRUCTIONS=Utilize os links acima para relacionar com algum conteúdo
MENU=Menu
MENU_ITEMS=Itens de Menu
RELATED_ARTICLES=Artigos relacionados
SECTIONS=Seções

#### Documentation
#### Documentação

# Bookmarking
# Bookmarking
#ANCHOR_DESC_TEXT=%s, inserts the bookmark text
#ANCHOR_DESC_TITLE=%s, inserts the article title
#ANCHOR_DESC_DESC=%s, inserts a summary of the article (intro text)
#ANCHOR_DESC_URL=%s, inserts the article URL
#DOCS_BOOKMARKING_CONFIG_TEXT_1=Each bookmark can be displayed in up to 5 different formats: text, small badge, large badge, button or custom.
#DOCS_BOOKMARKING_CONFIG_TEXT_2=To edit the HTML code for a bookmark, go to &quot;Administrator &#187; Components &#187; Linkr &#187; Bookmarks&quot;, and select the desired bookmark, or create a new one. For the HTML code to be functional, you might need to place some anchors (see below).
#HTML_ANCHORS=HTML anchors
#LIST_ANCHORS=List of existing anchors
#SIZE_EXAMPLES=Size examples
ANCHOR_DESC_TEXT=%s, insira o texto favorito
ANCHOR_DESC_TITLE=%s, insira o título do artigo
ANCHOR_DESC_DESC=%s, insira um resumo do artigo (texto de introdução)
ANCHOR_DESC_URL=%s, insira a URL do artigo
DOCS_BOOKMARKING_CONFIG_TEXT_1=Cada favorito pode ser mosrado em 5 formatos diferentes: texto, imagem pequena, imagem grande, botão ou personalizado.
DOCS_BOOKMARKING_CONFIG_TEXT_2=Para editar o código HTML para esse favorito, vá em &quot;Administrador &#187; Componentes &#187; Linkr &#187; Bookmarks&quot;, e selecione o bookmark desejado, ou crie um novo. Para código HTMLn funcionar, pode ser necessário algumas âncoras (veja abaixo).
HTML_ANCHORS=âncoras HTML
LIST_ANCHORS=Lista de âncoras existentes
SIZE_EXAMPLES=Exemplos de tamanho

# Related articles
# Artigos relacionados
#RELATED_CONFIG_TEXT=To change the amount of links shown, change the &quot;limit&quot; value. If related links are added automatically to your articles, then for each article Linkr will look for keywords in the metadata.
RELATED_CONFIG_TEXT=Para alterar a quantidade de links mostrados, altere &quot;valor do limite&quot;. Se os links relacionados foram adicionados automaticamente nos seus artigos, então para cada artigo, o Linkr irá procurar por palavras-chave nos metadados.

# FAQ
# Perguntas frequentes
#FAQ_1=How do I use Linkr?
#FAQ_1_ANSWER=Linkr is a content plugin. To use it, go to &quot;Administrator &#187; Content &#187; Article Manager&quot; and select any article. If the plugin is properly installed, you should find a &quot;Linkr&quot; button at the bottom of the page.
#FAQ_2=Can Linkr create menu links?
#FAQ_2_ANSWER=No. Linkr is a tool for adding links to your articles and for improving %s for your site. If you want to create a new menu link, you need to use the Menu Manager.
#FAQ_3=I can't find the Linkr button!
#FAQ_3_ANSWER=You need to download the plugin from %s and install it. Once you've downloaded it, go to &quot;Administrator &#187; Extensions &#187; Install/Uninstall&quot; and install the plugin. Make sure to activate it in &quot;Administrator &#187; Extensions &#187; Plugin Manager &#187; Editor Button - Linkr&quot;. 
#FAQ_4=How come related links do not show for all of my articles?
#FAQ_4_ANSWER=To display related article links on all of your articles, go to &quot;Administrator &#187; Plugin Manager &#187; Content - Linkr&quot; and set &quot;Default related links&quot; to &quot;yes&quot;.
#FAQ_5=How do I add keywords for related links?
#FAQ_5_ANSWER=When related links are added automatically, Linkr will use the keywords in the article's metadata. You can edit the article's metadata keywords by going to &quot;Administrator &#187; Content &#187; Article Manager&quot; and selecting the desired article.
#FAQ_6=How do I keep bookmarks or related article links from showing automatically on specific articles?
#FAQ_6_ANSWER=To keep Linkr from automatically adding stuff to an article, add &quot;{linkr:none}&quot; (without the quotes) at the end of that article.
#FAQ_7=I get a &quot;Unsuported Media Type&quot; message when I try to upload a file.
#FAQ_7_ANSWER=To control what kind of files can be uploaded, see the settings in &quot;Administrator &#187; Site &#187; Global Configuration &#187; System &#187; Media Settings&quot;.
#FAQ_8=What is the &quot;article slug&quot;
#FAQ_8_ANSWER=It's a combination of the article ID and alias. You can choose to use it or not by changing the settings in &quot;Administrator &#187; Plugin Manager &#187; Content - Linkr &#187; Advanced Parameters&quot;. When SEF is turned off, article URLs using the slug will look something like &quot;index.php?option=com_content&amp;id=1:welcome-to-joomla&amp;catid=1:latest-news&quot;. On the other hand, when SEF is turned ON, article URLs which DO NOT use the slug might look something like &quot;index.php/more-about-joomla/1/9.html&quot;.
#FAQ_9=How do I install a patch?
#FAQ_9_ANSWER=Installing a patch is as easy as using the Joomla! installer to override the current files. Patches have version numbers and letters. Letters increase from A to Z, so a patch labeled &quot;E&quot; is more recent then a patch labeled &quot;B&quot;. Patches are good for the versions they indicate. So, a patch &quot;com.linkr.patch-231c&quot; is good for Linkr 2.3.1 as well as for a patched version &quot;Linkr 2.3.1b&quot;, but not for an older version &quot;Linkr 2.3.0&quot;.
FAQ_1=Como eu uso o Linkr?
FAQ_1_ANSWER=Linkr é um plugin de conteúdo. Para usá-lo, vá em &quot;Administrador &#187; Conteúdo &#187; Gerenciador de Artigo&quot; e selecione um artigo. Se o plugin estiver instalado corretamente, você deverá encontrar um &quot;botão Linkr&quot; na parte inferior da página.
FAQ_2=Linkr pode criar links de menu?
FAQ_2_ANSWER=Não. Linkr é uma ferramenta para adicionar links para seus artigos e para melhorar %s para o seu site. Se você quiser criar um novo link de menu, você precisará usar o Gerenciador de Menu.
FAQ_3=Não consigo encontrar o botão do Linkr!
FAQ_3_ANSWER=Você precisa baixar o plugin de %s e instalá-lo. Uma vez que você baixou, vá para &quot;Administrador &#187; Extensões &#187; Instalar / Desinstalar &quot; e instale o plugin. Certifique-se de ativá-lo em &quot;Administrador &#187; Extensões &#187; Gerenciador de Plugin &#187; Botão editor - Linkr&quot;.
FAQ_4=Por que os links relacionados não mostram todos os meus artigos?
FAQ_4_ANSWER=Para exibir links de artigos relacionados a todos os seus artigos, vá para &quot;Administrador &#187; Gerenciador de Plugin &#187; Conteúdo - Linkr" e marque &quot;Links relacionados padrão&quot; para &quot;sim&quot;.
FAQ_5=Como eu adiciono palavras-chave para links relacionados?
FAQ_5_ANSWER=Quando links relacionados são adicionados automaticamente, Linkr irá usar palavras-chave nos metadados do artigo. Você pode editar as palvras-chave dos metadados do artigo indo até &quot;Administrador &#187; Conteúdo &#187; Gerenciador de artigo&quot; e selecinando o artigo desejado.
FAQ_6=Como faço para mostrar automaticamente favoritos (bookmarks) e links de artigos relacionados para artigos específicos?
FAQ_6_ANSWER=Para manter a adição automática de material para um artigo, adicione &quot;{linkr:none}&quot; (sem as aspas) no final do artigo.
FAQ_7=Apareceu a mensagem &quot;Tipo de mídia não suportado&quot; quando eu tentei fazer o upload de um arquivo.
FAQ_7_ANSWER=Para modificar o tamanho máximo dos arquivos do upload, veja as configurações em &quot;Administrador &#187; Site &#187; Configurações Globais &#187; Sistema &#187; Configurações de Mídia&quot;
FAQ_8=O que é &quot;article slug&quot;
FAQ_8_ANSWER=É a combinação do ID do artigo e seu apelido. Você pode escolher usar ele ou não modificando as configurações em &quot;Administrador &#187; Gerenciador de Plugin &#187; Conteúdo - Linkr &#187; Parâmetros avançados&quot;. Quando SEF está marcado como OFF, URLs de artigos usando o &quot;slug&quot; irão mostrar algo parecido com &quot;index.php?option=com_content&amp;id=1:bem-vindo-ao-joomla&amp;catid=1:ultimas-noticias&quot;. Por outro lado, quando SEF está marcado como ON, URLs de artigos que NÃO usam o &quot;slug&quot; mostrarão algo como &quot;index.php/mais-sobre-o-joomla/1/9.html&quot;.
FAQ_9=Como instalar um patch (pacote)?
FAQ_9_ANSWER=Instalar um patch é tão fácil como usar o instalador do Joomla! para sobrescrever arquivos atuais. Patches versões com números e letras. Letras vão de A à Z, então um patch nomeado com &quot;E&quot; é mais recente que um nomeado com &quot;B&quot;. Patches são adequados às versões que eles indicam. Então, um patch &quot;com.linkr.patch-231c&quot; é adequado para Linkr 2.3.1 assim como um patch &quot;Linkr 2.3.1b&quot;, mas não para uma versão mais antiga como por exemplo &quot;Linkr 2.3.0&quot;.

# General / miscellaneous
# Geral / diversos
#CUSTOMIZING=Customizing
CUSTOMIZING=Personalizando
#EXAMPLE=example
EXAMPLE=exemplo
#HTML_EXAMPLE=HTML example
HTML_EXAMPLE=exemplo HTML
#MORE_OPTIONS_IN_PLUGIN=You can find more options in &quot;Administrator &#187; Extensions &#187; Plugin Manager &#187; Content - Linkr&quot;.
MORE_OPTIONS_IN_PLUGIN=Você pode encontrar mais opções em &quot;Administrador &#187; Extensões &#187; Gerenciador de Plugin &#187; Conteúdo - Linkr&quot;.

#### Bookmarks
#### Favoritos
#ANCHOR_NOTICE=For the article titles, summaries and URLs, use the [title], [desc] and [url] anchors in the HTML code.
#BOOKMARK_DETAILS=Bookmark Details
#DEFAULT_SIZE=Default size
#ICON_O=Icon (optional)
#HTML_CODE=HTML code
#MAKE_POPULAR=Make Popular
#NOTICE_DEL_ERROR=One or more bookmarks could not be deleted.
#NOTICE_DELETED=Bookmark deleted.
#NOTICE_MISSING_HTML=The HTML code for the default size you selected is missing.
#NOTICE_MISSING_NAME=The name for your bookmark is missing.
#NOTICE_SAVED=Saved!
#POPULAR=Popular
ANCHOR_NOTICE=Para os títulos de artigo, resumos e URLs, use as âncoras [title], [desc] e [url] no código HTML.
BOOKMARK_DETAILS=Detalhes dos Favoritos
DEFAULT_SIZE=Tamanho padrão
ICON_O=Ícone (opcional)
HTML_CODE=Código HTML
MAKE_POPULAR=Marcar como Popular
NOTICE_DEL_ERROR=Um ou mais favoritos não puderem ser deletados.
NOTICE_DELETED=Favorito deletado.
NOTICE_MISSING_HTML=Falta o código HTML para o tamanho padrão que você selecionou.
NOTICE_MISSING_NAME=Falta o nome para o seu bookmark.
NOTICE_SAVED=Salvo!
POPULAR=Popular

#### CSS
#CSS_INSTRUCTIONS=Edit the default CSS styles for bookmarks and related articles
#NOTICE_OVERWRITE=Overwrite current settings with default?
#RESTORE_DEFAULT=Restore default
CSS_INSTRUCTIONS=Edite os estilos padrões de CSS para os favoritos (bookmarks) e artigos relacionados
NOTICE_OVERWRITE=Sobrescrever configurações atuais com as configurações padrões?
RESTORE_DEFAULT=Restaurar padrão

#### Import & Export
#### Importar & Exportar
#COPY_PASTE=Copy &amp; Paste
#EXPORT=Export
#IMPORT=Import
#IN_EX_INSTRUCTIONS=Either upload a Linkr Bookmarks file (CSV format) or copy and paste some source code to import bookmarks from a previous Linkr installation. Only the bookmarks you don't have will be added to your database. To export your current bookmarks, go to the end of the page and click on &quot;Export&quot;.
#INVALID_CSV=Please provide a valid Linkr Bookmarks file (CSV format).
#NO_BMS=No New Bookmarks!
#UPLOAD=Upload File
#X_BMS=%s New Bookmarks!
COPY_PASTE=Copiar &amp; Colar
EXPORT=Exportar
IMPORT=Importar
IN_EX_INSTRUCTIONS=Fazer upload de um arquivo Linkr de favoritos (formato CSV) ou copiar e colar algum código fonte para importar favoritos de uma instalação Linkr precedente. Somente os favoritos que você não tiver irão ser adicionados. Para exportar os favoritos recentes, vá para o fim da página e clique em &quot;Exportar&quot;.
INVALID_CSV=Por favor, forneça um arquivo Linkr de favoritos válido (formato CSV).
NO_BMS=Nenhum favoritos novo!
UPLOAD=Upload Arquivo
X_BMS=%s favoritos novos!

#### Media Manager
#### Gerenciador de mídia
#DELETE_ONCLICK=Delete on mouse click?
DELETE_ONCLICK=Excluir ao clicar com o mouse?


#### Lightbox
#### Lightbox

# Searching
# Buscando
#BTN_SEARCH=search
#BTN_OPTIONS=options
#CREATED=Created
#MODIFIED=Modified
#ORDERING=Ordering
#SEARCH_IN=Search in:
#SORT_BY=Sort by:
#TEXT=Text
#TITLE=Title
BTN_SEARCH=pesquisa
BTN_OPTIONS=opções
CREATED=Criado
MODIFIED=Modificado
ORDERING=Ordenação
SEARCH_IN=Buscar em:
SORT_BY=Ordenar por:
TEXT=Texto
TITLE=Título

# Adding bookmarks
# Adicionando favoritos
#BM_POST_TXT=Text after
#BM_PRE_TXT=Text before
#BM_CONFIG_SELALL=select all bookmarks
#BM_CONFIG_SELPOP=select most popular
#BM_CONFIG_SEP=Separator
#BM_CONFIG_SIZE=Badge size
#BM_CONFIG_TITLE=Configure bookmarks
#BM_CONFIG_TXT=Add name
#CLEAR=clear
#SIZE_TEXT=Plain text
#SIZE_SMALL=Small badge
#SIZE_SMALL_M=Small badge (16 x 16)
#SIZE_LARGE=Large badge
#SIZE_LARGE_M=Large badge (32 x 32)
#SIZE_BTN=Button
#SIZE_BTN_M=Button (90 x 20)
#SIZE_CSTM=Custom
#TEXT_LEFT=Yes, to the left
#TEXT_RIGHT=Yes, to the right
BM_POST_TXT=Texto depois
BM_PRE_TXT=Texto antes
BM_CONFIG_SELALL=selecione todos os favoritos
BM_CONFIG_SELPOP=selecione mais popular
BM_CONFIG_SEP=Separador
BM_CONFIG_SIZE=Tamanho da imagem
BM_CONFIG_TITLE=Configurar favoritos
BM_CONFIG_TXT=Adicionar nome
CLEAR=apagar
SIZE_TEXT=Texto plano
SIZE_SMALL=Imagem pequena
SIZE_SMALL_M=Imagem pequena (16 x 16)
SIZE_LARGE=Imagem grande
SIZE_LARGE_M=Imagem grande (32 x 32)
SIZE_BTN=Botão
SIZE_BTN_M=Botão (90 x 20)
SIZE_CSTM=Personalizado
TEXT_LEFT=Sim, para a esquerda
TEXT_RIGHT=Sim, para a direita

# Linking a contact
# Vinculando um contato
#EMAIL=Email
#NO_CONTACTS=no contacts to display
#SELECT_CONTACT=Select a contact
EMAIL=Email
NO_CONTACTS=nenhum contato
SELECT_CONTACT=Selecione um contato

# Adding related links
# Adicionando links relacionados
#RL_CONFIG_LIMIT=Limit
#RL_CONFIG_SHOW_ALL=Show all articles
#RL_CONFIG_TITLE=Configure related links
#RL_CONFIG_UPDATE=Update preview
#NO_PREVIEW=no preview available
#TYPE_IN_KEYWORDS=Type in some keywords
#NOTICE_RELATED_RANDOM=Related links will be chosen from these articles (see plugin parameters for sorting options). To exclude articles, check them.
RL_CONFIG_LIMIT=Limite
RL_CONFIG_SHOW_ALL=Mostrar todos os artigos
RL_CONFIG_TITLE=Configurar links relacionados
RL_CONFIG_UPDATE=Atualizar visualização prévia
NO_PREVIEW=não há visualização disponível
TYPE_IN_KEYWORDS=Digite algumas palavras-chave
NOTICE_RELATED_RANDOM=Links relacionados serão escolhidos a partir destes artigos (ver parâmetros de plugin para opções de ordencação). Para excluir artigos, verifique-os.

# Link Configuration
# Configuração de links
#CONFIGURE_LINK=Configure link
#GET_BMS=Get bookmarks
#GET_LINK=Get link
#GET_LINKS=Get links
#GET_REL=Get related links
#LC_ANCHOR=Anchor
#LC_ATTRIBUTES=Link Attributes
#LC_CLASS=Class
#LC_EMAIL_SUBJECT=Email subject
#LC_FORMAT=Format
#LC_IMG_SIZE=Size (w X h)
#LC_ML=Menu Link
#LC_PAGEBREAK=Pagebreak
#LC_RELATION=Rel
#LC_TARGET=Page target
#LC_TARGET_BLANK=blank page
#LC_TARGET_SELF=same page
#LC_TEXT=Text
#LC_TITLE=Title / Tooltip
#NO_ITEMID=no itemid
CONFIGURE_LINK=Configurar link
GET_BMS=Gerar favoritos
GET_LINK=Gerar link
GET_LINKS=Gerar links
GET_REL=Gerar links realcionados
LC_ANCHOR=Âncora
LC_ATTRIBUTES=Atributos do link
LC_CLASS=Class
LC_EMAIL_SUBJECT=Assunto do email
LC_FORMAT=Formato
LC_IMG_SIZE=Tamanho (w X h)
LC_ML=Link de Menu
LC_PAGEBREAK=Quebra de página
LC_RELATION=Rel
LC_TARGET=Exibir
LC_TARGET_BLANK=em nova página
LC_TARGET_SELF=na mesma página
LC_TEXT=Texto
LC_TITLE=Tooltip
NO_ITEMID=sem itemid

# Linking a file
# Vinculando um arquivo
#ADD_TYPE_ICON=Add icon
#DIRECTORY=Directory
#GET_IMAGE_LINK=Get link from image
#MIDDLE=Middle
ADD_TYPE_ICON=Adicionar ícone
DIRECTORY=Pasta (Diretório)
GET_IMAGE_LINK=Gerar link para a imagem
MIDDLE=Meio

# JavaScript
# JavaScript
#IMG_ANCHOR=[image]
#MISSING_TEXT=What is the text for your link?
#SEARCH_TYPE_RESULTS=Search Results (%s) - Total: %s
IMG_ANCHOR=[image]
MISSING_TEXT=Qual é o texto para o seu link?
SEARCH_TYPE_RESULTS=Resultados da pesquisa (%s) - Total: %s

# Notices and messages
# Avisos e mensagens
#NOTICE_BOOKMARKS=Bookmarks will be added to this article by default
#NOTICE_INSTALL=You need to install and activate the plugin first!
#NOTICE_LINKR_VERSION=You're going to need Linkr %s or later to use this plugin!
#NOTICE_PLUGIN_INSTALL=It looks like %s is disabled or not installed...
#NOTICE_RELATED=Related links will be added to this article by default
NOTICE_BOOKMARKS=Favoritos serão acrescentados neste artigo por padrão
NOTICE_INSTALL=Você precisa instalar e ativar o plugin primeiro!
NOTICE_LINKR_VERSION=Você vai precisar do Linkr %s ou superior para usar este plugin! 
NOTICE_PLUGIN_INSTALL=Parece que %s está desabilitado ou não instalado...
NOTICE_RELATED=Links relacionados serão adicionados a este artigo por padrão

# General / Miscellaneous
# Geral / Diveros
#INVALID_ID=Invalid ID
#LIST_EMPTY=empty! select something else
#NORESULTS=no results found
#PICK=pick
#TYPEMIN=Type in at least %d characters
#UNCATEGORIZED=uncategorized
INVALID_ID=ID inválido
LIST_EMPTY=vazia! selecione algo mais
NORESULTS=nenhum resultado encontrado
PICK=pick
TYPEMIN=Digite pelo menos %d caracteres
UNCATEGORIZED=não categorizado

#### Parameters
#### Parâmetros
#NEWSFEED_DESC=Display the 'Linkr RSS' feed in the backend
#PARAM_DEBUG=Debug
#PARAM_DEBUG_DESC=Log everything Linkr does in the background (in logs/linkr.php).
#PARAM_FOLDERS=Folders
#PARAM_FOLDERS_DESC=Root folders to show when linking a file (separated by a comma).
#PARAM_FUPLOAD=Frontend Uploads
#PARAM_FUPLOAD_DESC=Allow file uploads from the frontend.
#PARAM_SIMPLE=Simple file list
#PARAM_SIMPLE_DESC=Select Yes to only display filenames when linking to files.
NEWSFEED_DESC=Mostrar o 'Linkr RSS' feed no backend (Administração)
PARAM_DEBUG=Debug
PARAM_DEBUG_DESC=Fazer log Linkr em background (em logs/linkr.php).
PARAM_FOLDERS=Pastas
PARAM_FOLDERS_DESC=&quot;Pastas raiz&quot; para mostrar ao vincular um arquivo (separados por uma vírgula).
PARAM_FUPLOAD=Uploads de Frontend (Site)
PARAM_FUPLOAD_DESC=Permitir upload de arquivos no frontend.
PARAM_SIMPLE=Lista simples de arquivo
PARAM_SIMPLE_DESC=Selecione SIM para exibir somente nomes de arquivos vinculados à arquivos.

#### General
#### Geral
#NOTICE_CANCELLED=Nothing was changed
#LINKR_CREATED_BY=%2$sLinkr%1$s was created by %3$sFrank%1$s. Feel free to %4$sgive feedback%1$s. Want to extend Linkr? See the %5$sLinkr API%1$s and %6$sexamples%1$s.
NOTICE_CANCELLED=Nada foi modificado
LINKR_CREATED_BY=%2$sLinkr%1$s was created by %3$sFrank%1$s. Feel free to %4$sgive feedback%1$s. Want to extend Linkr? See the %5$sLinkr API%1$s and %6$sexamples%1$s.
