; en-GB.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2011 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Access this URL (%s)"
ATTACH_ADD_ATTACHMENT="Add attachment"
ATTACH_ATTACHMENTS="Attachments"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Attachments plugin: Displays a list of the attachments for article (or supported content item),"
ATTACH_ATTACHMENTS_TITLE="Attachments:"
ATTACH_CREATOR="Creator"
ATTACH_DELETE_THIS_FILE="Delete this file"
ATTACH_DESCRIPTION="Description"
ATTACH_DOWNLOADS="Downloads"
ATTACH_DOWNLOAD_NOUN="Download"
ATTACH_DOWNLOAD_THIS_FILE_S="Download this file (%s)"
ATTACH_EXISTING_ATTACHMENTS="Existing&nbsp;Attachments:"
ATTACH_FILE="File"
ATTACH_FILE_SIZE="File size"
ATTACH_FILE_URL="File / URL"
ATTACH_LAST_MODIFIED="Last modified"
ATTACH_REALLY_DELETE_ATTACHMENT="Really delete attachment?"
ATTACH_UPDATE_THIS_FILE="Update this file"
ATTACH_URL="URL"
