; $Id: en-GB.plg_content_xtypo.ini  December 2011
; Joomla! Project
; Copyright (C) 2005 - 20011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


XTYPO_DESC ="



<style>.tplist li {list-style:circle; margin-left:20px;}

pre, code {font-size:1.2em;
font-weight:400;}
.clrfix {clear:both;}
/*@group Notification box */
.xtypo-alert,
.xtypo_info,
.xtypo_warning,
.xtypo_sticky,
.xtypo_feed,
.xtypo_download {
	display: block;
	padding: 0.5em 1em;
	box-shadow: 0 0  3px #ccc;
	border-radius: 3px;
	margin: 20px 0;
}


.xtypo-alert {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #F5FD98;
	border: 1px solid #fcdc5e;
	color: #99666A;
	text-shadow: 0 1px 0 #fff;
}
	.xtypo-alert .icon-alert {
		background: url(../plugins/content/xtypo/themes/default/assets/sprites.png) no-repeat 0px 0px;
		display: block;
		width: 16px;
		height: 16px;
		display: block;
		float: left;
		margin:2px 10px 0 0;
	}
.xtypo_info {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #B5D4FE;
	border: 1px solid #9dc5fb;
	color: #0254b0;
	text-shadow: 0 1px 0 #fff;
}
	.xtypo_info .icon-info {
		background: url(../plugins/content/xtypo/themes/default/assets/sprites.png) no-repeat -18px -18px;
		display: block;
		width: 16px;
		height: 16px;
		display: block;
		float: left;
		margin:2px 10px 0 0;
		
	}
.xtypo_warning {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #fd7174;
	border: 1px solid #fd7174;
	color: #fff;
	text-shadow: 0 -1px 0 #851616;
}
	.xtypo_warning .icon-warning {
		background: url(../plugins/content/xtypo/themes/default/assets/sprites.png) no-repeat -36px -18px;
		display: block;
		width: 16px;
		height: 16px;
		display: block;
		float: left;
		margin:2px 10px 0 0;
		
	}
.xtypo_sticky {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #a6a7ab;
	border: 1px solid #9e9ea0;
	color: #fff;
	text-shadow: 0 -1px 0 #666;
}
	.xtypo_sticky .icon-sticky {
		background: url(../plugins/content/xtypo/themes/default/assets/sprites.png) no-repeat -36px 0px;
		display: block;
		width: 16px;
		height: 16px;
		display: block;
		float: left;
		margin:2px 10px 0 0;
		
	}
.xtypo_feed {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #f9b954;
	border: 1px solid #f1b352;
	color: #fff;
	text-shadow: 0 -1px 0 #bf750c;
	
}
	.xtypo_feed .icon-feed {
		background: url(../plugins/content/xtypo/themes/default/assets/sprites.png) no-repeat 0px -18px;
		display: block;
		width: 16px;
		height: 16px;
		display: block;
		float: left;
		margin:2px 10px 0 0;
		
	}
.xtypo_download {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #3af354;
	border: 1px solid #36e44e;
	color: #fff;
	text-shadow: 0 -1px 0 #048104;
}
	.xtypo_download .icon-download {
		background: url(../plugins/content/xtypo/themes/default/assets/sprites.png) no-repeat -18px 0px;
		display: block;
		width: 16px;
		height: 16px;
		display: block;
		float: left;
		margin:2px 10px 0 0;
		
	}
/*@end */

/*@group Blockquote */
.xtypo_quote,
.xtypo_quote_left,
.xtypo_quote_right {
	background: url(../plugins/content/xtypo/themes/default/assets/quote.png) #f5f5f5 no-repeat 20px 20px;
	font-size: 1.5em;
	font-style: italic;
	color: #666;
	font-family: Georgia,serif;
	border-radius: 10px;
	text-shadow: 0 1px 0 #fff;
	
}
.xtypo_quote {
	margin: 20px 0;
	
	
}
	.xtypo_quote p {
		padding: 20px 20px 20px 60px;
	}
.xtypo_quote_left {
	float: left;
	width: 50%;
	margin: 20px 20px 20px 0;

}
	.xtypo_quote_left p {
		padding: 20px 20px 20px 60px;
	}
.xtypo_quote_right {
	float: right;
	width: 50%;
	margin: 20px 0 20px 20px;
}
	.xtypo_quote_right p {
		padding: 20px 20px 20px 40px;
	}
/*@end */

/*@group Button */
.xtypo_button1 a ,
.xtypo_button2 a ,
.xtypo_button3 a  {
	display: inline-block;
	padding:  5px 10px;
	border-radius: 3px;
	text-decoration: none!important;
	margin: 10px 0!important;
}
.xtypo_button1 a {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #0b9aec;
	color: #fff!important;	
	box-shadow: 0 0  3px #ccc;
	text-shadow: 0 -1px 0 #107cdc;	

}
	.xtypo_button1 a:hover {
		color: #fff!important;
		background: #333!important;
		text-shadow: 0 -1px 0 #000;
	}
.xtypo_button2 a {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #f0f0f0;
	color: #666!important;	
	box-shadow: 0 0 3px #ccc;
	text-shadow: 0 1px 0 #fff;	

}
	.xtypo_button2 a:hover {
		color: #fff!important;
		background: #333!important;
		text-shadow: 0 -1px 0 #000;
	}
.xtypo_button3 a {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #f00;
	color: #fff!important;	
	box-shadow: 0 0  3px #ccc;
	text-shadow: 0 -1px 0 #107cdc;	

}
	.xtypo_button3 a:hover {
		color: #fff!important;
		background: #333!important;
		text-shadow: 0 -1px 0 #000;
	}
/*@end */

/*@group Rounded Box */
.xtypo_rounded1,
.xtypo_rounded_left1,
.xtypo_rounded_right1 {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #ddd;
	display: block;
	padding: 1em 1.5em;
	box-shadow: 0 0 5px #ccc;
	border-radius: 3px;
	color: #666;
	text-shadow: 0 1px 0 #eee;
	margin: 10px 0;
}
.xtypo_rounded_left1 {
	width: 50%;
	float: left;
	margin: 20px 20px 20px 0;
}
.xtypo_rounded_right1 {
	width: 50%;
	float: right;
	margin: 20px 0 20px 20px;
}
.xtypo_rounded2 ,
.xtypo_rounded_left2,
.xtypo_rounded_right2 {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #fff;
	display: block;
	padding: 1em 1.5em;
	box-shadow: 0 0 5px #ddd;
	border-radius: 3px;
	color: #666;
	margin: 10px 0;
}
.xtypo_rounded_left2 {
	width: 50%;
	float: left;
	margin: 20px 20px 20px 0;
}
.xtypo_rounded_right2 {
	width: 50%;
	float: right;
	margin: 20px 0 20px 20px;
}
.xtypo_rounded3,
.xtypo_rounded_left3,
.xtypo_rounded_right3 {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #67b8f7;
	display: block;
	padding: 1em 1.5em;
	box-shadow: 0 0 5px #ccc;
	border-radius: 3px;
	color: #fff;
	margin: 10px 0;
	text-shadow: 0 -1px 0 #4e90c2;
}
.xtypo_rounded_left3 {
	width: 50%;
	float: left;
	margin: 20px 20px 20px 0;
}
.xtypo_rounded_right3 {
	width: 50%;
	float: right;
	margin: 20px 0 20px 20px;
}
.xtypo_rounded4,
.xtypo_rounded_left4,
.xtypo_rounded_right4 {
	background: url(../plugins/content/xtypo/themes/default/assets/shadow.png) repeat-x bottom #f47553;
	display: block;
	padding: 1em 1.5em;
	box-shadow: 0 0 5px #ccc;
	border-radius: 3px;
	color: #fff;
	margin: 10px 0;
	text-shadow: 0 -1px 0 #c6593c;
}
.xtypo_rounded_left4 {
	width: 50%;
	float: right;
	margin: 20px 0 20px 20px;
}
.xtypo_rounded_right4 {
	width: 50%;
	float: right;
	margin: 20px 0 20px 20px;
}
/*@end */

/*@group List */
.xtypo_list ul,
.xtypo_list_left ul,
.xtypo_list_right ul{
	background-color: #fff;
	    background-image: -webkit-linear-gradient(top, #f2f2f2 0%, #f2f2f2 5%, transparent 5%, transparent 100%);
	    background-image: -moz-linear-gradient(top, #f2f2f2 0%, #f2f2f2 5%, transparent 5%, transparent 100%);
	    background-image: -0-linear-gradient(top, #f2f2f2 0%, #f2f2f2 5%, transparent 5%, transparent 100%);
	    background-image:  linear-gradient(top, #f2f2f2 0%, #f2f2f2 5%, transparent 5%, transparent 100%);
	    background-size: 1px 23px;
	    margin: 20px auto;
	    position: relative;
	    padding: 20px;
	
}

	.xtypo_list ul:after,
	.xtypo_list_left ul:after,
	.xtypo_list_right ul:after {
	    border-left: 1px solid rgba(238, 238, 238, 1);
	    border-right: 1px solid rgba(238, 238, 238, 1);
	    bottom: 0;
	    content: '';
	    left: 40px;
	    position: absolute;
	    top: 0;
	    width: 2px;
	}
		.xtypo_list ul li,
		.xtypo_list_left ul li,
		.xtypo_list_right ul li {
			list-style: none!important;
			padding: 5px 0!important;
			margin-left: 40px!important;
		}
		.xtypo_list ul li:before,
		.xtypo_list_left ul li:before,
		.xtypo_list_right ul li:before {
			background: url(../plugins/content/xtypo/themes/default/assets/sprites.png) no-repeat 0px -36px;;
			display: block;
			width: 16px;
			height: 16px;
			display: block;
			content: '';
			position: absolute;
			margin:3px 0 0 -40px;
		}
	
.xtypo_list ol,
.xtypo_list_left ol,
.xtypo_list_right ol {
	background-color: #fff;
	    background-image: -webkit-linear-gradient(top, #f2f2f2 0%, #f2f2f2 5%, transparent 5%, transparent 100%);
	    background-image: -moz-linear-gradient(top, #f2f2f2 0%, #f2f2f2 5%, transparent 5%, transparent 100%);
	    background-image: -0-linear-gradient(top, #f2f2f2 0%, #f2f2f2 5%, transparent 5%, transparent 100%);
	    background-image:  linear-gradient(top, #f2f2f2 0%, #f2f2f2 5%, transparent 5%, transparent 100%);
	    background-size: 1px 23px;
	    margin: 20px auto;
	    position: relative;
	    padding: 20px;	}
	.xtypo_list ol:after,
	.xtypo_list_left ol:after,
	.xtypo_list_right ol:after {
	    border-left: 1px solid rgba(238, 238, 238, 1);
	    border-right: 1px solid rgba(238, 238, 238, 1);
	    bottom: 0;
	    content: '';
	    left: 40px;
	    position: absolute;
	    top: 0;
	    width: 2px;
	}

		.xtypo_list ol li,
		.xtypo_list_left ol li,
		.xtypo_list_right ol li {
			padding: 5px 0 0 15px!important;
			margin-left: 20px!important;
		}

.xtypo_list_left {
	float: left;
	width: 50%;
	margin-right: 20px;
}
.xtypo_list_right {
	float: right;
	width: 50%;
	margin-left: 20px;
}

/*@end */
/*@group Misc */
.xtypo_code {
	background: #F0F0F0;
	border-left: 5px solid #C3D7EA;
	display: block;
	padding: 10px;
	color: #666;
	white-space: nowrap;
	overflow: auto;
	margin: 20px 0;
	font-size: 120%;
}
.xtypo_dropcap {
	float: left;
	color: #999;
	font-size: 75px;
	line-height: 60px;
	padding-top: 4px;
	padding-right: 8px;
	padding-left: 3px;
	font-family: Georgia, serif;
}
/*@end */

</style>
<div style='background:#eee!important;border:none!important;padding:10px 20px 20px 20px; border-radius:10px; color:#666; text-shadow:0 1px 0 #fff;box-shadow:inset 0 0 10px #ddd'>
	<div style='border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;'>
		<h1 style='font-size:20px;font-weight:400;text-shadow:0 -1px 0 #333; 
			padding:10px;color:#444; background:#666;color:#fff;margin:40px 10px 10px -20px;
			display:block;width:120px;float:left;position:absolute;'>
		XTypo</h1>
		<div style='clear:both;'></div>
		
		<p style='text-align:center;display:block;'><img src='../plugins/content/xtypo/assets/intro.jpg' alt='Intro'>
		</p>
		<div style='clear:both;'></div>
		<p>&nbsp;</p>
		<p><strong>Xtypo</strong> is a Free Joomla Plugin from <strong><a  href='http://www.templateplazza.com' target='_blank' >TemplatePlazza.com</a></strong> that will produce a <strong>Nice Content CSS Styling</strong> from any text / element in your joomla articles. All you have to do is adding the xtypo tag between the selected text / element then the text will be showed in a nice CSS styling at your joomla frontend.  </p>
		<p>&nbsp;</p>
		
		<h3>How to use</h3>
		<p><u>To apply xtypo styling to your content use these following tags :</u></p>
		
				
		<pre>{xtypo_alert}  This is xtypo alert  {/xtypo_alert}</pre><p>The code above when using default theme will produce the following output :		
		
		<p  class='xtypo-alert'>
		<span  class='icon-alert'></span>
		This is xtypo alert
		</p>


<pre>{xtypo_info}  This is xtypo info  {/xtypo_info}</pre><p>The code above when using default theme will produce the following output :		

<p  class='xtypo_info'>
<span  class='icon-info'></span>
This is xtypo info
</p>


<pre>{xtypo_warning}  This is xtypo warning  {/xtypo_warning}</pre><p>The code above when using default theme will produce the following output :		

<p  class='xtypo_warning'>
<span  class='icon-warning'></span>
This is xtypo warning
</p>


<pre>{xtypo_sticky}  This is xtypo sticky  {/xtypo_sticky}</pre><p>The code above when using default theme will produce the following output :		

<p  class='xtypo_sticky'>
<span  class='icon-sticky'></span>
This is xtypo sticky
</p>


<pre>{xtypo_feed}  This is xtypo feed  {/xtypo_feed}</pre><p>The code above when using default theme will produce the following output :		

<p  class='xtypo_feed'>
<span  class='icon-feed'></span>
This is xtypo feed
</p>


<pre>{xtypo_download}  This is xtypo download  {/xtypo_download}</pre><p>The code above when using default theme will produce the following output :		

<p  class='xtypo_download'>
<span  class='icon-download'></span>
This is xtypo download
</p>

<pre>{xtypo_code} &lt;?php echo &quot;hello world&quot; ?&gt; {/xtypo_code}</pre><p>The code above when using default theme will produce the following output :		


<code  class='xtypo_code'>
 &lt;?php echo &quot;hello world&quot; ?&gt;
</code>

		
		
<code>{xtypo_quote}Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
{/xtypo_quote}</code>
<p>The code above when using default theme will produce the following output :</p>	


<blockquote  class='xtypo_quote'>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
</blockquote>		
		


<code>{xtypo_quote_left}Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor{/xtypo_quote_left}</code>.
<p>The code above when using default theme will produce the following output :</p>


<blockquote  class='xtypo_quote_left'>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p> 
</blockquote>

		
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<div class='clrfix'></div>
		
<code>{xtypo_quote_right}Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .{/xtypo_quote_right}</code><p>The code above when using default theme will produce the following output :	</p>	


<blockquote  class='xtypo_quote_right'>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p> 
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum	</p>	
<div class='clrfix'></div>


<code>{xtypo_dropcap}L{/xtypo_quote_right}orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum	</code><p>The code above when using default theme will produce the following output :	</p>	

<p><span class='xtypo_dropcap'>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum	</p>	
<div class='clrfix'></div>
				

<code>{xtypo_rounded1}Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .{/xtypo_rounded1}</code><p>The code above when using default theme will produce the following output :	</p>	
	
<div class='xtypo_rounded1'>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .
</div>

<code>{xtypo_rounded2}Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .{/xtypo_rounded2}</code><p>The code above when using default theme will produce the following output :	</p>	
	
<div class='xtypo_rounded2'>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .
</div>

<code>{xtypo_rounded3}Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .{/xtypo_rounded3}</code><p>The code above when using default theme will produce the following output :	</p>	
	
<div class='xtypo_rounded3'>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .
</div>

<code>{xtypo_rounded4}Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .{/xtypo_rounded4}</code><p>The code above when using default theme will produce the following output :	</p>	
	
<div class='xtypo_rounded4'>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .
</div>

<p>Other xtypo_rounded tag variations :<br/>
<code>{xtypo_rounded_left1}, {xtypo_rounded_left2}, {xtypo_rounded_left3}, {xtypo_rounded_left4},{xtypo_rounded_right1}, {xtypo_rounded_right2}, {xtypo_rounded_right3}, {xtypo_rounded_right4}, 
</code></p>

<pre>{xtypo_button1}Link A{/xtypo_button1}</pre><p>The code above when using default theme will produce the following output :		

<div class='xtypo_button1'>
<a href='#'>Link A</a>
</div>

<pre>{xtypo_button2}Link B{/xtypo_button2}</pre><p>The code above when using default theme will produce the following output :		

<div class='xtypo_button2'>
<a href='#'>Link B</a>
</div>

<pre>{xtypo_button3}Link C{/xtypo_button3}</pre><p>The code above when using default theme will produce the following output :		

<div class='xtypo_button3'>
<a href='#'>Link C</a>
</div>

<pre>{xtypo_list}</pre>
<ul><li style='list-style:disc;margin-left:20px;'>List 1</li><li style='list-style:disc;margin-left:20px;'>List 2</li><li style='list-style:disc;margin-left:20px;'>List 3</li></ul>
<pre>{/xtypo_list}</pre>
<p>The code above when using default theme will produce the following output :</p>	
<div class='xtypo_list'>
<ul><li>List 1</li><li>List 2</li><li>List 3</li></ul>
</div>


<pre>{xtypo_list}</pre>
<ol><li style='list-style:decimal;margin-left:20px;'>List 1</li><li style='list-style:decimal;margin-left:20px;'>List 2</li><li style='list-style:decimal;margin-left:20px;'>List 3</li></ol>
<pre>{/xtypo_list}</pre>
<p>The code above when using default theme will produce the following output :</p>	
<div class='xtypo_list'>
<ol>
<li style='list-style:decimal;margin-left:20px;'>List 1</li>
<li style='list-style:decimal;margin-left:20px;'>List 2</li>
<li style='list-style:decimal;margin-left:20px;'>List 3</li></ol>
</div>

<p>Other xtypo_list tag variations :<br/>
<code>{xtypo_list_left}, {xtypo_list_right}</code></p>

<div class='clrfix'></div>



	<div style='float:left;'>
		<a href='http://www.templateplazza.com' target='_blank'>
			<img src='../plugins/content/xtypo/assets/logo.png' style='float:left;margin-top:0;'/></a>
	</div>
		
	<div style='float:right;margin:4px 0 0;'>
		<a href='http://www.templateplazza.com' target='_blank'>
			<img src='../plugins/content/xtypo/assets/btn-check-update.png'/></a> 
		<a href='http://www.twitter.com/templateplazza' target='_blank'>
			<img src='../plugins/content/xtypo/assets/btn-twitter.png'/></a>
		<div style='clear:both;'></div>
	</div>
	<div style='clear:both;'></div>
</div>


"