; $Id: en-GB.plg_content_xtypo.sys.ini  December 2011
; Joomla! Project
; Copyright (C) 2005 - 20011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


XTYPO_DESC ="<style>.adminform th {
background:#ddd!important;border:none!important;
}
.features li {list-style:circle; margin-left:20px;}</style>
<div style='background:#ddd!important;border:none!important;padding:0 20px 20px 20px; border-radius:10px; color:#666; text-shadow:0 1px 0 #fff;'>
	<div style='border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;'>
		
		<h1 style='font-size:20px;font-weight:400;text-shadow:0 -1px 0 #333; padding:10px;color:#444; background:#666;color:#fff;margin:10px 10px -1px 10px;display:block;width:120px;'>
		XTypo</h1>
		<div style='clear:both;'></div>
		
		<p><img src='../plugins/content/xtypo/assets/intro.jpg' alt='Intro'></p>
		<div style='clear:both;'></div>
		
		<p><strong>Xtypo</strong> is a Free Joomla Plugin from <strong><a  href='http://www.templateplazza.com' target='_blank' >TemplatePlazza.com</a></strong> that will produce a <strong>Nice Content CSS Styling</strong> from any text / element in your joomla articles. All you have to do is adding the xtypo tag between the selected text / element then the text will be showed in a nice CSS styling at your joomla frontend. </p>
		
		<p>Please go to <b>Extension &gt; Plug-In Manager &gt; Content - XTypo </b> to learn about how to use XTypo </p>
	</div>
	<div style='float:left;'>
		<a href='http://www.templateplazza.com' target='_blank'>
			<img src='../plugins/content/xtypo/assets/logo.png' style='float:left;margin-top:0;'/></a>
	</div>
		
	<div style='float:right;margin:4px 0 0;'>
		<a href='http://www.templateplazza.com' target='_blank'>
			<img src='../plugins/content/xtypo/assets/btn-check-update.png'/></a> 
		<a href='http://www.twitter.com/templateplazza' target='_blank'>
			<img src='../plugins/content/xtypo/assets/btn-twitter.png'/></a>
		<div style='clear:both;'></div>
	</div>
	<div style='clear:both;'></div>
</div>"
