<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
    <name>swMenuFree</name>
    <version>7.0</version>
    <creationDate>07/04/2012</creationDate>
    <author>Sean White</author>
    <authorEmail>sean@swmenupro.com</authorEmail>
    <authorUrl>http://www.swmenupro.com</authorUrl>
    <copyright>This component is copyright www.swmenupro.com</copyright>
    <license></license>
    <description>Joomla DHTML Menu Component</description>
    <files>
        <filename module="mod_swmenufree">mod_swmenufree.php</filename>
        <filename>mod_swmenufree.xml</filename>
       

            <filename>DropDownMenuX.js</filename>
            <filename>DropDownMenuX_Packed.js</filename>
            <filename>functions.php</filename>
            <filename>fix_wmode2transparent_swf.js</filename>
			<filename>styles.php</filename>
			<filename>transmenu.js</filename>
            <filename>transmenu_Packed.js</filename>
			<filename>jquery.corner.js</filename>
            <filename>cufon-yui.js</filename>
			<filename>jquery-1.6.min.js</filename>
			<filename>superfish.js</filename>
            <filename>supersubs.js</filename>
			<filename>hoverIntent.js</filename>
  
			<filename>images/blank.png</filename>
			<filename>images/empty.gif</filename>
            
			<filename>images/transmenu/.grey-40.png</filename>
            <filename>images/transmenu/.white-90.png</filename>
            <filename>images/transmenu/grey-40.png</filename>
			<filename>images/transmenu/white-90.png</filename>
            <filename>images/transmenu/x.gif</filename>
			
            <filename>images/arrows/submenu-off.gif</filename>
            <filename>images/arrows/submenu-on.gif</filename>
			<filename>images/arrows/submenuleft-off.gif</filename>
            <filename>images/arrows/submenuleft-on.gif</filename>
            <filename>images/arrows/black-off.gif</filename>
            <filename>images/arrows/black-on.gif</filename>
			<filename>images/arrows/blackleft-off.gif</filename>
            <filename>images/arrows/blackleft-on.gif</filename>
			<filename>images/arrows/blue-off.gif</filename>
            <filename>images/arrows/blue-on.gif</filename>
			<filename>images/arrows/blueleft-off.gif</filename>
            <filename>images/arrows/blueleft-on.gif</filename>
			<filename>images/arrows/green-off.gif</filename>
            <filename>images/arrows/green-on.gif</filename>
			<filename>images/arrows/greenleft-off.gif</filename>
            <filename>images/arrows/greenleft-on.gif</filename>
			<filename>images/arrows/grey-off.gif</filename>
            <filename>images/arrows/grey-on.gif</filename>
			<filename>images/arrows/greyleft-off.gif</filename>
            <filename>images/arrows/greyleft-on.gif</filename>
			<filename>images/arrows/red-off.gif</filename>
            <filename>images/arrows/red-on.gif</filename>
			<filename>images/arrows/redleft-off.gif</filename>
            <filename>images/arrows/redleft-on.gif</filename>
			
            <filename>images/arrows/white-on.gif</filename>
			<filename>images/arrows/whiteleft-off.gif</filename>
            <filename>images/arrows/whiteleft-on.gif</filename>
			<filename>images/arrows/yellow-off.gif</filename>
            <filename>images/arrows/yellow-on.gif</filename>
			<filename>images/arrows/yellowleft-off.gif</filename>
            <filename>images/arrows/yellowleft-on.gif</filename>

			<filename>images/textures/beige245.gif</filename>
			<filename>images/textures/blgr080.jpg</filename>
			<filename>images/textures/blue007.jpg</filename>
			<filename>images/textures/brick001.jpg</filename>
			<filename>images/textures/marb039.gif</filename>
			<filename>images/textures/metal003.gif</filename>
			<filename>images/textures/wood003.jpg</filename>
			<filename>images/textures/wood022.jpg</filename>
			
			<filename>fonts/belligerent-madness.cufonfonts.js</filename>
			<filename>fonts/hand-of-sean.cufonfonts.js</filename>
			<filename>fonts/komika-axis.cufonfonts.js</filename>
			<filename>fonts/team-spirit.cufonfonts.js</filename>
            
            <filename>styles/menu.txt</filename>
            <filename>cache/cache.txt</filename>
    </files>
   
</install>
