NEWS SHOW INSTALLED CORRECTLY=<style type="text/css" media="all"><!--#wrap1 {padding:0px 0px 4px 0px;}h1 {clear:both;font-family: Arial Narrow,sans-serif;font-size:18px;margin:0;padding:0px 0px 6px 10px;color:#C64934;}.wrap2 {background:#f9f9f9;padding: 10px;}--></style><div id="wrap1"><h1 style="border-bottom: 2px solid #ccc;">News Show GK3 v.3.2.0</h1><div class="wrap2"><i><b>Times up! Please, advance to level 3.</b></i><p>The outstanding success of News Show GK2 through all Joomla comunity, fully exceeded our expectations and it's popularity increases even more our ambitions. GavickPro Team thanks you all! and for the huge News Show acclamation, what's better to honor all you guys out there? So, times up! We invite you to advance to level 3.</p><p>Free your Website from limitations and win <b>perfect control of content</b>, news and articles displayment in Joomla!1.5. Released exclusively for the first time along with our Aumi August 2008 Template, finally the Gavick News Show GK3 is out! and available for free to amaze even more. </p><p>With <b>more options</b> available, with <b>different languages</b> translation support, <b>most friendly</b> administration and possible <b>integration with our PhotoSlide GK2</b> component by using a specific plugin, News Show GK3 becomes that unique and indispensable tool. It's fabulous capabilities well recognized, the most powerful and universal joomla content display module, will enriches your web site in a way that no other can.</p><p>So, how do you like to show your news?... Well, no matter which way, News Show GK3 will have that perfect solution! Just pick one... or as many you like.</p><p><strong>Key Features of the News Show GK3 module:</strong></p><ul><li>Joomla!1.5 Native</li><li>Content control display from any section, category or articles ID's</li><li>Horizontal and vertical news presentation (columns and rows configuration) </li><li>Show text, image, author, date, section/category name and button "read more" option, with order customization. </li><li>News amount sorted by date, order, random or hits</li> <li>Use of multiple modules on same page with unique ID configuration</li><li>Tools panel - font size and amount of news control</li><li>Timezones adjustment, date format and native language of month / days customization</li><li>Different language translation support included</li><li>Partnership with PhotoSlide GK2 (using respective plugin) </li><li>On/Off front page articles display in modules</li><li>Clean (X)HTML in content </li><li>Easy and friendly administration</li><li>SEF URLs</li><li>Used Javascript Framework: Mootools</li><li>Option of compressed JS engine use</li><li>Fully compatible: Firefox, IE7, Opera 9.5, Safari, Netscape, Google Chrome, Camino, Flock 0.7+</li><li>XHTML & CSS Validation: W3C XHTML 1.0 Transitional. W3C CSS Valid. </li></ul><h4>Changelog 3.2.0</h4><ul><li>Support for plugins in article content</li><li>Fixed problems with UTF-8 encoding</li><li>New sort option - frontpage order</li><li>Option to set limit of chars in article title</li><li>Dynamic generated css are depreaced</li><li>Support for MooTools 1.2</li><li>Option to set space beetween article columns</li><li>Fixed timezone settings</li><li>Option to add rel="nofollow" in links</li><li>Option to add target="_blank" in links</li></ul><h4>Changelog 3.1.0</h4><ul><li>Option to add timestamp in date</li><li>Option to use weblinks categories instead of article categories</li><li>Option to show unauthorized links</li><li>Option to show only frontpage articles</li><li>Some small code improvements</li><li>[plugin] Option to set default image for selected category/section</li></ul><h4>Changelog 3.0.1</h4><ul><li>Fixed problem with translating text Show/Hide options</li><li>Fixed problem with Tuesday translation</li><li>Fixed problem with author alias - now it gets data from jos_content.created_by_alias</li><li>Increased amount of options in Author name - name, username and alias (look previous item)</li><li>Fixed problems with force enabled scripts</li><li>Fixed path for force enabled scripts - works also with SEF links</li></ul></div>

ENABLED=Enabled
DISABLED=Disabled
FORCEENABLED=Force enabled
FORCEDISABLED=Force disabled
AUTOMATIC=Automatic
PM=pm
AM=am

MODCLASSSUFFIX=Module Class Suffix
MODCLASSSUFFIX_DESC=A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling
MODID=Module unique ID
MODID_DESC=Unique ID for module (must be unique if you have two or more modules on one page) (i.e. newsshow1)
WIDTH=Width
WIDTH_DESC=The width of the display block. Value 0 means that width of module is setting automatically.
PADDING=Table cell padding
PADDING_DESC=Set padding for table cells. Add px or % suffix ! (i.e. 3px)

TYPE=Type of content
TYPE_DESC=Select type of content - if you select weblinks then you can use only categories and IDs options
ARTICLES=Articles
WEBLINKS=Weblinks

SECTION=Section
SECTION_DESC=Section which will be source of news headings
CATEGORY=Category
CATEGORY_DESC=Category which will be source of news headings
SECTIONS=Sections
SECTIONS_DESC=Sections which will be source of news. IDs separated by comma...
CATEGORIES=Categories
CATEGORIES_DESC=Categories which will be source of news.  IDs separated by comma...
IDS=IDs
IDS_DESC=IDs of news.  IDs separated by comma...
UNAUTH=Show unauthorize links
UNAUTH_DESC=If you want to show all articles without getting informations about user permissions

NEWS_AMOUNT=News amount
NEWS_AMOUNT_DESC=The amount of news which will be load by module. This number must be bigger than 0
NEWS_SORT_VALUE=News sort value
DATE=Date
ORDER=Order
FRONTPAGE_ORDER=Frontpage order
RANDOM=Random
HITS=Hits
NEWS_SORT_ORDER=News sort order
FRONTPAGE=Showing frontpage articles
COLUMNS=Amount of columns
COLUMNS_DESC=The amount of columns...
ROWS=Amount of rows
ROWS_DESC=The amount of rows...
ONLYFRONTPAGE=Show only frontpage articles
ONLYFRONTPAGE_DESC=Enable this option if you want to show only frontpage links

REST_NEWS=Show list of rest news
SELECT_STYLE=Select style of list
ROUNDED=Rounded corners support

LEFT=Float left
RIGHT=Float right
CENTER=Centered
JUSTIFY=Justified
AFTER=After text

READMORE=Readmore
READMORE_DESC=News readmore button text

HEAD_POS=News content - header position
IMAGE_POS=News content - image position
TEXT_POS=News content - text position
INFO_POS=News content - info position
MORE_POS=News content - readmore position

HEAD_LINK=News header - link
IMAGE_LINK=News image - link
TEXT_LINK=News text - link
AUTHOR=Show news author
NEWS_CATEGORIES=Show news categories
NEWS_DATE=Show news date
MOREIN=Show 'More in' text

HEAD_ORDER=News content - header order
IMAGE_ORDER=News content - image order
TEXT_ORDER=News content - text order
INFO_ORDER=News content - info order

CONF_PANEL=Use configuration panel

LIMITTYPE=News text limit type
WORDS=Words
CHARS=Chars
MAX_AMOUNT=Maximal amount of words or characters
TITLE_MAX_AMOUNT=Maximal amount of characters in title

CLEANXHTML=Clean (X)HTML in content
CLEANXHTML_DESC=If you load part of news content then we recommend to turn on this option...

TIMEZONE=News date - timezone
TIMEZONE_DESC=Select how many hours must be added/substracted from server time

PLUGIN=Plugin support
PLUGIN_DESC=If you want to use images from Photoslide in module. Enable ONLY if you have installed Photoslide GK2 and News Show GK3 plugin for Photoslide GK2

PLUGIN_ONLY=Use only plugin images
PLUGIN_ONLY_DESC=If you want to use only images from Photoslide in module.

IMAGE_H=News image height
IMAGE_H_DESC=The height of the news image. Add px or % suffix ! (i.e. 200px)
IMAGE_W=News image width
IMAGE_W_DESC=The width of the news image. Add px or % suffix ! (i.e. 200px)
IMAGE_M=News image margin
IMAGE_M_DESC=The margin of the news image. Add px or % suffix ! (i.e. 3px)

DATE_FORMAT=Date format
DATE_FORMAT_DESC=All special chars will be replaced: D - full day name, s - short day name, d - day (number without 0 prefix), z - day (number with 0 prefix), M - full month name, S - short month name, m - month (number without 0 prefix), Z - month (number with 0 prefix), Y - year, H - hour in 24h format, h - hour in 12h format.

AUTHORNAME=Author name
NAME=Name
USERNAME=Username
ALIAS=Alias

FIRST_NEWS=Number of first news
FIRST_NEWS_DESC=It is usable when you need articles in tabmods - you can show first 5 news from categor and in other instance you can show next 5 articles (then set this option as 5).

HEAD_NOFOLLOW=nofollow in head links
IMAGE_NOFOLLOW=nofollow in image links
TEXT_NOFOLLOW=nofollow in text links
INFO_NOFOLLOW=nofollow in info links
LIST_NOFOLLOW=nofollow in list links
READMORE_NOFOLLOW=nofollow in readmore links
HEAD_TARGET=target _blank in head links
IMAGE_TARGET=target _blank in image links
TEXT_TARGET=target _blank in text links
INFO_TARGET=target _blank in info links
LIST_TARGET=target _blank in list links
READMORE_TARGET=target _blank in readmore links

MOO=MooTools version
MOO_DESC=Select MooTools version which will be used in module.

PARSE=Parse plugins
PARSE_DESC=If you want to enable parsing plugins in article content - please enable this option
USEMOO=Use MooTools
USEMOO_DESC=Now modules support new technique of assets JavaScripts files. Use this option only if you have a problem with scripts on your site. In other situations option automatic is strongly recommended. If you want to run more than one copy of this module on one page then set this value for disabled. Also if you have an mootools framework in version 1.11 included on your site then disable this option.
USEJS=Use script
USEJS_DESC=Now modules support new technique of assets JavaScripts files. In other situations option automatic is strongly recommended. Use this option only if you have a problem with scripts on your site. If you want to run more than one copy of this module on one page then set this value for disabled.
COMPRESS=Use compressed engine
COMPRESS_DESC=To minimalize filesize you can use compressed version of engine, but for debugging you should use uncompressed version of engine script (then disable this option). Additionaly - when you use more than one copy of this module per one page then you must set this same value of this option for all instances of module.

MORE_IN=More in

JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December
JAN=Jan
FEB=Feb
MAR=Mar
APR=Apr
MAY=May
JUN=Jun
JUL=Jul
AUG=Aug
SEP=Sep
OCT=Oct
NOV=Nov
DEC=Dec
MONDAY=Monday
TUESDAY=Tuesday
WEDNESDAY=Wednesday
THURSDAY=Thursday
FRIDAY=Friday
SATURDAY=Saturday
SUNDAY=Sunday
MON=Mon
TUE=Tue
WED=Wed
THU=Thu
FRI=Fri
SAT=Sat
SUN=Sun