NEWS SHOW INSTALLED CORRECTLY=<style type="text/css" media="all"><!--#wrap1 {padding:0px 0px 4px 0px;}h1 {clear:both;font-family: Arial Narrow,sans-serif;font-size:18px;margin:0;padding:0px 0px 6px 10px;color:#C64934;}.wrap2 {background:#f9f9f9;padding: 10px;}--></style><div id="wrap1"><h1 style="border-bottom: 2px solid #ccc;">News Show GK3 v.3.2.0</h1><div class="wrap2"><i><b>Times up! Please, advance to level 3.</b></i><p>The outstanding success of News Show GK2 through all Joomla comunity, fully exceeded our expectations and it's popularity increases even more our ambitions. GavickPro Team thanks you all! and for the huge News Show acclamation, what's better to honor all you guys out there? So, times up! We invite you to advance to level 3.</p><p>Free your Website from limitations and win <b>perfect control of content</b>, news and articles displayment in Joomla!1.5. Released exclusively for the first time along with our Aumi August 2008 Template, finally the Gavick News Show GK3 is out! and available for free to amaze even more. </p><p>With <b>more options</b> available, with <b>different languages</b> translation support, <b>most friendly</b> administration and possible <b>integration with our PhotoSlide GK2</b> component by using a specific plugin, News Show GK3 becomes that unique and indispensable tool. It's fabulous capabilities well recognized, the most powerful and universal joomla content display module, will enriches your web site in a way that no other can.</p><p>So, how do you like to show your news?... Well, no matter which way, News Show GK3 will have that perfect solution! Just pick one... or as many you like.</p><p><strong>Key Features of the News Show GK3 module:</strong></p><ul><li>Joomla!1.5 Native</li><li>Content control display from any section, category or articles ID's</li><li>Horizontal and vertical news presentation (columns and rows configuration) </li><li>Show text, image, author, date, section/category name and button "read more" option, with order customization. </li><li>News amount sorted by date, order, random or hits</li> <li>Use of multiple modules on same page with unique ID configuration</li><li>Tools panel - font size and amount of news control</li><li>Timezones adjustment, date format and native language of month / days customization</li><li>Different language translation support included</li><li>Partnership with PhotoSlide GK2 (using respective plugin) </li><li>On/Off front page articles display in modules</li><li>Clean (X)HTML in content </li><li>Easy and friendly administration</li><li>SEF URLs</li><li>Used Javascript Framework: Mootools</li><li>Option of compressed JS engine use</li><li>Fully compatible: Firefox, IE7, Opera 9.5, Safari, Netscape, Google Chrome, Camino, Flock 0.7+</li><li>XHTML & CSS Validation: W3C XHTML 1.0 Transitional. W3C CSS Valid. </li></ul><h4>Changelog 3.2.0</h4><ul><li>Support for plugins in article content</li><li>Fixed problems with UTF-8 encoding</li><li>New sort option - frontpage order</li><li>Option to set limit of chars in article title</li><li>Dynamic generated css are depreaced</li><li>Support for MooTools 1.2</li><li>Option to set space beetween article columns</li><li>Fixed timezone settings</li><li>Option to add rel="nofollow" in links</li><li>Option to add target="_blank" in links</li></ul><h4>Changelog 3.1.0</h4><ul><li>Option to add timestamp in date</li><li>Option to use weblinks categories instead of article categories</li><li>Option to show unauthorized links</li><li>Option to show only frontpage articles</li><li>Some small code improvements</li><li>[plugin] Option to set default image for selected category/section</li></ul><h4>Changelog 3.0.1</h4><ul><li>Fixed problem with translating text Show/Hide options</li><li>Fixed problem with Tuesday translation</li><li>Fixed problem with author alias - now it gets data from jos_content.created_by_alias</li><li>Increased amount of options in Author name - name, username and alias (look previous item)</li><li>Fixed problems with force enabled scripts</li><li>Fixed path for force enabled scripts - works also with SEF links</li></ul></div>

ENABLED=Włączone
DISABLED=Wyłączone
FORCEENABLED=Włączone
FORCEDISABLED=Wyłączone
AUTOMATIC=Automatyczne
PM=pm
AM=am

MODCLASSSUFFIX=Sufiks klasy modułu
MODCLASSSUFFIX_DESC=Sufiks dodawany do klasy css modułu (table.moduletable), pozwala stosować indywidualne stylowanie modułu
MODID=Unikalne ID modułu
MODID_DESC=Unikalne ID modułu pozwala stosować więcej niż jeden moduł na jednej stronie (n.p.: newsshow1)
WIDTH=Szerokość
WIDTH_DESC=Szerokość bloku modułu. Wartość 0 oznacza, że szerokość jest ustawiana automatycznie.
PADDING=Dopełnienie komórek
PADDING_DESC=Ustawia dopełnienie dla komórek zawierajacych artykuły. Dodaj suiks px lub % ! (na przykład: 3px)

TYPE=Typ treści
TYPE_DESC=Wybierz typ treści - jeżeli wybierzesz linki - możesz korzystać jedynie z pól Kategorie i Identyfikatory
ARTICLES=Artykuły
WEBLINKS=Linki

SECTION=Sekcja
SECTION_DESC=Sekcja będąca źródłem artykułów
CATEGORY=Kategoria
CATEGORY_DESC=Kategoria będąca źródłem artykułów
SECTIONS=Sekcje
SECTIONS_DESC=Sekcje będące źródłem artykułów. Identyfikatory sekcji rozdzielone przecinkami...
CATEGORIES=Kategorie
CATEGORIES_DESC=Kategorie będące źródłem arytkułów. Identyfikatory kategorii rozdzielone przecinkami...
IDS=Identyfikatory
IDS_DESC=Identyfikatory artykułów rozdzielone przecinkami...
UNAUTH=Pokazuj nieautoryzowane linki
UNAUTH_DESC=Użyj tej opcji jeżeli chcesz pokazywać artykuły bez względu na uprawnienia użytkownika

NEWS_AMOUNT=Ilość artykułów
NEWS_AMOUNT_DESC=Ilość artykułów ładowanych w module - musi być większa od 0
NEWS_SORT_VALUE=Sortowanie artykułów
DATE=Data
ORDER=Kolejność
FRONTPAGE_ORDER=Kolejność na stronie głównej
RANDOM=Losowo
HITS=Wyświetlenia
NEWS_SORT_ORDER=Kolejność sortowania
FRONTPAGE=Pokazywanie artykułów ze strony głównej
COLUMNS=Ilość kolumn
COLUMNS_DESC=Ilość pokazywanych kolumn...
ROWS=Ilość wierszy
ROWS_DESC=Ilość pokazywanych wierszy...
ONLYFRONTPAGE=Pokazuj tylko artykułów ze strony głównej
ONLYFRONTPAGE_DESC=Włącz tą opcję jeśli chcesz pokazywać w module wyłącznie artykuły ze strony głównej

REST_NEWS=Pokazuj listę z resztą artykułów
SELECT_STYLE=Wybierz styl listy
ROUNDED=Wsparcie dla zaokrąglonych rogow

LEFT=Opływanie lewostronne
RIGHT=Opływanie prawostronne
CENTER=Wycentrowany
JUSTIFY=Wyjustowany
AFTER=Po tekście

READMORE=Czytaj więcej
READMORE_DESC=Tekst przycisku 'Czytaj więcej'

HEAD_POS=Zawartość artykułu - pozycja nagłówka
IMAGE_POS=Zawartość artykułu - pozycja obrazka
TEXT_POS=Zawartość artykułu - pozycja tekstu
INFO_POS=Zawartość artykułu - pozycja informacji
MORE_POS=Zawartość artykułu - pozycja przycisku 'Czytaj więcej'

HEAD_LINK=Nagłówek jako link
IMAGE_LINK=Obrazek jako link
TEXT_LINK=Tekst jako link
AUTHOR=Pokaż autora
NEWS_CATEGORIES=Pokaż kategorie
NEWS_DATE=Pokaż datę
MOREIN=Pokaż tekst 'Więcej w'

HEAD_ORDER=Kolejność nagłówka
IMAGE_ORDER=Kolejnosć obrazka
TEXT_ORDER=Kolejność tekstu
INFO_ORDER=Kolejność informacji

CONF_PANEL=Użyj panelu konfiguracyjnego

LIMITTYPE=Typ ograniczenia ilości tekstu
WORDS=Słowa
CHARS=Znaki
MAX_AMOUNT=Maksymalna liczba słów lub znaków
TITLE_MAX_AMOUNT=Maksymalna liczba znaków w tytule

CLEANXHTML=Czysty (X)HTML
CLEANXHTML_DESC=Jeżeli ładujesz tylko część artykułu zalecamy włączenie tej opcji

TIMEZONE=Strefa czasowa
TIMEZONE_DESC=Ustaw różnicę pomiędzy czasem na serwerze, a Twoją strefą czasową

PLUGIN=Używaj plugina
PLUGIN_DESC=Jeżeli chcesz skorzystać z obrazków dodanych w komponencie Photoslide GK2 za pomocą plugina dla News Show GK3 to włącz tą opcję. UWAGA! Tą opcję włączamy tylko wtedy  gdy mamy zainstalowany komponent Photoslide GK2 wraz z pluginem dla News Show GK3.

PLUGIN_ONLY=Używaj wyłącznie obrazków z Photoslide
PLUGIN_ONLY_DESC=Jeżeli chcesz pokazywać wyłącznie obrazki dodane w Photoslide - włącz tą opcję

IMAGE_H=Wysokość obrazka
IMAGE_H_DESC=Dodaj sufiks px lub % ! (n.p.: 200px)
IMAGE_W=Szerokość obrazka
IMAGE_W_DESC=Dodaj sufiks px lub % ! (n.p.: 200px)
IMAGE_W=Margines obrazka
IMAGE_W_DESC=Dodaj sufiks px lub % ! (n.p.: 3px)

DATE_FORMAT=Format daty
DATE_FORMAT_DESC=Wszystkie znaki specjalne zostaną zastąpione: D - pełna nazwa dnia, s - skrócona nazwa dnia, d - dzień (liczba bez zera na początku), z - dzień (liczba z zere na początku), M - pełna nazwa miesiąca, S - skrócona nazwa miesiąca, m - miesiąc (liczba bez zera na początku), Z - miesiąc (liczba z zerem na początku), Y - rok, H - godzina w formacie 24-godzinnym, h - godzina w formacie 12-godzinnym.

AUTHORNAME=Nazwa autora
NAME=Nazwa
ALIAS=Alias
USERNAME=Nazwa użytkownika

FIRST_NEWS=Numer pierwszego artykułu
FIRST_NEWS_DESC=Opcja ta jest użyteczna dla modułów typu TabMods - możesz pokazać pierwsze pięć artykułów w pierwszym module, a w drugim kolejne pięć (w tym celu dla pierwszego modułu ustaw tą opcję jako 0, a w drugim module jako 5).

HEAD_NOFOLLOW=nofollow w linkach nagłówków
IMAGE_NOFOLLOW=nofollow w linkach obrazów
TEXT_NOFOLLOW=nofollow w linkach treści
INFO_NOFOLLOW=nofollow w linkach informacji
LIST_NOFOLLOW=nofollow w linkach listy
READMORE_NOFOLLOW=nofollow w linkach 'czytaj więcej'
HEAD_TARGET=target _blank w linkach nagłówków
IMAGE_TARGET=target _blank w linkach obrazów
TEXT_TARGET=target _blank w linkach treści
INFO_TARGET=target _blank w linkach informacji
LIST_TARGET=target _blank w linkach listy
READMORE_TARGET=target _blank w linkach 'czytaj więcej'

MOO=Wersja MooTools
MOO_DESC=Wybierz wersję MooTools, której chcesz używać w module

PARSE=Parsowanie pluginów
PARSE_DESC=Jeżeli chcesz by treść pluginów była widoczna w treści artykułu - włącz tą opcję
USEMOO=Użyj MooTools
USEMOO_DESC=Teraz moduły wspierają nową technikę dołączania skryptów JavaScript. Użyj tej opcji tylko w sytuacji problemów ze skryptami na stronie. W innych sytuacjach tryb automatyczny jest najbardziej zalecany. 
USEJS=Użyj skryptu
USEJS_DESC=Teraz moduły wspierają nową technikę dołączania skryptów JavaScript. Użyj tej opcji tylko w sytuacji problemów ze skryptami na stronie. W innych sytuacjach tryb automatyczny jest najbardziej zalecany.
COMPRESS=Użyj skompresowanego skryptu
COMPRESS_DESC=Aby zminimalizować rozmiar plików włącz tą opcję. Do poszukiwania błędów zalecamy stosowanie wersji nieskompresowanej. UWAGA! Jeżeli używasz więcej niż jednego modułu News Show GK3 na stronie - musisz ustawić tą opcję na tą samą wartość we wszystkich modułach.

MORE_IN=Więcej w

JANUARY=Styczeń
FEBRUARY=Luty
MARCH=Marzec
APRIL=Kwiecień
MAY=Maj
JUNE=Czerwiec
JULY=Lipiec
AUGUST=Sierpień
SEPTEMBER=Wrzesień
OCTOBER=Październik
NOVEMBER=Listopad
DECEMBER=Grudzień
JAN=Sty
FEB=Lut
MAR=Mar
APR=Kwi
MAY=Maj
JUN=Cze
JUL=Lip
AUG=Sie
SEP=Wrz
OCT=Paź
NOV=Lis
DEC=Gru
MONDAY=Poniedziałek
TUESDAY=Wtorek
WEDNESDAY=Środa
THURSDAY=Czwartek
FRIDAY=Piątek
SATURDAY=Sobota
SUNDAY=Niedziela
MON=Pon
TUE=Wt
WED=Śr
THU=Czw
FRI=Pt
SAT=Sob
SUN=Nd