# Language File (English)
#
# @package     Modules Anywhere
# @version     1.3.4
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Main
MODULES ANYWHERE - PLACE MODULES ANYWHERE IN JOOMLA!=<strong>Modules Anywhere</strong> - place modules anywhere in Joomla!

EASILY PLACE MODULES ANYWHERE IN YOUR SITE=Easily place modules anywhere in your site

# Parameters
DEFAULT STYLE=Default style
DEFAULT STYLE (DESCRIPTION)=Select how the modules should be placed
NO WRAPPING - RAW OUTPUT (NONE)=No wrapping - raw output (none)
WRAPPED BY TABLE - COLUMN (TABLE)=Wrapped by Table - Column (table)
WRAPPED BY TABLE - HORIZONTAL (HORZ)=Wrapped by Table - Horizontal (horz)
WRAPPED BY DIVS (XHTML)=Wrapped by Divs (xhtml)
WRAPPED BY MULTIPLE DIVS (ROUNDED)=Wrapped by Multiple Divs (rounded)
ENABLE STYLE OVERRIDING=Enable style overriding
ENABLE STYLE OVERRIDING (DESCRIPTION)=If selected, you can add a style parameter in the tag like:<br />{module Main Menu&#124;horz}<br />You can choose from:<br />table, horz, xhtml, rounded, none.

MODULE TAG=Module tag
MODULEPOS TAG=Modulepos tag
TAG (DESCRIPTION)=The word to be used in the tags.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore.
IGNORE MODULE STATE=Ignore module state
IGNORE MODULE STATE (DESCRIPTION)=If selected, unpublished modules will still be placed by the tag.
HANDLE {LOADPOSITION} TAGS=Handle {loadposition} tags
HANDLE {LOADPOSITION} TAGS (DESCRIPTION)=Select to also handle the {loadposition} tags from the Joomla core plugin Load Module.<br /><br />It is recommended to disable the Load Module plugin.

ARTICLES=Articles
ARTICLES (DESCRIPTION)=These settings have effect on Articles, Categories and Sections.
ENABLE IN ARTICLES=Enable in articles
ENABLE IN ARTICLES (DESCRIPTION)=Select whether to enable the use of the syntax in articles.
SECURITY LEVEL=Security Level
SECURITY LEVEL (DESCRIPTION)=Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level.

COMPONENTS=Components
COMPONENTS (DESCRIPTION)=These settings have effect on the component area.<br />You can select in which components Modules Anywhere should not be enabled. Advise is to not allow Modules Anywhere in components that non-backend users can post content in.
ENABLE IN COMPONENTS=Enable in components
ENABLE IN COMPONENTS (DESCRIPTION)=Select whether to enable the use of the syntax in components.
DISABLE IN COMPONENTS=Disable on Components
DISABLE IN COMPONENTS (DESCRIPTION)=Select in which components NOT to enable the use of the syntax in. This is a list of your installed frontend components.

OTHER AREAS=Other Areas
OTHER AREAS (DESCRIPTION)=These settings have effect on areas outside the component area (so in Modules and the rest of the website).
ENABLE OTHER AREAS=Enable other areas
ENABLE OTHER AREAS (DESCRIPTION)=Select whether to enable the use of the syntax in all remaining areas, like the modules. The tag will not be handled/shown in the html head (META tags and such).

COMMENT - MODULES ANYWHERE=Comment - Modules Anywhere
REMOVED, NOT ENABLED=The tag has been removed, because Modules Anywhere is not enabled here.
REMOVED, SECURITY=The tag has been removed, because the owner of this article does not pass the security level.