-- $Id: install.sql 886 2008-05-25 20:15:53Z Fritz Elfert $
--

DROP TABLE IF EXISTS `#__avr_player`;
CREATE TABLE `#__avr_player` (
  `id` int(11) NOT NULL auto_increment,
  `version` int(11) NOT NULL DEFAULT 0,
  `minw` int(11) NOT NULL DEFAULT 0,
  `minh` int(11) NOT NULL DEFAULT 0,
  `isjw` int(1) NOT NULL DEFAULT '0',
  `name` varchar(25) NOT NULL,
  `code` mediumtext NOT NULL,
  `description` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=38;

DROP TABLE IF EXISTS `#__avr_ripper`;
CREATE TABLE `#__avr_ripper` (
  `id` int(11) NOT NULL auto_increment,
  `version` int(11) NOT NULL DEFAULT 0,
  `flags` int(11) NOT NULL DEFAULT '0',
  `cindex` int(11) NOT NULL DEFAULT '0',
  `name` varchar(25) NOT NULL,
  `url` varchar(255) NOT NULL,
  `regex` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10;

DROP TABLE IF EXISTS `#__avr_tags`;
CREATE TABLE `#__avr_tags` (
  `id` int(11) NOT NULL auto_increment,
  `version` int(11) NOT NULL DEFAULT 0,
  `player_id` int(11) NOT NULL,
  `ripper_id` int(11) NOT NULL default '0',
  `local` int(1) NOT NULL default '0',
  `plist` int(1) NOT NULL default '0',
  `name` varchar(25) NOT NULL,
  `postreplace` varchar(255) NOT NULL default '',
  `sampleregex` varchar(255) NOT NULL default '',
  `description` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `tag` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=83;

CREATE TABLE IF NOT EXISTS `#__avr_popup` (
  `id` int(11) NOT NULL auto_increment,
  `divid` varchar(255) NOT NULL,
  `code` mediumtext NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `wtime` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY (`id`, `divid`)
) ENGINE=MyISAM AUTO_INCREMENT=83;

--
-- Default distribution data
--
