; en-GB.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2011 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="NOTE: All attachments plugins above have been enabled!"
ATTACH_ATTACHMENTS="Attachments"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Attachments component"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Attachments component successfully installed!"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Attachments component successfully upgraded!"
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_16UP="The 'Attachments' extension only works for Joomla version 1.6 or above."
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S=" -- Enabled attachments plugin: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Error moving the 'attachments' directory out of the way to install the Attachments extension.  Temporarily rename/move the 'attachments' directory and retry the installation."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Installed default asset rules for new attachments permissions."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Warning: Installing default asset rules for new attachments permissions failed."
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Attachments for Joomla 1.6+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Restored attachments folder to '%s'"
ATTACH_RESTORED_SECURE_MODE="Restored 'Secure' mode."
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Temporarily renamed attachments folder to '%s'!"
COM_ATTACHMENTS="Component: Attachments for Joomla"
PKG_ATTACHMENTS="Package: Attachments for Joomla 1.6+"
