; en-GB.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2011 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="Attached to %s: %s"
ATTACH_ATTACHMENTS="Attachments"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="The attachments search plugin enables searching all attachment filenames/URLs and descriptions."
ATTACH_DESCRIPTION_COLON="Description:"
ATTACH_FILENAME_COLON="Filename:"
ATTACH_SEARCH_LIMIT="Search limit"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Number of Search items to return"
