# Language File (Arabic)
#
# @package     NoNumber! Elements
# @version     1.2.8
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Yasser Kinanah <ykinanah@gmail.com> Jazit.net

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - used by NoNumber! extensions

### ELEMENTS ###

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=هذه الإضافة تحتاج %s لتعمل بشكل صحيح!

# License
-THIS IS A NON-COMMERCIAL VERSION=هذا الإصدار غير مرخص من <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=هذا الإصدار مرخص من <em>%s</em> (صالح للدومين %s).
-THE LICENSE CODE IS NOT VALID=رمز الترخيص لـ <em>%s</em> غير صالح (للدومين %s)
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=لا يمكن معرفة ما إذا كان رمز الترخيص لـ '%s' صالح لأنك تعمل على السيرفر المحلي.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=لا توجد أي قيود في الوظائف. ولكن بشرائك رمز الترخيص ذلك سيساعدنا على مواصلة التطوير والدعم.
-PURCHASE LICENSE CODE=شراء رمز الترخيص
-FOR YOUR DOMAIN=لـ %s

# Title
-MORE INFO=للمزيد من المعلومات

# Version Check
-A NEWER VERSION IS AVAILABLE=يتوفر إصدار أحدث من الحالي. <a href="%s" target="_blank">تنزيل الإصدار %s</a><br / ><br / >ستقوم هذه الحزمة بتحديث الإصدار الخاص بك بشكل آلي.<br /><em style="color:#999999">(تظهر هذه الرسالة لإدارة الموقع (Super Administrators) فقط.)</em>