/*photofavicon*/
.phocafavicon-box-file-first
{
	background:#f5f5f5;
	width:50px;height:50px; overflow: hidden;
	display: table; vertical-align:middle;
	position: relative;
}

.phocafavicon-box-file-second
{
	display: table-cell; vertical-align: middle;
	position: absolute;  top: 50%; left:50%;
}

.phocafavicon-box-file-third
{
  position: relative;  top: -50%;  left:-50%;
}

.phocafavicon-box-file:hover, .phocafavicon-box-file.hover 
{
	border:1px solid #135cae;padding:0px;background:#f5f5f5;text-decoration:none;
}

.phocafavicon-box-file{
background-color: expression(isNaN(this.js)?(this.js=1,
this.onmouseover=new Function("this.className+=' hover';"),
this.onmouseout=new Function("this.className=this.className.replace(' hover','');")):false););
}
.phocafavicon-box-file-i:hover, .phocafavicon-box-file-i.hover 
{
	border:1px solid #135cae;padding:5px;background:#f5f5f5;text-decoration:none;
}

.phocafavicon-box-file-i{
background-color: expression(isNaN(this.js)?(this.js=1,
this.onmouseover=new Function("this.className+=' hover';"),
this.onmouseout=new Function("this.className=this.className.replace(' hover','');")):false););
}