/*photofavicons*/
.phocafavicon-box-file
{
position:relative;
float:left;
border:1px solid #f5f5f5;
background:#fcfcfc;
text-align:center;
overflow:visible;
}

.phocafavicon-box-file-first
{
background:#f5f5f5;
width:50px;height:50px; overflow: hidden;
display: table; vertical-align:middle;
}

.phocafavicon-box-file-second
{
display: table-cell; vertical-align: middle;
}

.phocafavicon-box-file-third
{
}


#phocafavicon a img
{
	border: 0px;text-decoration:underline;background:#fc0000;
}

#phocafavicon a:hover, #phocafavicon a:active, #phocafavicon a:focus
{
	background: none;border:0px;text-decoration:none;
}

.phocafavicon-box-file:hover, .phocafavicon-box-file.hover 
{
	border:1px solid #135cae;padding:0px;background:#f5f5f5;text-decoration:none;
}

.phocafavicon-box-file-i
{
position:relative;
float:left;
width:120px;
height:140px;
border:1px solid #E8E8E8;
padding:5px;
background:#fcfcfc;
margin:5px;
text-align:center;
overflow:visible;
}
.phocafavicon-box-file-first-i
{
background:#f5f5f5;
width:100px;height:100px; overflow: hidden;
display: table; vertical-align:middle;
}

.phocafavicon-box-file-i:hover, .phocafavicon-box-file-i.hover 
{
	border:1px solid #135cae;padding:5px;background:#f5f5f5;text-decoration:none;
}


#pf-update {
	margin:0;
	margin-top:10px;
	padding-left:50px;
	padding-top:14px;
	height:45px;
	width:270px;
	background: url('images/update.png') 0 0 no-repeat;
}
#pf-update a {
	text-decoration:underline;
	font-size:16px;
	font-weight:bold;
	color:#fff;
}

div.icon-48-info {
	background: url('images/icon-48-info.png') no-repeat left;
}
div.icon-48-phoca {
	background: url('images/icon-48-phoca.png') no-repeat left;
}

div.icon-48-favicon {
	background: url('images/icon-48-favicon.png') no-repeat left;
}


.license {
	text-align:justify;
	font-size: 9px;
}
